补骨脂、荔枝核补骨脂：辛,苦，荔枝核：甘,微苦，补骨脂：温，补骨脂：脾,心包,肾,胃,肺，荔枝核：肝,肾,脾，补骨脂：助阳,温脾,止泻,补肾,平喘,纳气，荔枝核：止痛,理气	0
芡实、萆薢芡实：甘,涩，萆薢：苦，芡实：平，芡实：心,肾,胃,脾,肝，萆薢：肝,胃,膀胱，芡实：固肾，萆薢：祛风	0
马鞭草、柏子仁马鞭草：辛,苦，柏子仁：甘，马鞭草：微寒，马鞭草：肝,脾，柏子仁：心,大肠,肾，马鞭草：解毒,消肿,活血,利水,清热,截疟,通经，柏子仁：养心,通便,安神,润肠	0
白术、绿豆白术：苦,甘，绿豆：甘，白术：温，白术：脾,胃，绿豆：心,胃，白术：健脾,止汗,利水,安胎，绿豆：解毒,利水,清热	0
琥珀、茯神琥珀：甘，茯神：甘,淡，琥珀：平，琥珀：心,肝,小肠,膀胱,肺,脾，茯神：心,脾，琥珀：通淋,安神,散瘀,止血,明目,利水，茯神：宁心,利水,安神	0
羌活、川芎羌活：辛苦、温、无毒川芎：辛、温 羌活：归膀胱、肾、小肠、肝经川芎：归肝、胆经 羌活：散表寒，祛风湿，利关节川芎：行气开郁，祛风燥湿，活血止痛 	1
知母、天花粉知母：苦、寒天花粉：甘苦酸、凉、无毒 知母：归肺、胃、肾经天花粉：归肺、心、脾、胃、小肠、肾、膀胱经 知母：清热泻火，滋阴除蒸，生津止渴天花粉：清热生津，消肿排脓 	1
苍术、白术苍术：辛苦、温白术：苦、甘、温 苍术：归脾、胃经白术：归脾、胃经 苍术：健脾，燥湿，解郁，辟秽白术：补脾，益胃，燥湿，和中 	1
海风藤、肉苁蓉海风藤：苦,辛，肉苁蓉：咸,甘，海风藤：微温，海风藤：心,肾，肉苁蓉：肾,大肠，海风藤：通经,止痛,祛风,理气，肉苁蓉：补肾阳,润肠,益精,益精血,补肾	0
桔梗、禹余粮桔梗：辛,苦，禹余粮：咸，桔梗：平，桔梗：胃,肺，禹余粮：大肠,胃,脾，桔梗：利咽,祛痰,宣肺,排脓，禹余粮：涩肠,止带,止血	0
荷梗、白术荷梗：苦，白术：苦,甘，荷梗：平，荷梗：脾,膀胱，白术：脾,胃，荷梗：解暑,清热,理气，白术：健脾,止汗,利水,安胎	0
附子、甘草附子：辛甘、热、有毒甘草：甘、平 附子：归心、脾、胃经甘草：归脾、胃、肺经 附子：回阳补火，散寒除湿甘草：和中缓急，润肺，解毒，调和诸药 	1
厚朴花、川芎厚朴花：辛,微苦，川芎：辛，厚朴花：温，厚朴花：胃,脾,肺，川芎：心包，厚朴花：行气，川芎：行气,活血,止痛,祛风	0
莪术、小蓟莪术：辛,苦，小蓟：甘,微苦，莪术：温，莪术：脾，小蓟：肝,脾，莪术：破血,行气,消积,止痛，小蓟：止血,清热,凉血,消肿	0
肉苁蓉、紫河车肉苁蓉：咸,甘，紫河车：甘,咸，肉苁蓉：温，肉苁蓉：肾,大肠，紫河车：肝,肾,肺，肉苁蓉：补肾阳,润肠,益精,益精血,补肾，紫河车：益精,补肾	0
附子、枳壳附子：甘,辛，枳壳：酸,苦，附子：热，附子：心,肾,脾，枳壳：肺,胃,大肠,肝,脾，附子：救逆,散寒,助阳,回阳,除湿，枳壳：消积,理气,行滞,宽胸	0
石膏、升麻石膏：辛、甘、大寒升麻：甘、辛、微苦、凉 石膏：归肺、胃经升麻：归肺、脾、胃经 石膏：生用解肌清热，除烦止咳升麻：升阳，发表，透疹，解毒 	1
左金丸、血余炭血余炭：苦、平 血余炭：归肝、胃经 左金丸：清泻肝火，和胃降逆制酸血余炭：止血散瘀，补阴利尿 	1
五灵脂、降真香五灵脂：苦甘、温降真香：辛，温，无毒 五灵脂：归肝、脾经降真香：归肝，脾，肺，心经 五灵脂：活血止痛，化瘀止血降香：活血散瘀，止血定痛 	1
桔梗、旋覆花桔梗：辛,苦，旋覆花：苦,辛,咸，桔梗：平，桔梗：胃,肺，旋覆花：胃,大肠,肺，桔梗：利咽,祛痰,宣肺,排脓，旋覆花：降气,止呕	0
阿胶、枳壳阿胶：甘，枳壳：酸,苦，阿胶：平，阿胶：肝,肾,肺，枳壳：肺,胃,大肠,肝,脾，阿胶：润燥,滋阴,补血,止血，枳壳：消积,理气,行滞,宽胸	0
麻黄、米壳麻黄：辛、微苦、温米壳：酸，平，无毒 麻黄：归肺、膀胱经米壳：归肺、肾、大肠经 麻黄：发汗，平喘，利水米壳：敛肺止咳，涩肠止泻 	1
知母、蔓荆子知母：苦，蔓荆子：苦,辛，知母：寒，知母：胃,肺,肾，蔓荆子：膀胱,胃,肝，知母：泻火,清热,止渴,润燥,除烦,滋阴，蔓荆子：清利头目	0
青蒿、谷芽青蒿：苦,微辛，谷芽：甘，青蒿：寒，青蒿：肝,胆，谷芽：脾,胃，青蒿：解暑,截疟,除蒸,清热，谷芽：消食,健脾,开胃	0
珍珠、海参肠珍珠：甘咸，寒，无毒海参肠：甘，温 珍珠：归心、肝经海参肠：归胃经 珍珠：镇心定惊，清肝除翳，收敛生肌海参肠：温中补虚止痛 	1
远志、没药远志：苦,辛，没药：苦，远志：微温，远志：心,肾,脾,肝，没药：心,肝,肾,脾，远志：消肿,解毒,祛痰,安神,宁心,开窍，没药：止痛,生肌,消肿,活血	0
川贝母、瓜蒌川贝母：苦甘、凉瓜蒌：甘苦、寒 川贝母：归肺经瓜蒌：归肺、胃、大肠经 川贝母：润肺化痰，泄热散结瓜蒌：清热化痰，宽中散结，消肿疗痈，润肠通便 	1
肉苁蓉、珍珠肉苁蓉：咸,甘，珍珠：咸,甘，肉苁蓉：温，肉苁蓉：肾,大肠，珍珠：心,肝，肉苁蓉：补肾阳,润肠,益精,益精血,补肾，珍珠：明目,解毒,清肝,安神,生肌,定惊	0
天癸子、土贝母天葵子：甘苦，寒，有毒土贝母：苦，凉，无毒 天葵子： 脾、小肠、膀胱经土贝母：归心、肝经 天葵子：清热，解毒，消肿，散结，利尿土贝母：散结解毒，排痈消肿，止血收口 	1
藿香、香附藿香：辛、微温香附：辛微苦甘、平 藿香：归肺、脾、胃经香附：归肝、三焦经 藿香：快气，和中，避秽，祛湿香附：理气解郁，调经止痛 	1
杏仁、制半夏杏仁：苦、微温、有小毒半夏：辛、温、有毒 杏仁：归肺、大肠经半夏：归脾、胃经 杏仁：祛痰止咳，平喘，润肠半夏：燥湿化痰，降逆止呕，消痞散结 	1
白术、槟榔白术：苦、甘、温槟榔：苦辛、温 白术：归脾、胃经槟榔：归脾、胃、大肠经 白术：补脾，益胃，燥湿，和中槟榔：杀虫消积，下气通便，利水消肿 	1
皂角刺、大蓟皂角刺：辛，大蓟：微苦,甘，皂角刺：温，皂角刺：肺,肝，大蓟：心,肝，皂角刺：搜风,杀虫，大蓟：止血,消肿,凉血	0
萆薢、益智仁萆薢：苦、平益智仁：辛、温 萆薢：归肝、胃、膀胱经益智仁：归脾、肾经 萆薢：祛风，除湿益智仁：温脾，暖肾，固气，涩精 	1
薤白、瓜蒌薤白：辛苦、温瓜蒌：甘苦、寒 薤白：归肺、胃、大肠经瓜蒌：归肺、胃、大肠经 薤白：理气，宽胸，通阳，散结瓜蒌：润肺，化痰，散结，滑肠 	1
马宝、五倍子马宝：微苦,甘,咸，五倍子：酸,涩，马宝：凉，马宝：心,肝，五倍子：肾,胃,大肠,肺,肝，马宝：清热,解毒,化痰，五倍子：涩肠,解毒,止汗,固精,止血,敛肺	0
大青叶、土贝母大青叶：苦，土贝母：苦，大青叶：寒，大青叶：心,肝,胃,脾，土贝母：脾,肺，大青叶：清热,凉血,解毒，土贝母：清热,散结,化痰	0
火麻仁、郁李仁火麻仁：甘、平郁李仁：辛苦甘、平 火麻仁：归脾、胃、大肠经郁李仁：归牌、大小肠经 火麻仁：润燥，滑肠，通淋，活血郁李仁：润燥，滑肠，下气，利水 	1
知母、附子知母：苦，附子：甘,辛，知母：寒，知母：胃,肺,肾，附子：心,肾,脾，知母：泻火,清热,止渴,润燥,除烦,滋阴，附子：救逆,散寒,助阳,回阳,除湿	0
巴戟天、杜仲巴戟天：辛甘、温杜仲：甘微辛、温 巴戟天：归肝、肾经杜仲：归肝、肾经 巴戟天：补肾阳，壮筋骨，祛风湿杜仲：补肝肾，强筋骨，安胎 	1
橘红、骨碎补橘红：苦,辛，骨碎补：苦，橘红：温，橘红：脾,小肠,膀胱,胃,大肠,肺，骨碎补：肾,肝，橘红：化痰,健胃,理气,散寒，骨碎补：补肾,活血,止痛	0
黄连、阿胶黄连：苦、寒阿胶：甘、平 黄连：归心、肝、胃、大肠经阿胶：归肺、肝、肾经 黄连：泻火，燥湿，解毒，杀虫阿胶：滋阴补血，安胎 	1
白茅根、桑叶白茅根：甘，桑叶：苦,甘，白茅根：寒，白茅根：心,膀胱,胃,肺，桑叶：肝,肺，白茅根：通淋,凉血,生津,清热,利尿,止血，桑叶：明目,清肺	0
浙贝母、夏枯草夏枯草：苦辛、寒浙贝母：苦、寒 浙贝母：归肺、心经夏枯草：归肝、胆经 夏枯草：清火散结，清肝降压浙贝母：清化热痰，止咳散结 	1
蚕砂、皂荚子蚕砂：甘辛，温，无毒皂荚：辛、温、微毒 蚕砂：归肝、脾、胃、胆、膀胱经皂荚：归肺、大肠经 蚕砂：燥湿祛风，辟秽化浊皂荚：祛痰，开窍 	1
知母、黄芪知母：苦、寒黄芪：甘、微温 知母：归肺、胃、肾经黄芪：归肺、脾经 知母：清热泻火，滋阴除蒸，生津止渴黄芪：补气升阳，固表止汗，托疮生肌，利尿消肿本品甘温补气，为治气虚的要药用于气虚下陷者，能补气升阳；表虚不固者，能固表止汗；气血不足者，能益气生血；气虚疮痈内陷者，能托疮排脓；气虚浮肿者，能温阳利水；气虚血痹者，能温经和血 	1
旋覆花、鱼脑石旋覆花：苦,辛,咸，鱼脑石：咸,甘，旋覆花：微温，旋覆花：胃,大肠,肺，鱼脑石：膀胱，旋覆花：降气,止呕，鱼脑石：清热,利尿,通淋,解毒	0
大戟、木香大戟：苦辛，寒，有毒木香：辛苦、温 大戟：归肺、脾、肝、肾、膀胱经木香：归肺、肝、脾经 大戟：泻水逐饮，消肿散结木香：行气止痛，温中和胃 	1
山药、牡蛎山药：甘、平牡蛎、咸涩、凉 山药：归肺、脾、肾经牡蛎：归肝、肾经 山药：补脾止泻，养肺益阴，益肾固精牡蛎：敛阴，潜阳，止汗，涩精，化痰，软坚 	1
吴茱萸、槟榔吴茱萸：辛、苦、温、有毒槟榔：苦辛、温 吴茱萸：归肝、胃经槟榔：归脾、胃、大肠经 吴茱萸：散寒止痛，下气止呕槟榔：杀虫消积，下气通便，利水消肿 	1
诃子、荔枝核诃子：酸,涩,苦，荔枝核：甘,微苦，诃子：平，诃子：胃,大肠,肺，荔枝核：肝,肾,脾，诃子：敛肺,涩肠,利咽，荔枝核：止痛,理气	0
海螵蛸、白芷海螵蛸：咸、微温白芷：辛、温 海螵蛸：归肝、肾经白芷：归肺、胃经 海螵蛸：除湿，制酸，止血，敛疮白芷：祛风，燥湿，消肿，止痛 	1
花椒、苍术花椒：辛、温、有毒苍术：辛苦、温 花椒：归脾、肺、肝、肾、心、心包经苍术：归脾、胃经 花椒：散寒燥湿，解毒驱虫苍术：健脾，燥湿，解郁，辟秽 	1
木蝴蝶、大蓟木蝴蝶：微苦,甘，大蓟：微苦,甘，木蝴蝶：微寒，木蝴蝶：肝,胃,肺，大蓟：心,肝，木蝴蝶：生肌,利咽,润肺,疏肝,和胃,敛疮，大蓟：止血,消肿,凉血	0
刘寄奴、川芎刘寄奴：辛,微苦，川芎：辛，刘寄奴：温，刘寄奴：心,肝,脾，川芎：心包，刘寄奴：消食,止血,消肿,通经,破瘀，川芎：行气,活血,止痛,祛风	0
莪术、生姜莪术：辛,苦，生姜：辛，莪术：温，莪术：脾，生姜：脾,胃,肺，莪术：破血,行气,消积,止痛，生姜：降逆,解表,化痰,止咳,散寒,止呕	0
三棱、虻虫三棱：辛,涩，虻虫：微咸,苦，三棱：凉，三棱：肝,脾，虻虫：肝，三棱：行气,止痛,消积,破血，虻虫：通经,消癥,破血	0
何首乌、仙灵脾何首乌：苦甘涩、微温仙灵脾：辛甘、温 何首乌：归肝、肾经仙灵脾：归肝、肾经 何首乌：补肝，益肾，养血，祛风仙灵脾：温肾壮阳，祛风除湿 	1
牛膝、紫河车牛膝：苦,酸，紫河车：甘,咸，牛膝：平，牛膝：肝,肾，紫河车：肝,肾,肺，牛膝：补肝,活血,强筋,利尿,通淋,通经，紫河车：益精,补肾	0
大黄、厚朴大黄：苦、寒厚朴：苦辛、温 大黄：归胃、大肠、肝经厚朴：归脾、胃、大肠经 大黄：泻热毒，破积滞，行瘀血厚朴：温中，下气，燥湿，消痰 	1
青皮、百合青皮：苦,辛，百合：甘,微苦，青皮：温，青皮：心,胆,肺,脾,肝，百合：心,肺，青皮：破气,疏肝,消积，百合：润肺,安神,清心	0
知母、姜黄知母：苦，姜黄：苦,辛，知母：寒，知母：胃,肺,肾，姜黄：肝,脾，知母：泻火,清热,止渴,润燥,除烦,滋阴，姜黄：通经,破血,行气,止痛	0
乌梅、甘草乌梅：酸、温甘草：甘、平 乌梅：归肝、脾、肺、大肠经甘草：归脾、胃、肺经 乌梅：收敛生津，安蛔驱虫甘草：和中缓急，润肺，解毒，调和诸药 	1
肉苁蓉、炉甘石肉苁蓉：咸,甘，炉甘石：甘，肉苁蓉：温，肉苁蓉：肾,大肠，炉甘石：肝,脾,肺，肉苁蓉：补肾阳,润肠,益精,益精血,补肾，炉甘石：敛疮,明目,止痒,生肌	0
黄连、木香黄连：苦、寒木香：辛苦、温 黄连：归心、肝、胃、大肠经木香：归肺、肝、脾经 黄连：泻火，燥湿，解毒，杀虫木香：行气止痛，温中和胃 	1
防己、黄芪防己：苦、寒黄芪：甘、微温 防己：归膀胱、脾、肾经黄芪：归肺、脾经 防己：行水，泻下焦湿热黄芪：生用：益卫固表，利水消肿，托毒，生肌；炙用：补中益气 	1
黄连、干姜黄连：苦、寒干姜：辛、热 黄连：归心、肝、胃、大肠经干姜：归脾、胃、肺经 黄连：泻火，燥湿，解毒，杀虫干姜：温中逐寒，回阳通脉 	1
玉竹、生地玉竹：甘、平生地黄：甘苦、寒 玉竹：归肺、胃经生地黄：归心、肾经 玉竹：养阴，润燥，除烦，止渴生地黄：清热，凉血，生津 	1
秦艽、防风秦艽：苦辛、平防风：辛、甘、温 秦艽：归肝、胃、胆经防风：归膀胱、肺、脾经 秦艽：祛风除湿，和血舒筋，清热利尿防风：发表，祛风，胜湿，止痛 	1
乌梅、生地乌梅：酸、温生地黄：甘苦、寒 乌梅：归肝、脾、肺、大肠经生地黄：归心、肾经 乌梅：收敛生津，安蛔驱虫生地黄：清热，凉血，生津 	1
川芎、乌药川芎：辛、温乌药：辛、温 川芎：归肝、胆经乌药：归脾、肺、肾、膀胱经 川芎：行气开郁，祛风燥湿，活血止痛乌药：顺气，开郁，散寒，止痛 	1
浮小麦、麻黄根浮小麦：甘咸、凉麻黄根：甘、平 浮小麦：归心经麻黄根：归肺经 浮小麦：止汗，退热除烦麻黄根：固表敛汗，理气化痰 	1
海桐皮、豨莶草海桐皮：苦辛，平，无毒豨莶草：苦，寒，有小毒 海桐皮：归肝、脾、胃经豨莶草：肝、脾、肾、心经 海桐皮：祛风通络，化湿杀虫豨莶草：祛风湿，利筋骨（制用），化湿热，除风痒（生用） 	1
大黄、蛰虫大黄：苦、寒蛰虫：咸、寒、有毒 大黄：归胃、大肠、肝经蛰虫：归心、肝、脾经 大黄：泻热毒，破积滞，行瘀血蛰虫：破血逐瘀，续筋接骨 	1
乌药、禹余粮乌药：辛，禹余粮：咸，乌药：温，乌药：脾，禹余粮：大肠,胃,脾，乌药：温肾,止痛,散寒,行气，禹余粮：涩肠,止带,止血	0
蜈蚣、白芥子蜈蚣：辛、温、有毒白芥子：辛、温 蜈蚣：归肝经白芥子：归肺、胃经 蜈蚣：祛风，定惊，攻毒，散结白芥子：豁痰利气，散结消肿 	1
麻黄、葱白麻黄：辛、微苦、温葱白：辛、温 麻黄：归肺、膀胱经葱白：归肺、胃经 麻黄：发汗，平喘，利水葱白：散寒解表，通阳回厥 	1
半夏、枇杷叶半夏：辛、温、有毒枇杷叶：苦、凉 半夏：归脾、胃经枇杷叶：归肺、胃经 半夏：燥湿化痰，降逆止呕，消痞散结枇杷叶：化痰止咳，降逆止呕 	1
月季花、代代花月季花：甘、温、无毒 月季花：肝、肾经 月季花：活血调经，消肿止痛代代花：疏肝和胃，理气宽胸，开胃止呕 	1
麝香、海金沙麝香：辛，海金沙：淡,甘，麝香：温，麝香：心,肝,脾，海金沙：小肠,膀胱,脾，麝香：散结,活血,醒神,止痛,开窍,消肿，海金沙：清热,通淋,解毒,利水	0
川牛膝、鹿角胶川牛膝：甘,微苦，鹿角胶：咸,甘，川牛膝：平，川牛膝：肝,肾，鹿角胶：肝,肾，川牛膝：活血,祛风，鹿角胶：止血,益精,益精血,安胎	0
赤小豆、麻黄赤小豆：酸,甘，麻黄：辛,微苦，赤小豆：微寒，赤小豆：心,肾,小肠,脾，麻黄：膀胱,肺，赤小豆：退黄,清热,消肿,利水,消痈,解毒，麻黄：解表,发汗,利水,宣肺,平喘,消肿	0
石膏、牛膝石膏：甘、辛、涩、寒牛膝：甘苦酸、平 石膏：归肺、胃经牛膝：归肝、肾经 石膏：生用解肌清热，除烦止咳牛膝：生用散瘀血，消痈肿；熟用补肝肾，强筋骨 	1
远志、月季花远志：苦,辛，月季花：甘，远志：微温，远志：心,肾,脾,肝，月季花：肝,肾，远志：消肿,解毒,祛痰,安神,宁心,开窍，月季花：消肿,调经,活血,解毒	0
橘络、肉豆蔻橘络：苦,甘，肉豆蔻：辛,苦，橘络：平，橘络：肝,脾，肉豆蔻：大肠,胃,脾，橘络：化痰,理气,通络，肉豆蔻：行气,温中,涩肠,消食	0
百合、神曲百合：甘,微苦，神曲：甘,辛，百合：微寒，百合：心,肺，神曲：胃,脾，百合：润肺,安神,清心，神曲：和胃,消食,健脾	0
刘寄奴、神曲刘寄奴：辛,微苦，神曲：甘,辛，刘寄奴：温，刘寄奴：心,肝,脾，神曲：胃,脾，刘寄奴：消食,止血,消肿,通经,破瘀，神曲：和胃,消食,健脾	0
黄芪、党参黄芪：甘、微温党参：甘、平 黄芪：归肺、脾经党参：归脾、肺经 黄芪：生用：益卫固表，利水消肿，托毒，生肌；炙用：补中益气党参：补中，益气，生津 	1
石膏、细辛石膏：辛、甘、大寒细辛：辛、温 石膏：归肺、胃经细辛：归肺、肾经 石膏：生用解肌清热，除烦止咳细辛：祛风，散寒，行水，开窍 	1
黄芪、附子黄芪：甘、微温附子：辛甘、热、有毒 黄芪：归肺、脾经附子：归心、脾、胃经 黄芪：生用：益卫固表，利水消肿，托毒，生肌；炙用：补中益气附子：回阳补火，散寒除湿 	1
川贝母、白头翁川贝母：甘，白头翁：苦，川贝母：微寒，川贝母：心,肺，白头翁：胃,大肠，川贝母：清热,化痰,散结,消肿,止咳,润肺，白头翁：凉血,解毒,止痢,杀虫,清热	0
血余炭、车前子血余炭：苦、平车前子：甘、寒 血余炭：归肝、胃经车前子：归肾、膀胱经 血余炭：止血散瘀，补阴利尿车前子：利水通淋，渗湿止泻，清热明目，祛痰止咳 	1
马勃、黛蛤散马勃：辛，平，无毒 马勃：归肺经 马勃：清热黛蛤散：清泄肝肺郁热，化痰止咳，凉血止血 	1
酸枣仁、浮小麦酸枣仁：甘、平浮小麦：甘咸、凉 酸枣仁：归心、脾、肝、胆经浮小麦：归心经 酸枣仁：养心安神，敛汗浮小麦：止汗，退热除烦 	1
赤芍、白芍沉香：苦辛、温白芍：苦、酸、微寒 赤芍：归肝、脾经白芍：归肝、脾经 赤芍：清热凉血，活血祛瘀白芍：养血柔肝，缓急止痛，敛阴收汗 	1
诃子、肉苁蓉诃子：酸,涩,苦，肉苁蓉：咸,甘，诃子：平，诃子：胃,大肠,肺，肉苁蓉：肾,大肠，诃子：敛肺,涩肠,利咽，肉苁蓉：补肾阳,润肠,益精,益精血,补肾	0
赤小豆、钟乳石赤小豆：酸,甘，钟乳石：甘，赤小豆：微寒，赤小豆：心,肾,小肠,脾，钟乳石：肾,肺,肝,脾，赤小豆：退黄,清热,消肿,利水,消痈,解毒，钟乳石：温肺,下乳	0
何首乌、白蒺藜何首乌：苦甘涩、微温白蒺藜：苦辛、温 何首乌：归肝、肾经白蒺藜：归肝、肺经 何首乌：补肝，益肾，养血，祛风白蒺藜：散风，明目，下气，行血 	1
虎杖、红藤虎杖：苦，平，无毒 虎杖：归肝、胆、肺经 虎杖：祛风，利湿，破瘀，通经 	1
阿胶、桑白皮阿胶：甘、平桑白皮：甘、寒 阿胶：归肺、肝、肾经桑白皮：归肺、脾经 阿胶：滋阴补血，安胎桑白皮：泻肺平喘，行水消肿 	1
附子、桂枝附子：辛甘、热、有毒桂枝：辛、甘、温 附子：归心、脾、胃经桂枝：归心、肺，膀胱经 附子：回阳补火，散寒除湿桂枝：发汗解肌，温经通脉 	1
菊花、防风菊花：甘苦、凉防风：辛、甘、温 菊花：归肺、肝经防风：归膀胱、肺、脾经 菊花：疏风，清热，明目，解毒防风：发表，祛风，胜湿，止痛 	1
生地黄、大黄生地黄：甘苦、寒大黄：苦、寒 生地黄：归心、肾经大黄：归胃、大肠、肝经 生地黄：清热，凉血，生津大黄：泻热毒，破积滞，行瘀血 	1
荷梗、伏龙肝荷梗：苦，伏龙肝：辛，荷梗：平，荷梗：脾,膀胱，伏龙肝：肝,胃,脾，荷梗：解暑,清热,理气，伏龙肝：温中,止呕,止泻,止血	0
紫苏子、莱菔子紫苏子：辛、温莱菔子：辛甘、平 紫苏子：归肺、大肠经莱菔子：归肺、胃经 紫苏子：下气，消痰，润肺，宽肠莱菔子：下气定喘，消食化痰 	1
牛黄、防风牛黄：苦,甘，防风：辛,甘，牛黄：凉，牛黄：心,肝，防风：肝,脾,膀胱,肺，牛黄：清热,开窍,清心,解毒，防风：解表,祛风,止痛,止痒	0
鹿角霜、铁落鹿角霜：咸，铁落：辛，鹿角霜：温，鹿角霜：肝,肾，铁落：心,肝，鹿角霜：止血,收敛,助阳,补肾，铁落：解毒,补血,平肝,敛疮	0
蒲公英、楮实蒲公英：苦,甘，楮实：甘，蒲公英：寒，蒲公英：胃,肝，楮实：肝,脾,肾，蒲公英：消痈,散结,清热,解毒，楮实：清肝,利水,明目,健脾	0
丹皮、丹参丹皮：辛、苦、凉丹参：苦、微温 丹皮：归心、肝、肾经丹参：归心、肝经 丹皮：清热，凉血，和血，消瘀丹参：活血祛瘀，凉血消痈，养血安神 	1
胡黄连、禹余粮胡黄连：苦，禹余粮：咸，胡黄连：寒，胡黄连：肝,胃,大肠，禹余粮：大肠,胃,脾，胡黄连：解毒,泻火,清热，禹余粮：涩肠,止带,止血	0
牛黄、朱砂牛黄：苦甘、凉朱砂：甘、凉、有毒 牛黄：归心、肝经朱砂：归心经 牛黄：清热解毒，息风止痉，化痰开窍朱砂：安神，定惊，明目，解毒 	1
乌梅、五味子乌梅：酸、温五味子：酸、温 乌梅：归肝、脾、肺、大肠经五味子：归肺、肾经 乌梅：收敛生津，安蛔驱虫五味子：敛肺止咳，固表敛汗，涩精止泻，生津止渴 	1
泽泻、木蝴蝶泽泻：甘,淡，木蝴蝶：微苦,甘，泽泻：寒，泽泻：肾,膀胱，木蝴蝶：肝,胃,肺，泽泻：通淋,利水，木蝴蝶：生肌,利咽,润肺,疏肝,和胃,敛疮	0
香附、黄连香附：辛微苦甘、平黄连：苦、寒 香附：归肝、三焦经黄连：归心、肝、胃、大肠经 香附：理气解郁，调经止痛黄连：泻火，燥湿，解毒，杀虫 	1
桔梗、浙贝母桔梗：苦辛、平浙贝母：苦、寒 桔梗：归肺、胃经浙贝母：归肺、心经 桔梗：开宣肺气，祛痰排脓浙贝母：清热化痰，散结解毒 	1
菟丝子、沙苑子菟丝子：辛甘、平沙苑子：甘、温 菟丝子：归肝、肾经沙苑子：归肝、肾经 菟丝子：补肝肾，益精髓，明目沙苑子：补肝，益肾，明目固精 	1
羌活、凤凰衣羌活：苦,辛，凤凰衣：淡,甘，羌活：温，羌活：膀胱,肾，凤凰衣：胃,肺,脾，羌活：止痛,祛风，凤凰衣：清肺,接骨,敛疮	0
枳实、神曲枳实：苦、寒神曲：甘辛、温 枳实：归脾、胃经神曲：归脾、胃经 枳实：破气，散痞，泻痰，消积神曲：健脾和胃，消食调中 	1
黄柏、生地黄黄柏：苦、寒生地黄：甘苦、寒 黄柏：归肾、膀胱经生地黄：归心、肾经 黄柏：清热，燥湿，泻火，解毒生地黄：清热，凉血，生津 	1
郁李仁、羌活郁李仁：辛,苦，羌活：苦,辛，郁李仁：平，郁李仁：大肠,小肠,胆,肝,脾，羌活：膀胱,肾，郁李仁：润燥,滑肠,利水，羌活：止痛,祛风	0
赤芍、木蝴蝶赤芍：苦，木蝴蝶：微苦,甘，赤芍：微寒，赤芍：肝,脾，木蝴蝶：肝,胃,肺，赤芍：凉血,清热,活血，木蝴蝶：生肌,利咽,润肺,疏肝,和胃,敛疮	0
昆布、鹿角胶昆布：咸，鹿角胶：咸,甘，昆布：寒，昆布：肝,脾,肾,胃，鹿角胶：肝,肾，昆布：利水,软坚，鹿角胶：止血,益精,益精血,安胎	0
红曲、羌活红曲：甘，羌活：苦,辛，红曲：温，红曲：肝,大肠,胃,脾，羌活：膀胱,肾，红曲：消食,活血,健脾，羌活：止痛,祛风	0
姜黄、炉甘石姜黄：苦,辛，炉甘石：甘，姜黄：温，姜黄：肝,脾，炉甘石：肝,脾,肺，姜黄：通经,破血,行气,止痛，炉甘石：敛疮,明目,止痒,生肌	0
石决明、紫石英石决明：咸平紫石英：甘、温、无毒 石决明：归肝、肾经紫石英：归心、肝、脾经 石决明：平肝潜阳，除热，明目紫石英：温肾养肝，暖宫调经 	1
麻黄、生姜麻黄：辛、微苦、温生姜：辛、微温 麻黄：归肺、膀胱经生姜：归肺、脾经 麻黄：发汗，平喘，利水生姜：发表，散寒，止呕，开痰 	1
附子、人参附子：辛甘、热、有毒人参：甘微苦、温 附子：归心、脾、胃经人参：归脾、肺经 附子：回阳补火，散寒除湿人参：大补元气，固脱生津，安神 	1
麻黄、桂枝麻黄：辛、微苦、温桂枝：辛、甘、温 麻黄：归肺、膀胱经桂枝：归心、肺，膀胱经 麻黄：发汗，平喘，利水桂枝：发汗解肌，温经通脉 	1
黄连、大黄黄连：苦、寒大黄：苦、寒 黄连：归心、肝、胃、大肠经大黄：归胃、大肠、肝经 黄连：泻火，燥湿，解毒，杀虫大黄：泻热毒，破积滞，行瘀血 	1
夜交藤、月季花夜交藤：微苦,甘，月季花：甘，夜交藤：平，夜交藤：心,肝，月季花：肝,肾，夜交藤：安神,祛风,通络,养心，月季花：消肿,调经,活血,解毒	0
桑白皮、白及桑白皮：辛,甘，白及：苦,甘,涩，桑白皮：寒，桑白皮：肺,脾，白及：胃,肺，桑白皮：消肿,利水,泻肺,平喘，白及：消肿,止血,生肌,收敛	0
车前子、六一散车前子：甘、寒 车前子：归肾、膀胱经 车前子：利水通淋，渗湿止泻，清热明目，祛痰止咳六一散：清热祛暑，除烦利尿，渗湿消肿 	1
天麻、禹余粮天麻：甘,辛，禹余粮：咸，天麻：平，天麻：心,肝,胆,膀胱,肾,脾，禹余粮：大肠,胃,脾，天麻：祛风,平肝,止痉,通络，禹余粮：涩肠,止带,止血	0
覆盆子、紫石英覆盆子：甘酸、平紫石英：甘、温、无毒 覆盆子：归肝、肾经紫石英：归心、肝、脾经 覆盆子：补肝肾，缩小便，助阳，固精，明目紫石英：温肾养肝，暖宫调经 	1
五加皮、全蝎五加皮：微甘,苦,辛，全蝎：辛，五加皮：温，五加皮：肾,肝，全蝎：肝，五加皮：祛风,补肝,强筋,活血，全蝎：通络,止痉,散结,止痛,祛风	0
夜交藤、刘寄奴夜交藤：微苦,甘，刘寄奴：辛,微苦，夜交藤：平，夜交藤：心,肝，刘寄奴：心,肝,脾，夜交藤：安神,祛风,通络,养心，刘寄奴：消食,止血,消肿,通经,破瘀	0
桑寄生、蔓荆子桑寄生：甘,苦，蔓荆子：苦,辛，桑寄生：平，桑寄生：肝,肾，蔓荆子：膀胱,胃,肝，桑寄生：补肝,祛风,安胎,强筋，蔓荆子：清利头目	0
龙胆草、大黄龙胆草：苦、寒大黄：苦、寒 龙胆草：归肝、胆经大黄：归胃、大肠、肝经 龙胆草：泻肝降火，清利湿热大黄：泻热毒，破积滞，行瘀血 	1
姜黄、荷叶姜黄：苦,辛，荷叶：涩,苦，姜黄：温，姜黄：肝,脾，荷叶：心,肝,胆,肺,脾，姜黄：通经,破血,行气,止痛，荷叶：散瘀,止血,清热,解暑	0
黄连、厚朴黄连：苦、寒厚朴：苦辛、温 黄连：归心、肝、胃、大肠经厚朴：归脾、胃、大肠经 黄连：泻火，燥湿，解毒，杀虫厚朴：行气化湿，温中止痛，降逆平喘 	1
琥珀、鹿角霜琥珀：甘，鹿角霜：咸，琥珀：平，琥珀：心,肝,小肠,膀胱,肺,脾，鹿角霜：肝,肾，琥珀：通淋,安神,散瘀,止血,明目,利水，鹿角霜：止血,收敛,助阳,补肾	0
丝瓜络、大蓟丝瓜络：苦，大蓟：微苦,甘，丝瓜络：凉，丝瓜络：肝,胃,肺，大蓟：心,肝，丝瓜络：消肿,解毒,通经，大蓟：止血,消肿,凉血	0
侧枯叶、白芍侧柏叶：苦涩、寒白芍：苦、酸、微寒 侧柏叶：归心、肝、大肠经白芍：归肝、脾经 侧柏叶：凉血，止血，祛风湿，散肿毒白芍：养血柔肝，缓急止痛，敛阴收汗 	1
苍术、玄参苍术：辛苦、温玄参：苦咸、凉 苍术：归脾、胃经玄参：归肺、肾经 苍术：健脾，燥湿，解郁，辟秽玄参：滋阴，降火，除烦，解毒 	1
黄芩、白芍黄芩：苦、寒白芍：苦、酸、微寒 黄芩：归心、肺、胆、大肠经白芍：归肝、脾经 黄芩：清热燥湿，止血，安胎白芍：养血柔肝，缓急止痛，敛阴收汗 	1
藿香、半夏藿香：辛、微温半夏：辛、温、有毒 藿香：归肺、脾、胃经半夏：归脾、胃经 藿香：快气，和中，避秽，祛湿半夏：燥湿化痰，降逆止呕，消痞散结 	1
当归、柏子仁当归：甘辛、温柏子仁：甘、平 当归：归心、肝、脾经柏子仁：归心、肝、脾经 当归：补血和血，调经止痛，润燥滑肠柏子仁：养心安神，润畅通便 	1
当归、桃仁当归：甘辛、温桃仁：苦甘、平 当归：归心、肝、脾经桃仁：归心、肝、大肠经 当归：补血和血，调经止痛，润燥滑肠桃仁：破血行气，润燥滑肠 	1
马勃、青黛马勃：辛，平，无毒青黛：咸、寒 马勃：归肺经青黛：归肝、肺、胃经 马勃：清热青黛：清热，凉血，解毒 	1
杜仲、姜黄杜仲：微辛,甘，姜黄：苦,辛，杜仲：温，杜仲：肝,肾，姜黄：肝,脾，杜仲：补肝,强筋,安胎，姜黄：通经,破血,行气,止痛	0
旱莲草、侧柏叶墨旱莲：甘酸、凉侧柏叶：苦涩、寒 墨旱莲：归肝、肾经侧柏叶：归心、肝、大肠经 侧柏叶：凉血，止血，祛风湿，散肿毒墨旱莲：凉血，止血，补肾，益阴 	1
大青叶、刘寄奴大青叶：苦，刘寄奴：辛,微苦，大青叶：寒，大青叶：心,肝,胃,脾，刘寄奴：心,肝,脾，大青叶：清热,凉血,解毒，刘寄奴：消食,止血,消肿,通经,破瘀	0
泽泻、甘松泽泻：甘,淡，甘松：辛,甘，泽泻：寒，泽泻：肾,膀胱，甘松：脾,胃，泽泻：通淋,利水，甘松：止痛,健胃,理气,醒脾	0
荷梗、茺蔚子荷梗：苦，茺蔚子：辛,甘，荷梗：平，荷梗：脾,膀胱，茺蔚子：肝，荷梗：解暑,清热,理气，茺蔚子：清肝,明目,活血,调经	0
六一散、灯芯草灯芯草：甘，淡，寒，无毒 灯芯草：心、肺、脾、小肠、膀胱经 六一散：清热祛暑，除烦利尿，渗湿消肿灯芯草：清热利水，清心除烦 	1
皂荚、细辛皂荚：辛、温、微毒细辛：辛、温 皂荚：归肺、大肠经细辛：归肺、肾经 皂荚：祛痰，开窍细辛：祛风，散寒，行水，开窍 	1
芫花、青黛芫花：苦,辛，青黛：咸，芫花：温，芫花：脾,膀胱,肺,肾，青黛：肝,肺,胃，芫花：止咳,逐饮,解毒,泻水,祛痰,杀虫，青黛：清肝,解毒,止血,凉血,泻火,清热	0
桑白皮、补骨脂桑白皮：辛,甘，补骨脂：辛,苦，桑白皮：寒，桑白皮：肺,脾，补骨脂：脾,心包,肾,胃,肺，桑白皮：消肿,利水,泻肺,平喘，补骨脂：助阳,温脾,止泻,补肾,平喘,纳气	0
合欢皮、楮实合欢皮：甘，楮实：甘，合欢皮：平，合欢皮：心,肝，楮实：肝,脾,肾，合欢皮：活血,解郁,消痈,安神，楮实：清肝,利水,明目,健脾	0
山药、乌梅山药：甘，乌梅：酸，山药：平，山药：肾,脾,肺，乌梅：胃,大肠,肺,肾,肝,脾，山药：固肾,益精，乌梅：止血,生津,止咳,敛肺,止泻,安蛔,涩肠	0
细辛、川芎细辛：辛，川芎：辛，细辛：温，细辛：心,胆,肺,肾,脾,肝，川芎：心包，细辛：温肺,止痛,祛风,散寒，川芎：行气,活血,止痛,祛风	0
桔梗、鱼腥草桔梗：辛,苦，鱼腥草：辛，桔梗：平，桔梗：胃,肺，鱼腥草：肺,肝，桔梗：利咽,祛痰,宣肺,排脓，鱼腥草：利尿,消痈,通淋,解毒,排脓,清热	0
女贞子、续断续断：苦辛、微温女贞子：苦甘、平 女贞子：归肝、肾经续断：归肝、肾经 女贞子：补肝肾，强腰膝续断：补肝肾，续筋骨，调血脉 	1
升麻、柴胡升麻：甘、辛、微苦、凉柴胡：苦、辛、微寒 升麻：归肺、脾、胃经柴胡：归心包络、肝、三焦、胆经 升麻：升阳，发表，透疹，解毒柴胡：和解表里，疏肝，升阳 	1
肉苁蓉、蔓荆子肉苁蓉：咸,甘，蔓荆子：苦,辛，肉苁蓉：温，肉苁蓉：肾,大肠，蔓荆子：膀胱,胃,肝，肉苁蓉：补肾阳,润肠,益精,益精血,补肾，蔓荆子：清利头目	0
百合、火麻仁百合：甘,微苦，火麻仁：甘，百合：微寒，百合：心,肺，火麻仁：胃,大肠,脾，百合：润肺,安神,清心，火麻仁：滑肠,利水,通淋,润燥,活血	0
萆薢、麻黄萆薢：苦，麻黄：辛,微苦，萆薢：平，萆薢：肝,胃,膀胱，麻黄：膀胱,肺，萆薢：祛风，麻黄：解表,发汗,利水,宣肺,平喘,消肿	0
白芥子、紫苏子白芥子：辛、温紫苏子：辛、温 白芥子：归肺、胃经紫苏子：归肺、大肠经 白芥子：利气豁痰，温中散寒，通络止痛紫苏子：下气，消痰，润肺，宽肠 	1
乌药、益智仁乌药：辛、温益智仁：辛、温 乌药：归脾、肺、肾、膀胱经益智仁：归脾、肾经 乌药：顺气，开郁，散寒，止痛益智仁：温脾，暖肾，固气，涩精 	1
羌活、菊花羌活：辛苦、温、无毒菊花：甘苦、凉 羌活：归膀胱、肾、小肠、肝经菊花：归肺、肝经 羌活：散寒解表，通痹止痛菊花：疏风，清热，明目，解毒 	1
赤石脂、干姜赤石脂：甘涩、温干姜：辛、热 赤石脂：归脾、胃、大肠经干姜：归脾、胃、肺经 赤石脂：涩肠，止血，收湿，生肌干姜：温中逐寒，回阳通脉 	1
枳椇子、桑寄生枳椇子：甘，桑寄生：甘,苦，枳椇子：平，枳椇子：心,肺,脾，桑寄生：肝,肾，枳椇子：解酒毒,止渴,止呕,除烦，桑寄生：补肝,祛风,安胎,强筋	0
龙眼肉、酸枣仁龙眼肉：甘温酸枣仁：甘、平 龙眼肉：归心、脾经酸枣仁：归心、脾、肝、胆经 龙眼肉：益心脾，补气血，安神酸枣仁：养肝，宁心，安神，敛汗 	1
橘络、姜黄橘络：苦,甘，姜黄：苦,辛，橘络：平，橘络：肝,脾，姜黄：肝,脾，橘络：化痰,理气,通络，姜黄：通经,破血,行气,止痛	0
鸡内金、大蓟鸡内金：甘，大蓟：微苦,甘，鸡内金：平，鸡内金：膀胱,胃,肾,脾，大蓟：心,肝，鸡内金：止遗,化石,消癥,健脾,消食，大蓟：止血,消肿,凉血	0
远志、酸枣仁远志：苦辛、温酸枣仁：甘、平 远志：归心、肝、脾经酸枣仁：归心、脾、肝、胆经 远志：安神益智，祛痰，解郁酸枣仁：养肝，宁心，安神，敛汗 	1
吴茱萸、党参吴茱萸：辛、苦、温、有毒党参：甘、平 吴茱萸：归肝、胃经党参：归脾、肺经 吴茱萸：散寒止痛，下气止呕党参：补中益气，养血生津 	1
射干、桔梗射干：苦、寒、有毒桔梗：苦辛、平 射干：归肺、肝经桔梗：归肺、胃经 射干：降火，解毒，散血，消痰桔梗：开宣肺气，祛痰排脓 	1
神曲、麦芽神曲：甘辛、温麦芽：甘、微温 神曲：归脾、胃经麦芽：归脾、胃经 神曲：健脾和胃，消食调中麦芽：消食，和中，下气 	1
橘络、刘寄奴橘络：苦,甘，刘寄奴：辛,微苦，橘络：平，橘络：肝,脾，刘寄奴：心,肝,脾，橘络：化痰,理气,通络，刘寄奴：消食,止血,消肿,通经,破瘀	0
葛根、槟榔葛根：甘、辛、凉槟榔：苦辛、温 葛根：归脾、胃经槟榔：归脾、胃、大肠经 葛根：生阳解肌，透疹止泻，除烦止渴槟榔：杀虫消积，下气通便，利水消肿 	1
升麻炭、荆芥炭升麻：甘、辛、微苦、凉荆芥：辛、温 升麻：归肺、脾、胃经荆芥：归肺、肝经 升麻：升阳，发表，透疹，解毒荆芥：发表，祛风，理血；炒炭止血 	1
凤凰衣、大蓟凤凰衣：淡,甘，大蓟：微苦,甘，凤凰衣：平，凤凰衣：胃,肺,脾，大蓟：心,肝，凤凰衣：清肺,接骨,敛疮，大蓟：止血,消肿,凉血	0
牛膝、白及牛膝：苦,酸，白及：苦,甘,涩，牛膝：平，牛膝：肝,肾，白及：胃,肺，牛膝：补肝,活血,强筋,利尿,通淋,通经，白及：消肿,止血,生肌,收敛	0
夜交藤、甘草夜交藤：微苦,甘，甘草：甘，夜交藤：平，夜交藤：心,肝，甘草：心,脾,胃,肺，夜交藤：安神,祛风,通络,养心，甘草：泻火,止痛,润肺,止咳,缓急,补中,调和诸药,解毒	0
桂枝、谷芽桂枝：辛,甘，谷芽：甘，桂枝：温，桂枝：心,膀胱,肺，谷芽：脾,胃，桂枝：通阳,散寒,通经,解表,化气，谷芽：消食,健脾,开胃	0
柴胡、生麦芽柴胡：苦、辛、微寒麦芽：甘、微温、无毒 柴胡：归心包络、肝、三焦、胆经麦芽：归脾、胃、肾、大肠经 柴胡：和解表里，疏肝，升阳生麦芽：健胃消食，舒肝回乳 	1
枳实、禹余粮枳实：苦,辛，禹余粮：咸，枳实：寒，枳实：心,肝,胃,脾，禹余粮：大肠,胃,脾，枳实：消积,化痰,破气，禹余粮：涩肠,止带,止血	0
五加皮、绿豆五加皮：微甘,苦,辛，绿豆：甘，五加皮：温，五加皮：肾,肝，绿豆：心,胃，五加皮：祛风,补肝,强筋,活血，绿豆：解毒,利水,清热	0
芫花、甘松芫花：苦,辛，甘松：辛,甘，芫花：温，芫花：脾,膀胱,肺,肾，甘松：脾,胃，芫花：止咳,逐饮,解毒,泻水,祛痰,杀虫，甘松：止痛,健胃,理气,醒脾	0
紫菀、款冬花紫菀：苦、温款冬花：辛、温 紫菀：归肺经款冬花：归肺经 紫菀：温肺，下气，消痰，止嗽款冬花：润肺下气，化痰止嗽 	1
甘草、甜瓜子甘草：甘，甜瓜子：甘，甘草：平，甘草：心,脾,胃,肺，甜瓜子：大肠,肺,胃，甘草：泻火,止痛,润肺,止咳,缓急,补中,调和诸药,解毒，甜瓜子：清肺,散结,润肠	0
蒲公英、蔓荆子蒲公英：苦,甘，蔓荆子：苦,辛，蒲公英：寒，蒲公英：胃,肝，蔓荆子：膀胱,胃,肝，蒲公英：消痈,散结,清热,解毒，蔓荆子：清利头目	0
牡蛎、椿根皮牡蛎、咸涩、凉椿根皮：苦涩，凉 牡蛎：归肝、肾经椿根皮：归大肠、胃经 牡蛎：敛阴，潜阳，止汗，涩精，化痰，软坚椿根皮：燥湿清热，涩肠止泻，固下止血 	1
石膏、黄连石膏：辛、甘、大寒黄连：苦、寒 石膏：归肺、胃经黄连：归心、肝、胃、大肠经 石膏：生用解肌清热，除烦止咳黄连：泻火，燥湿，解毒，杀虫 	1
鸡内金、白术鸡内金：甘、平白术：苦、甘、温 鸡内金：归脾、胃经白术：归脾、胃经 鸡内金：消积滞，健脾胃白术：补脾，益胃，燥湿，和中 	1
槟榔、沉香槟榔：苦辛、温沉香：苦辛、温 槟榔：归脾、胃、大肠经沉香：归肾、脾、胃经 槟榔：杀虫消积，下气通便，利水消肿沉香：行气止痛，降逆平喘，温中止呕 	1
砂仁、绿豆砂仁：辛，绿豆：甘，砂仁：温，砂仁：胃,肾,脾，绿豆：心,胃，砂仁：止泻,安胎,行气,开胃,温脾，绿豆：解毒,利水,清热	0
芡实、白术芡实：甘,涩，白术：苦,甘，芡实：平，芡实：心,肾,胃,脾,肝，白术：脾,胃，芡实：固肾，白术：健脾,止汗,利水,安胎	0
附子、熟地黄附子：辛甘、热、有毒熟地黄：甘、微温 附子：归心、脾、胃经熟地黄：归肝、肾经 附子：回阳补火，散寒除湿熟地黄：滋阴，补血 	1
莪术、防风莪术：辛,苦，防风：辛,甘，莪术：温，莪术：脾，防风：肝,脾,膀胱,肺，莪术：破血,行气,消积,止痛，防风：解表,祛风,止痛,止痒	0
附子、干姜附子：辛甘、热、有毒干姜：辛、热 附子：归心、脾、胃经干姜：归脾、胃、肺经 附子：回阳补火，散寒除湿干姜：温中逐寒，回阳通脉 	1
肉苁蓉、神曲肉苁蓉：咸,甘，神曲：甘,辛，肉苁蓉：温，肉苁蓉：肾,大肠，神曲：胃,脾，肉苁蓉：补肾阳,润肠,益精,益精血,补肾，神曲：和胃,消食,健脾	0
三棱、山药三棱：辛,涩，山药：甘，三棱：凉，三棱：肝,脾，山药：肾,脾,肺，三棱：行气,止痛,消积,破血，山药：固肾,益精	0
紫河车、鹿角紫河车：甘咸、温鹿角：咸，温，无毒 紫河车：归肺、肝、肾经鹿角：归肝、肾、心经 紫河车：补气，养血，益精鹿角：行血，消肿，益肾 	1
附子、肉桂附子：辛甘、热、有毒肉桂、辛甘、热 附子：归心、脾、胃经肉桂：归肾、脾、膀胱经 附子：回阳补火，散寒除湿肉桂：补元气，暖脾胃，除积冷，通血脉 	1
白茅根、刘寄奴白茅根：甘，刘寄奴：辛,微苦，白茅根：寒，白茅根：心,膀胱,胃,肺，刘寄奴：心,肝,脾，白茅根：通淋,凉血,生津,清热,利尿,止血，刘寄奴：消食,止血,消肿,通经,破瘀	0
葛花、枳椇子葛花：甘，凉，无毒枳椇子：甘酸，平，无毒 葛花：归胃经枳椇子：心、脾、肺经 葛花：解酒醒脾枳椇子：养阴生津，补中益气，润肠通便，解酒毒 	1
羌活、五灵脂羌活：苦,辛，五灵脂：苦,甘，羌活：温，羌活：膀胱,肾，五灵脂：肝,脾，羌活：止痛,祛风，五灵脂：止血,消积,解毒,活血,止痛	0
牛蒡子、月季花牛蒡子：辛,苦，月季花：甘，牛蒡子：寒，牛蒡子：胃,肺，月季花：肝,肾，牛蒡子：消肿,透疹,散结,宣肺,解毒,利咽，月季花：消肿,调经,活血,解毒	0
人参、蛤蚧人参：甘微苦、温蛤蚧：咸、平 人参：归脾、肺经蛤蚧：归肺、肾经 人参：大补元气，固脱生津，安神蛤蚧：补肺益肾，定喘止嗽 	1
沉香、香附沉香：苦辛、温香附：辛微苦甘、平 沉香：归肾、脾、胃经香附：归肝、三焦经 沉香：降气温中，暖肾纳气香附：理气解郁，调经止痛 	1
白术、丝瓜络白术：苦,甘，丝瓜络：苦，白术：温，白术：脾,胃，丝瓜络：肝,胃,肺，白术：健脾,止汗,利水,安胎，丝瓜络：消肿,解毒,通经	0
桑白皮、大腹皮桑白皮：甘、寒大腹皮：辛、微温 桑白皮：归肺、脾经大腹皮：归脾、胃、大小肠经 桑白皮：泻肺平喘，行水消肿大腹皮：下气宽中，行水 	1
椿根皮、人参人参：甘微苦、温椿根皮：苦涩，凉 椿根皮：归大肠、胃经人参：归脾、肺经 人参：大补元气，固脱生津，安神椿根皮：燥湿清热，涩肠止泻，固下止血 	1
补骨脂、香附补骨脂：辛,苦，香附：辛，补骨脂：温，补骨脂：脾,心包,肾,胃,肺，香附：肝,胃,三焦,脾,肺，补骨脂：助阳,温脾,止泻,补肾,平喘,纳气，香附：调经,安胎,解郁,理气,止痛	0
青皮、商陆青皮：苦,辛，商陆：苦，青皮：温，青皮：心,胆,肺,脾,肝，商陆：小肠,膀胱,脾，青皮：破气,疏肝,消积，商陆：消肿,散结,逐水,解毒	0
补骨脂、肉桂补骨脂：辛,苦，肉桂：辛,甘，补骨脂：温，补骨脂：脾,心包,肾,胃,肺，肉桂：心,肝,脾,肾，补骨脂：助阳,温脾,止泻,补肾,平喘,纳气，肉桂：通脉,温经,散寒,助阳,止痛	0
血竭、枯矾血竭：甘咸、平枯矾：酸涩、寒、有毒 血竭：归心、肝经枯矾：归肺、脾、胃、大肠经 血竭：外用止血生肌敛疮，内服活血散瘀止痛明矾：消痰，燥湿，止泻，止血，解毒，杀虫 	1
胡桃仁、白石英胡桃仁：甘,涩，白石英：辛,甘，胡桃仁：温，胡桃仁：肝,肺,肾，白石英：心,肺,肾，胡桃仁：温肺,润肠,通便,补肾,固精，白石英：温肺	0
冰片、天南星冰片：辛苦、凉天南星：苦辛、温、有毒 冰片：归心、肺经天南星：归肺、肝、脾经 冰片：通诸窍，散郁火，去翳明目，消肿止痛天南星：燥湿化痰，祛风定惊，消肿散结 	1
茺蔚子、绿豆茺蔚子：辛,甘，绿豆：甘，茺蔚子：微寒，茺蔚子：肝，绿豆：心,胃，茺蔚子：清肝,明目,活血,调经，绿豆：解毒,利水,清热	0
何首乌、丹参何首乌：苦甘涩、微温丹参：苦、微温 何首乌：归肝、肾经丹参：归心、肝经 何首乌：补肝，益肾，养血，祛风丹参：活血祛瘀，安神宁心，排脓，止痛 	1
三棱、蝉蜕三棱：辛,涩，蝉蜕：咸,甘，三棱：凉，三棱：肝,脾，蝉蜕：肝,肺，三棱：行气,止痛,消积,破血，蝉蜕：退翳,明目,利咽,止痉,祛风,透疹	0
川芎、香附川芎：辛、温香附：辛微苦甘、平 川芎：归肝、胆经香附：归肝、三焦经 川芎：行气开郁，祛风燥湿，活血止痛香附：理气解郁，止痛调经 	1
白茅根、藕节白茅根：甘、寒、无毒藕节：甘涩、平、无毒 白茅根：归肺、胃、肝、小肠经藕节：肾、胃、肝经 白茅根：清热凉血，清热生津，利尿消肿藕节：收敛止血 	1
五味子、细辛五味子：酸、温细辛：辛、温 五味子：归肺、肾经细辛：归肺、肾经 五味子：敛肺止咳，固表敛汗，涩精止泻，生津止渴细辛：祛风，散寒，行水，开窍 	1
车前子、木通车前子：甘、寒木通：苦、凉 车前子：归肾、膀胱经木通：归心、小肠、膀胱经 车前子：利水，清热，明目，祛痰木通：泻火行水，通利血脉 	1
荷梗、分心木荷梗：苦，分心木：苦,涩，荷梗：平，荷梗：脾,膀胱，分心木：肾,脾，荷梗：解暑,清热,理气，分心木：止带,止泻,缩尿,止血	0
黄连、山栀黄连：苦、寒山栀子：苦、寒 黄连：归心、肝、胃、大肠经山栀子：归心、肝、肺、胃经 黄连：泻火，燥湿，解毒，杀虫山栀子：泻火除烦，清热利湿，凉血止血 	1
人参、磁石人参：甘微苦、温磁石：辛咸、平 人参：归脾、肺经磁石：归肾、肝、肺经 人参：大补元气，固脱生津，安神磁石：潜阳安神，聪耳明目，纳气平喘 	1
女贞子、枸杞子女贞子：苦甘、平枸杞子：甘、平 女贞子：归肝、肾经枸杞子：归肝、肾经 女贞子：补肝肾，强腰膝枸杞子：滋肾，润肺，补肝，明目 	1
百合、知母百合：甘微苦、平知母：苦、寒 百合：归心、肺经知母：归肺、胃、肾经 百合：润肺止咳，清心安神知母：滋阴降火，润燥滑肠 	1
夜交藤、细辛夜交藤：微苦,甘，细辛：辛，夜交藤：平，夜交藤：心,肝，细辛：心,胆,肺,肾,脾,肝，夜交藤：安神,祛风,通络,养心，细辛：温肺,止痛,祛风,散寒	0
朱砂、芒硝朱砂：甘、凉、有毒芒硝：辛苦咸、大寒 朱砂：归心经芒硝：归胃、大肠经 朱砂：安神，定惊，明目，解毒芒硝：泻热，润燥，软坚 	1
合欢皮、白石英合欢皮：甘，白石英：辛,甘，合欢皮：平，合欢皮：心,肝，白石英：心,肺,肾，合欢皮：活血,解郁,消痈,安神，白石英：温肺	0
骨碎补、忍冬藤骨碎补：苦，忍冬藤：甘，骨碎补：温，骨碎补：肾,肝，忍冬藤：心,肺，骨碎补：补肾,活血,止痛，忍冬藤：通络,解毒,清热	0
人参、五灵脂人参：甘微苦、温五灵脂：苦甘、温 人参：归脾、肺经五灵脂：归肝、脾经 人参：大补元气，固脱生津，安神五灵脂：活血止痛，化瘀止血 	1
羌活、全蝎羌活：苦,辛，全蝎：辛，羌活：温，羌活：膀胱,肾，全蝎：肝，羌活：止痛,祛风，全蝎：通络,止痉,散结,止痛,祛风	0
升麻、陈皮升麻：甘、辛、微苦、凉陈皮：辛、苦、温 升麻：归肺、脾、胃经陈皮：归脾、肺经 升麻：升阳，发表，透疹，解毒陈皮：燥湿化痰，理气健脾 	1
鹿角霜、生姜鹿角霜：咸，生姜：辛，鹿角霜：温，鹿角霜：肝,肾，生姜：脾,胃,肺，鹿角霜：止血,收敛,助阳,补肾，生姜：降逆,解表,化痰,止咳,散寒,止呕	0
泽泻、鹿角胶泽泻：甘,淡，鹿角胶：咸,甘，泽泻：寒，泽泻：肾,膀胱，鹿角胶：肝,肾，泽泻：通淋,利水，鹿角胶：止血,益精,益精血,安胎	0
青皮、甘松青皮：苦,辛，甘松：辛,甘，青皮：温，青皮：心,胆,肺,脾,肝，甘松：脾,胃，青皮：破气,疏肝,消积，甘松：止痛,健胃,理气,醒脾	0
红曲、皂荚红曲：甘，皂荚：辛,咸，红曲：温，红曲：肝,大肠,胃,脾，皂荚：肺,大肠，红曲：消食,活血,健脾，皂荚：开窍,杀虫,止咳,散结,祛痰	0
生地黄、熟地黄生地黄：甘苦、寒熟地黄：甘、微温 生地黄：归心、肾经熟地黄：归肝、肾经 生地黄：清热，凉血，生津熟地黄：滋阴，补血 	1
赤芍、生姜赤芍：苦，生姜：辛，赤芍：微寒，赤芍：肝,脾，生姜：脾,胃,肺，赤芍：凉血,清热,活血，生姜：降逆,解表,化痰,止咳,散寒,止呕	0
莲子、枳椇子莲子：涩,甘，枳椇子：甘，莲子：平，莲子：心,肝,胃,膀胱,脾,肾，枳椇子：心,肺,脾，莲子：养心,安神,固精,止泻，枳椇子：解酒毒,止渴,止呕,除烦	0
蒲公英、炉甘石蒲公英：苦,甘，炉甘石：甘，蒲公英：寒，蒲公英：胃,肝，炉甘石：肝,脾,肺，蒲公英：消痈,散结,清热,解毒，炉甘石：敛疮,明目,止痒,生肌	0
蔓荆子、白蒺藜蔓荆子：苦辛、凉白蒺藜：苦辛、温 蔓荆子：归肝、胃、膀胱经白蒺藜：归肝、肺经 蔓荆子：疏散风热，清利头目白蒺藜：散风，明目，下气，行血 	1
知母、旋覆花知母：苦，旋覆花：苦,辛,咸，知母：寒，知母：胃,肺,肾，旋覆花：胃,大肠,肺，知母：泻火,清热,止渴,润燥,除烦,滋阴，旋覆花：降气,止呕	0
茵陈蒿、栀子茵陈蒿：苦辛、凉栀子：苦、寒 茵陈蒿：归肝、脾、膀胱经栀子：归心、肝、肺、胃经 茵陈蒿：清热利湿栀子：清热，泻火，凉血 	1
橘红、杏仁橘红：辛苦、温杏仁：苦、微温、有小毒 橘红：归膀胱、小肠、肺、脾、大肠、胃经杏仁：归肺、大肠经 橘红：祛痰化湿，理气健脾杏仁：祛痰止咳，平喘，润肠 	1
莪术、牛膝莪术：辛,苦，牛膝：苦,酸，莪术：温，莪术：脾，牛膝：肝,肾，莪术：破血,行气,消积,止痛，牛膝：补肝,活血,强筋,利尿,通淋,通经	0
桔梗、土贝母桔梗：辛,苦，土贝母：苦，桔梗：平，桔梗：胃,肺，土贝母：脾,肺，桔梗：利咽,祛痰,宣肺,排脓，土贝母：清热,散结,化痰	0
商陆、白术商陆：苦，白术：苦,甘，商陆：寒，商陆：小肠,膀胱,脾，白术：脾,胃，商陆：消肿,散结,逐水,解毒，白术：健脾,止汗,利水,安胎	0
当归、阿胶当归：甘辛、温阿胶：甘、平 当归：归心、肝、脾经阿胶：归肺、肝、肾经 当归：补血和血，调经止痛，润燥滑肠阿胶：滋阴补血，安胎 	1
白芷、葛根白芷：辛、温葛根：甘、辛、凉 白芷：归肺、胃经葛根：归脾、胃经 白芷：祛风，燥湿，消肿，止痛葛根：生阳解肌，透疹止泻，除烦止渴 	1
补骨脂、胡桃仁补骨脂：辛、温胡桃仁：甘、温 补骨脂：归肾经胡桃仁：归肾、肺经 补骨脂：补肾助阳胡桃仁：补肾固精，温肺定喘，润肠 	1
白蒺藜、决明子白蒺藜：苦辛、温决明子：苦甘、凉 白蒺藜：归肝、肺经决明子：归肝、肾经 白蒺藜：散风，明目，下气，行血决明子：清肝，明目，利水，通便 	1
生地、牛膝生地黄：甘苦、寒牛膝：甘苦酸、平 生地黄：归心、肾经牛膝：归肝、肾经 牛膝：生用散瘀血，消痈肿；熟用补肝肾，强筋骨生地黄：清热，凉血，生津 	1
旋覆花、代赭石旋覆花：咸、温代赭石：味苦、寒 旋覆花：归肺、肝、胃经代赭石：归肝、胃、心包经 旋覆花：消痰，下气，软坚，行水代赭石：平肝镇逆，凉血止血 	1
莲子、甜瓜子莲子：涩,甘，甜瓜子：甘，莲子：平，莲子：心,肝,胃,膀胱,脾,肾，甜瓜子：大肠,肺,胃，莲子：养心,安神,固精,止泻，甜瓜子：清肺,散结,润肠	0
虻虫、木蝴蝶虻虫：微咸,苦，木蝴蝶：微苦,甘，虻虫：凉，虻虫：肝，木蝴蝶：肝,胃,肺，虻虫：通经,消癥,破血，木蝴蝶：生肌,利咽,润肺,疏肝,和胃,敛疮	0
凤凰衣、紫河车凤凰衣：淡,甘，紫河车：甘,咸，凤凰衣：平，凤凰衣：胃,肺,脾，紫河车：肝,肾,肺，凤凰衣：清肺,接骨,敛疮，紫河车：益精,补肾	0
诃子、桔梗、甘草诃子：苦酸涩、温桔梗：苦辛、平甘草：甘、平 诃子：归肺、肾、大肠经桔梗：归肺、胃经甘草：归脾、胃、肺经 诃子：涩肠，敛肺，下气，利咽桔梗：宣肺祛痰，然脓消痈甘草：和中缓急，润肺，解毒，调和诸药 	1
瓦楞子、滑石瓦楞子：甘、咸、平、无毒滑石：甘淡、寒 瓦楞子：肝、脾、肺、胃经滑石：归胃、膀胱经 瓦楞子：消痰软坚，化瘀散结，制酸止痛滑石：清热，渗湿，利窍 	1
胡桃仁、枳椇子胡桃仁：甘,涩，枳椇子：甘，胡桃仁：温，胡桃仁：肝,肺,肾，枳椇子：心,肺,脾，胡桃仁：温肺,润肠,通便,补肾,固精，枳椇子：解酒毒,止渴,止呕,除烦	0
鸡内金、鹿角胶鸡内金：甘，鹿角胶：咸,甘，鸡内金：平，鸡内金：膀胱,胃,肾,脾，鹿角胶：肝,肾，鸡内金：止遗,化石,消癥,健脾,消食，鹿角胶：止血,益精,益精血,安胎	0
柏子仁、香附柏子仁：甘，香附：辛，柏子仁：平，柏子仁：心,大肠,肾，香附：肝,胃,三焦,脾,肺，柏子仁：养心,通便,安神,润肠，香附：调经,安胎,解郁,理气,止痛	0
补骨脂、牛黄补骨脂：辛,苦，牛黄：苦,甘，补骨脂：温，补骨脂：脾,心包,肾,胃,肺，牛黄：心,肝，补骨脂：助阳,温脾,止泻,补肾,平喘,纳气，牛黄：清热,开窍,清心,解毒	0
桂枝、人参桂枝：辛、甘、温人参：甘微苦、温 桂枝：归心、肺，膀胱经人参：归脾、肺经 桂枝：发汗解肌，温经通脉人参：大补元气，固脱生津，安神 	1
黄芪、葶苈子黄芪：甘、微温葶苈子：辛苦、寒 黄芪：归肺、脾经葶苈子：归肺、膀胱经 黄芪：生用：益卫固表，利水消肿，托毒，生肌；炙用：补中益气葶苈子：下气行水 	1
昆布、远志昆布：咸，远志：苦,辛，昆布：寒，昆布：肝,脾,肾,胃，远志：心,肾,脾,肝，昆布：利水,软坚，远志：消肿,解毒,祛痰,安神,宁心,开窍	0
赤石脂、伏龙肝赤石脂：甘涩、温伏龙肝：辛、温 赤石脂：归脾、胃、大肠经伏龙肝：归脾、胃经 赤石脂：涩肠，止血，收湿，生肌伏龙肝：温中燥湿，止呕止血 	1
续断、百合续断：辛,苦，百合：甘,微苦，续断：微温，续断：肾,肝，百合：心,肺，续断：补肝,止崩,强筋，百合：润肺,安神,清心	0
火麻仁、桑叶火麻仁：甘，桑叶：苦,甘，火麻仁：平，火麻仁：胃,大肠,脾，桑叶：肝,肺，火麻仁：滑肠,利水,通淋,润燥,活血，桑叶：明目,清肺	0
茺蔚子、百合茺蔚子：辛,甘，百合：甘,微苦，茺蔚子：微寒，茺蔚子：肝，百合：心,肺，茺蔚子：清肝,明目,活血,调经，百合：润肺,安神,清心	0
全蝎、大蓟全蝎：辛，大蓟：微苦,甘，全蝎：平，全蝎：肝，大蓟：心,肝，全蝎：通络,止痉,散结,止痛,祛风，大蓟：止血,消肿,凉血	0
马宝、橘络马宝：微苦,甘,咸，橘络：苦,甘，马宝：凉，马宝：心,肝，橘络：肝,脾，马宝：清热,解毒,化痰，橘络：化痰,理气,通络	0
牛黄、刘寄奴牛黄：苦,甘，刘寄奴：辛,微苦，牛黄：凉，牛黄：心,肝，刘寄奴：心,肝,脾，牛黄：清热,开窍,清心,解毒，刘寄奴：消食,止血,消肿,通经,破瘀	0
萹蓄、瞿麦萹蓄：苦、寒瞿麦：苦、寒 萹蓄：归膀胱经瞿麦：归心、肾、小肠、膀胱经 萹蓄：利尿，清热，杀虫瞿麦：清热利水，破血通经 	1
瓜蒌仁、瓜蒌皮瓜蒌仁：甘、寒瓜蒌皮：甘、寒 瓜蒌仁：归肺、胃、大肠经瓜蒌皮：归肺、胃、大肠经 瓜蒌仁：同瓜蒌唯其润燥作用较强瓜蒌皮：同瓜蒌，唯长于下气宽胸 	1
厚朴、杏仁厚朴：苦辛、温杏仁：苦、微温、有小毒 厚朴：归脾、胃、大肠经杏仁：归肺、大肠经 杏仁：祛痰止咳，平喘，润肠厚朴：行气化湿，温中止痛，降逆平喘 	1
石膏、寒水石石膏：辛、甘、大寒寒水石：辛咸，寒 石膏：归肺、胃经寒水石：归心、胃、肾经 石膏：生用解肌清热，除烦止咳寒水石：清热泻火，除烦止渴其功用与石膏相似，用于壮热烦渴等证候 	1
蝉蜕、甘松蝉蜕：咸,甘，甘松：辛,甘，蝉蜕：凉，蝉蜕：肝,肺，甘松：脾,胃，蝉蜕：退翳,明目,利咽,止痉,祛风,透疹，甘松：止痛,健胃,理气,醒脾	0
吴茱萸、小茴香吴茱萸：辛、苦、温、有毒小茴香：辛、温 吴茱萸：归肝、胃经小茴香：归肾、膀胱、胃经 吴茱萸：温中，止痛，理气，燥湿小茴香：温肾散寒，和胃理气 	1
乌药、忍冬藤乌药：辛，忍冬藤：甘，乌药：温，乌药：脾，忍冬藤：心,肺，乌药：温肾,止痛,散寒,行气，忍冬藤：通络,解毒,清热	0
乌梅、木香乌梅：酸，木香：苦,辛，乌梅：平，乌梅：胃,大肠,肺,肾,肝,脾，木香：胃,脾,肺，乌梅：止血,生津,止咳,敛肺,止泻,安蛔,涩肠，木香：行气,止痛	0
雄黄、蛇床子雄黄：辛苦、温、有毒蛇床子：辛苦、温 雄黄：归心、肝、胃经蛇床子：归肾、脾经 雄黄：燥湿，祛风，杀虫，解毒蛇床子：温肾助阳，祛风，燥湿，杀虫 	1
炉甘石、火麻仁炉甘石：甘，火麻仁：甘，炉甘石：平,温，炉甘石：肝,脾,肺，火麻仁：胃,大肠,脾，炉甘石：敛疮,明目,止痒,生肌，火麻仁：滑肠,利水,通淋,润燥,活血	0
砂仁、白术砂仁：辛，白术：苦,甘，砂仁：温，砂仁：胃,肾,脾，白术：脾,胃，砂仁：止泻,安胎,行气,开胃,温脾，白术：健脾,止汗,利水,安胎	0
凤凰衣、骨碎补凤凰衣：淡,甘，骨碎补：苦，凤凰衣：平，凤凰衣：胃,肺,脾，骨碎补：肾,肝，凤凰衣：清肺,接骨,敛疮，骨碎补：补肾,活血,止痛	0
辛夷、苍耳子辛夷：辛、温苍耳子：甘、温、有毒 辛夷：归肺、胃经苍耳子：归肺、肝经 辛夷：祛风，通窍苍耳子：散风，止痛，祛湿，杀虫 	1
槟榔、南瓜子槟榔：苦辛、温南瓜子：甘、平 槟榔：归脾、胃、大肠经南瓜子：归胃、大肠经 槟榔：杀虫，破积，下气，行水南瓜子：驱虫，利尿，止咳，疗痔 	1
远志、白术远志：苦,辛，白术：苦,甘，远志：微温，远志：心,肾,脾,肝，白术：脾,胃，远志：消肿,解毒,祛痰,安神,宁心,开窍，白术：健脾,止汗,利水,安胎	0
生地、苍术生地黄：甘苦、寒苍术：辛苦、温 生地黄：归心、肾经苍术：归脾、胃经 生地黄：清热，凉血，生津苍术：健脾，燥湿，解郁，辟秽 	1
凤凰衣、生姜凤凰衣：淡,甘，生姜：辛，凤凰衣：平，凤凰衣：胃,肺,脾，生姜：脾,胃,肺，凤凰衣：清肺,接骨,敛疮，生姜：降逆,解表,化痰,止咳,散寒,止呕	0
赤小豆、珍珠赤小豆：酸,甘，珍珠：咸,甘，赤小豆：微寒，赤小豆：心,肾,小肠,脾，珍珠：心,肝，赤小豆：退黄,清热,消肿,利水,消痈,解毒，珍珠：明目,解毒,清肝,安神,生肌,定惊	0
丝瓜络、皂荚丝瓜络：苦，皂荚：辛,咸，丝瓜络：凉，丝瓜络：肝,胃,肺，皂荚：肺,大肠，丝瓜络：消肿,解毒,通经，皂荚：开窍,杀虫,止咳,散结,祛痰	0
昆布、芫花昆布：咸，芫花：苦,辛，昆布：寒，昆布：肝,脾,肾,胃，芫花：脾,膀胱,肺,肾，昆布：利水,软坚，芫花：止咳,逐饮,解毒,泻水,祛痰,杀虫	0
芫花、甘草芫花：辛、苦、温、有毒甘草：甘、平 芫花：归肺、胃经甘草：归脾、胃、肺经 芫花：泻水逐饮，祛痰止咳，杀虫疗疮甘草：和中缓急，润肺，解毒，调和诸药 	1
厚朴花、五倍子厚朴花：辛,微苦，五倍子：酸,涩，厚朴花：温，厚朴花：胃,脾,肺，五倍子：肾,胃,大肠,肺,肝，厚朴花：行气，五倍子：涩肠,解毒,止汗,固精,止血,敛肺	0
香附、延胡索香附：辛微苦甘、平延胡索：辛苦、温 香附：归肝、三焦经延胡索：归肝、胃经 香附：理气解郁，调经止痛元胡：活血、行气、止痛 	1
莲子、乌药莲子：涩,甘，乌药：辛，莲子：平，莲子：心,肝,胃,膀胱,脾,肾，乌药：脾，莲子：养心,安神,固精,止泻，乌药：温肾,止痛,散寒,行气	0
茯神、虻虫茯神：甘,淡，虻虫：微咸,苦，茯神：平，茯神：心,脾，虻虫：肝，茯神：宁心,利水,安神，虻虫：通经,消癥,破血	0
远志、续断远志：苦,辛，续断：辛,苦，远志：微温，远志：心,肾,脾,肝，续断：肾,肝，远志：消肿,解毒,祛痰,安神,宁心,开窍，续断：补肝,止崩,强筋	0
橘红、五灵脂橘红：苦,辛，五灵脂：苦,甘，橘红：温，橘红：脾,小肠,膀胱,胃,大肠,肺，五灵脂：肝,脾，橘红：化痰,健胃,理气,散寒，五灵脂：止血,消积,解毒,活血,止痛	0
丝瓜络、鱼脑石丝瓜络：苦，鱼脑石：咸,甘，丝瓜络：凉，丝瓜络：肝,胃,肺，鱼脑石：膀胱，丝瓜络：消肿,解毒,通经，鱼脑石：清热,利尿,通淋,解毒	0
白石英、麻黄白石英：辛,甘，麻黄：辛,微苦，白石英：温，白石英：心,肺,肾，麻黄：膀胱,肺，白石英：温肺，麻黄：解表,发汗,利水,宣肺,平喘,消肿	0
金银花、蒲公英金银花：甘、寒蒲公英：苦甘、寒 金银花：归肺、胃经蒲公英：归肝、胃经 金银花：清热解毒蒲公英：清热解毒，利尿散结 	1
制半夏、茯苓半夏：辛、温、有毒茯苓：甘淡、平 半夏：归脾、胃经茯苓：归心、脾、肺经 半夏：燥湿化痰，降逆止呕，消痞散结茯苓：渗湿利水，益脾和胃，宁心安神 	1
半夏、生姜半夏：辛、温、有毒生姜：辛、微温 半夏：归脾、胃经生姜：归肺脾经 半夏：燥湿化痰，降逆止呕，消痞散结生姜：发表，散寒，止呕，开痰 	1
麻黄根、煅龙骨麻黄根：甘、平煅龙骨：甘涩、平、无毒 麻黄根：归肺经煅龙骨：归心、肝、肾、大肠经 麻黄根：止汗龙骨：平肝潜阳，镇静安神，收敛固涩 	1
石灰、姜黄石灰：涩,苦,辛，姜黄：苦,辛，石灰：温，石灰：肝，姜黄：肝,脾，石灰：止痒,杀虫,敛疮,止血,解毒，姜黄：通经,破血,行气,止痛	0
乌梅、芡实乌梅：酸，芡实：甘,涩，乌梅：平，乌梅：胃,大肠,肺,肾,肝,脾，芡实：心,肾,胃,脾,肝，乌梅：止血,生津,止咳,敛肺,止泻,安蛔,涩肠，芡实：固肾	0
三棱、皂角刺三棱：辛,涩，皂角刺：辛，三棱：凉，三棱：肝,脾，皂角刺：肺,肝，三棱：行气,止痛,消积,破血，皂角刺：搜风,杀虫	0
半夏、天南星半夏：辛、温、有毒天南星：苦辛、温、有毒 半夏：归脾、胃经天南星：归肺、肝、脾经 半夏：燥湿化痰，降逆止呕，消痞散结天南星：燥湿化痰，祛风定惊，消肿散结 	1
荷梗、莪术荷梗：苦，莪术：辛,苦，荷梗：平，荷梗：脾,膀胱，莪术：脾，荷梗：解暑,清热,理气，莪术：破血,行气,消积,止痛	0
石灰、钟乳石石灰：涩,苦,辛，钟乳石：甘，石灰：温，石灰：肝，钟乳石：肾,肺,肝,脾，石灰：止痒,杀虫,敛疮,止血,解毒，钟乳石：温肺,下乳	0
赤小豆、火麻仁赤小豆：酸,甘，火麻仁：甘，赤小豆：微寒，赤小豆：心,肾,小肠,脾，火麻仁：胃,大肠,脾，赤小豆：退黄,清热,消肿,利水,消痈,解毒，火麻仁：滑肠,利水,通淋,润燥,活血	0
银柴胡、胡黄连银柴胡：甘苦、凉胡黄连：苦、寒 银柴胡：归肝、胃经胡黄连：归肝、胃、大肠经 银柴胡：清热凉血胡黄连：清热，凉血，燥湿 	1
白头翁、蔓荆子白头翁：苦，蔓荆子：苦,辛，白头翁：寒，白头翁：胃,大肠，蔓荆子：膀胱,胃,肝，白头翁：凉血,解毒,止痢,杀虫,清热，蔓荆子：清利头目	0
泽兰、当归泽兰：苦辛、微温当归：甘辛、温 泽兰：归肝、脾经当归：归心、肝、脾经 泽兰：活血，行水当归：补血和血，调经止痛，润燥滑肠 	1
木香、大黄木香：辛苦、温大黄：苦、寒 木香：归肺、肝、脾经大黄：归胃、大肠、肝经 木香：行气止痛，温中和胃大黄：泻热毒，破积滞，行瘀血 	1
萆薢、蔓荆子萆薢：苦，蔓荆子：苦,辛，萆薢：平，萆薢：肝,胃,膀胱，蔓荆子：膀胱,胃,肝，萆薢：祛风，蔓荆子：清利头目	0
赤芍、白及赤芍：苦，白及：苦,甘,涩，赤芍：微寒，赤芍：肝,脾，白及：胃,肺，赤芍：凉血,清热,活血，白及：消肿,止血,生肌,收敛	0
鹿角、巴戟天鹿角：咸，温，无毒巴戟天：辛甘、温 鹿角：归肝、肾、心经巴戟天：归肝、肾经 鹿角：行血，消肿，益肾巴戟天：补肾助阳，祛风除湿 	1
续断、川牛膝续断：苦辛、微温川牛膝：平，甘微苦，无毒 续断：归肝、肾经川牛膝：归肝、肾经 续断：补肝肾，续筋骨，调血脉川牛膝：祛风，利湿，通经，活血 	1
合欢皮、木香合欢皮：甘，木香：苦,辛，合欢皮：平，合欢皮：心,肝，木香：胃,脾,肺，合欢皮：活血,解郁,消痈,安神，木香：行气,止痛	0
桃仁、红花桃仁：苦甘、平红花：辛、温 桃仁：归心、肝、大肠经红花：归心、肝经 桃仁：破血行气，润燥滑肠红花：活血通经，去瘀止痛 	1
黄芩、天冬黄芩：苦、寒天冬：甘苦、寒 黄芩：归心、肺、胆、大肠经天冬：归肺、肾经 黄芩：清热燥湿，止血，安胎天门冬：润肺滋肾，清热化痰 	1
火麻仁、川牛膝火麻仁：甘，川牛膝：甘,微苦，火麻仁：平，火麻仁：胃,大肠,脾，川牛膝：肝,肾，火麻仁：滑肠,利水,通淋,润燥,活血，川牛膝：活血,祛风	0
滑石、山栀滑石：甘淡、寒山栀子：苦、寒 滑石：归胃、膀胱经山栀子：归心、肝、肺、胃经 滑石：清热，渗湿，利窍山栀子：泻火除烦，清热利湿，凉血止血 	1
金钱草、海金沙金钱草：苦辛、凉海金沙：甘淡、寒 金钱草：归肝、胆、肾、膀胱经海金沙：归小肠、膀胱经 金钱草：清热，利尿，镇咳，解毒，消肿海金沙：清热解毒，利水通淋 	1
刘寄奴、白及刘寄奴：辛,微苦，白及：苦,甘,涩，刘寄奴：温，刘寄奴：心,肝,脾，白及：胃,肺，刘寄奴：消食,止血,消肿,通经,破瘀，白及：消肿,止血,生肌,收敛	0
麻黄、葛根麻黄：辛、微苦、温葛根：甘、辛、凉 麻黄：归肺、膀胱经葛根：归脾、胃经 麻黄：发汗，平喘，利水葛根：生阳解肌，透疹止泻，除烦止渴 	1
马宝、大青叶马宝：微苦,甘,咸，大青叶：苦，马宝：凉，马宝：心,肝，大青叶：心,肝,胃,脾，马宝：清热,解毒,化痰，大青叶：清热,凉血,解毒	0
杏仁、小蓟杏仁：苦，小蓟：甘,微苦，杏仁：温，杏仁：脾,大肠,肺，小蓟：肝,脾，杏仁：平喘,止咳,祛痰,润肠，小蓟：止血,清热,凉血,消肿	0
肉桂、肉苁蓉肉桂：辛,甘，肉苁蓉：咸,甘，肉桂：热，肉桂：心,肝,脾,肾，肉苁蓉：肾,大肠，肉桂：通脉,温经,散寒,助阳,止痛，肉苁蓉：补肾阳,润肠,益精,益精血,补肾	0
冰片、黄柏冰片：辛苦、凉黄柏：苦、寒 冰片：归心、肺经黄柏：归肾、膀胱经 冰片：通诸窍，散郁火，去翳明目，消肿止痛黄柏：清热，燥湿，泻火，解毒 	1
鱼腥草、川牛膝鱼腥草：辛，川牛膝：甘,微苦，鱼腥草：寒，鱼腥草：肺,肝，川牛膝：肝,肾，鱼腥草：利尿,消痈,通淋,解毒,排脓,清热，川牛膝：活血,祛风	0
川楝子、路路通川楝子：苦、寒、有小毒路路通：苦，平，无毒 川楝子：归肝、小肠、膀胱经路路通：归 十二经 川楝子：除湿热，清肝火，舒肝，行气止痛，杀虫路路通：祛风通络，利水除湿 	1
桂枝、木通桂枝：辛,甘，木通：苦，桂枝：温，桂枝：心,膀胱,肺，木通：心,小肠,膀胱,肾,脾，桂枝：通阳,散寒,通经,解表,化气，木通：利尿,清热,活血,通脉	0
胆南星、海浮石胆南星：味苦、性凉海浮石：咸、寒、无毒 胆南星：归肝、胆经海浮石：归肺、肾、肝经 胆南星：熄风化痰定惊海浮石：清肺化痰，软坚散结，消石通淋 	1
马宝、荷梗马宝：微苦,甘,咸，荷梗：苦，马宝：凉，马宝：心,肝，荷梗：脾,膀胱，马宝：清热,解毒,化痰，荷梗：解暑,清热,理气	0
橘络、白及橘络：苦,甘，白及：苦,甘,涩，橘络：平，橘络：肝,脾，白及：胃,肺，橘络：化痰,理气,通络，白及：消肿,止血,生肌,收敛	0
萆薢、铁落萆薢：苦，铁落：辛，萆薢：平，萆薢：肝,胃,膀胱，铁落：心,肝，萆薢：祛风，铁落：解毒,补血,平肝,敛疮	0
栀子、高良姜栀子：苦、寒高良姜：辛、温 栀子：归心、肝、肺、胃经高良姜：归脾、胃经 栀子：清热，泻火，凉血高良姜：温胃，祛风，散寒，行气，止痛 	1
蜈蚣、当归蜈蚣：辛、温、有毒当归：甘辛、温 蜈蚣：归肝经当归：归心、肝、脾经 蜈蚣：祛风，定惊，攻毒，散结当归：补血和血，调经止痛，润燥滑肠 	1
半夏、神曲半夏：辛、温、有毒神曲：甘辛、温 半夏：归脾、胃经神曲：归脾、胃经 半夏：燥湿化痰，降逆止呕，消痞散结神曲：健脾和胃，消食调中 	1
麻黄、杏仁麻黄：辛、微苦、温杏仁：苦、微温、有小毒 麻黄：归肺、膀胱经杏仁：归肺、大肠经 麻黄：发汗，平喘，利水杏仁：祛痰止咳，平喘，润肠 	1
胡桃仁、旋覆花胡桃仁：甘,涩，旋覆花：苦,辛,咸，胡桃仁：温，胡桃仁：肝,肺,肾，旋覆花：胃,大肠,肺，胡桃仁：温肺,润肠,通便,补肾,固精，旋覆花：降气,止呕	0
楮实、皂荚楮实：甘，皂荚：辛,咸，楮实：寒，楮实：肝,脾,肾，皂荚：肺,大肠，楮实：清肝,利水,明目,健脾，皂荚：开窍,杀虫,止咳,散结,祛痰	0
鹿茸、山茱萸鹿茸：甘咸、温山茱萸：酸、微温 鹿茸：归肝、肾经山茱萸：归肝、肾经 鹿茸：壮元阳，补气血，益精髓，强筋骨山茱萸：补肝肾，涩精气，固虚脱 	1
伏龙肝、荷叶伏龙肝：辛，荷叶：涩,苦，伏龙肝：温，伏龙肝：肝,胃,脾，荷叶：心,肝,胆,肺,脾，伏龙肝：温中,止呕,止泻,止血，荷叶：散瘀,止血,清热,解暑	0
防风、甘草防风：辛,甘，甘草：甘，防风：微温，防风：肝,脾,膀胱,肺，甘草：心,脾,胃,肺，防风：解表,祛风,止痛,止痒，甘草：泻火,止痛,润肺,止咳,缓急,补中,调和诸药,解毒	0
商陆、姜黄商陆：苦，姜黄：苦,辛，商陆：寒，商陆：小肠,膀胱,脾，姜黄：肝,脾，商陆：消肿,散结,逐水,解毒，姜黄：通经,破血,行气,止痛	0
防风、白术白术：苦、甘、温防风：辛、甘、温 防风：归膀胱、肺、脾经白术：归脾、胃经 防风：发表，祛风，胜湿，止痛白术：补脾，益胃，燥湿，和中 	1
商陆、刘寄奴商陆：苦，刘寄奴：辛,微苦，商陆：寒，商陆：小肠,膀胱,脾，刘寄奴：心,肝,脾，商陆：消肿,散结,逐水,解毒，刘寄奴：消食,止血,消肿,通经,破瘀	0
蝉蜕、全蝎蝉蜕：甘咸、凉全蝎：咸辛、平、有毒 蝉蜕：归肺、肝经全蝎：归肝经 蝉蜕：疏散风热，透疹止痒，退翳明目，祛风解痉全蝎：祛风，止痉，通络，解毒 	1
砂仁、白术砂仁：辛、温白术：苦、甘、温 砂仁：归脾、胃经白术：归脾、胃经 砂仁：行气，调中，和胃，醒脾白术：补脾，益胃，燥湿，和中 	1
何首鸟、熟地黄何首乌：苦甘涩、微温熟地黄：甘、微温 何首乌：归肝、肾经熟地黄：归肝、肾经 何首乌：补肝，益肾，养血，祛风熟地黄：滋阴，补血 	1
补骨脂、罂粟壳补骨脂：辛、温罂粟壳：酸、平 补骨脂：归肾经罂粟壳：归肺、肾、大肠经 补骨脂：补肾助阳罂粟壳：敛肺止咳，涩肠，定痛 	1
三棱、莪术三棱：苦辛、平莪术：苦辛、温 三棱：归肝、脾经莪术：归肝、脾经 三棱：破血，行气，消积，止痛莪术：行气，破血，消积，止痛 	1
浮萍、牛蒡子浮萍：辛、寒牛蒡子：辛苦、凉 浮萍：归肺经牛蒡子：归肺、胃经 浮萍：发汗，祛风，行水，清热，解毒牛蒡子：疏散风热，宣肺透疹，消肿解毒 	1
