赤石脂、白石脂赤石脂：甘涩、温白石脂：甘酸、平、无毒赤石脂：归脾、胃、大肠经白石脂：归肺、胃、大肠经赤石脂：涩肠止泻，敛血止血，生肌收口白石脂：收涩固肠，止血止带 	1
蒲黄、青黛蒲黄：甘辛、凉青黛：咸、寒蒲黄：归肝、心经青黛：归肝、肺、胃经蒲黄：凉血止血，活血消瘀青黛：清热，凉血，解毒 	1
茯神、乌药茯神：甘,淡，乌药：辛，茯神：平茯神：心,脾，乌药：脾茯神：宁心,利水,安神，乌药：温肾,止痛,散寒,行气	0
麻黄、细辛麻黄：辛、微苦、温细辛：辛、温麻黄：归肺、膀胱经细辛：归肺、肾经麻黄：发汗，平喘，利水细辛：祛风，散寒，行水，开窍 	1
天冬、熟地黄天冬：甘苦、寒熟地黄：甘、微温天冬：归肺、肾经熟地黄：归肝、肾经天冬：滋阴，润燥，清肺，降火熟地黄：滋阴，补血 	1
茵陈蒿、附子茵陈蒿：苦辛、凉附子：辛甘、热、有毒茵陈蒿：归肝、脾、膀胱经附子：归心、脾、胃经茵陈蒿：清热利湿附子：回阳补火，散寒除湿 	1
人参、鹿茸人参：甘微苦、温鹿茸：甘咸、温人参：归脾、肺经鹿茸：归肝、肾经人参：大补元气，固脱生津，安神鹿茸：壮元阳，补气血，益精髓，强筋骨 	1
仙茅、巴戟天仙茅：辛、温、有小毒巴戟天：辛甘、温巴戟天：归肝、肾经仙茅：肾、肺、肝经仙茅：温肾阳，壮筋骨巴戟天：补肾阳，壮筋骨，祛风湿 	1
海桐皮、秦艽海桐皮：苦辛，平，无毒秦艽：苦辛、平海桐皮：归肝、脾、胃经秦艽：归肝、胃、胆经海桐皮：祛风通络，化湿杀虫秦艽：祛风除湿，和血舒筋，清热利尿 	1
柴胡、黄芩柴胡：苦、辛、微寒黄芩：苦、寒柴胡：归心包络、肝、三焦、胆经黄芩：归心、肺、胆、大肠经柴胡：和解表里，疏肝，升阳黄芩：清热燥湿，止血，安胎 	1
芡实、阿胶芡实：甘,涩，阿胶：甘，芡实：平芡实：心,肾,胃,脾,肝，阿胶：肝,肾,肺芡实：固肾，阿胶：润燥,滋阴,补血,止血	0
苍术、胡麻仁苍术：辛苦、温苍术：归脾、胃经苍术：健脾，燥湿，解郁，辟秽胡麻仁：甘平多脂，长于滋养肝肾之阴，用于肝肾不足，头晕目眩，皮肤干燥症另能润燥滑肠，用于肠燥便秘 	1
红花、苏木红花：辛、温苏木：甘咸、平红花：归心、肝经苏木：归心、肝经红花：活血通经，去瘀止痛苏木：行血，破瘀，消肿，止痛 	1
萆薢、甘草萆薢：苦，甘草：甘，萆薢：平萆薢：肝,胃,膀胱，甘草：心,脾,胃,肺萆薢：祛风，甘草：泻火,止痛,润肺,止咳,缓急,补中,调和诸药,解毒	0
白头翁、秦皮白头翁：苦、寒秦皮：苦、寒白头翁：归大肠、肝、胃经秦皮：归肝、胆经白头翁：清热凉血，解毒秦皮：清热燥湿，平喘止咳，明目 	1
玄参、升麻玄参：苦咸、凉升麻：甘、辛、微苦、凉玄参：归肺、肾经升麻：归肺、脾、胃经玄参：滋阴，降火，除烦，解毒升麻：升阳，发表，透疹，解毒 	1
龙骨、牡蛎龙骨：甘涩、平牡蛎：咸涩、凉龙骨：归心、肝、肾、大肠经牡蛎：归肝、肾经龙骨：镇惊安神，敛汗固精，止血涩肠，生肌敛疮牡蛎：敛阴，潜阳，止汗，涩精，化痰，软坚 	1
附子、月季花附子：甘,辛，月季花：甘，附子：热附子：心,肾,脾，月季花：肝,肾附子：救逆,散寒,助阳,回阳,除湿，月季花：消肿,调经,活血,解毒	0
蝉蜕、赤芍蝉蜕：咸,甘，赤芍：苦，蝉蜕：凉蝉蜕：肝,肺，赤芍：肝,脾蝉蜕：退翳,明目,利咽,止痉,祛风,透疹，赤芍：凉血,清热,活血	0
阿胶、仙鹤草阿胶：甘、平仙鹤草：苦辛、平、无毒阿胶：归肺、肝、肾经仙鹤草：肺、肝、脾经阿胶：滋阴补血，安胎仙鹤草：收敛止血，止痢，杀虫 	1
天麻、白附子天麻：甘、平白附子：辛甘、热、有毒天麻：归肝经白附子：归胃、肝经天麻：熄风，定惊白附子：祛风痰，逐寒湿，定惊病 	1
胡桃仁、海风藤胡桃仁：甘,涩，海风藤：苦,辛，胡桃仁：温胡桃仁：肝,肺,肾，海风藤：心,肾胡桃仁：温肺,润肠,通便,补肾,固精，海风藤：通经,止痛,祛风,理气	0
大青叶、砂仁大青叶：苦，砂仁：辛，大青叶：寒大青叶：心,肝,胃,脾，砂仁：胃,肾,脾大青叶：清热,凉血,解毒，砂仁：止泻,安胎,行气,开胃,温脾	0
浮萍、紫草浮萍：辛、寒紫草：苦，寒，无毒浮萍：归肺经紫草：心包、心、肝、小肠经浮萍：解表透疹，行水消肿紫草：凉血，活血，清热，解毒 	1
蛰虫、水蛭蛰虫：咸、寒、有毒水蛭：咸苦、平、有毒蛰虫：归心、肝、脾经水蛭：归肝、膀胱经蛰虫：逐瘀，破积，通络，理伤水蛭：破血，逐瘀，通经 	1
白芍、当归白芍：苦、酸、微寒当归：甘辛、温白芍：归肝、脾经当归：归心、肝、脾经白芍：养血柔肝，缓急止痛，敛阴收汗当归：补血和血，调经止痛，润燥滑肠 	1
鳖甲、穿山甲鳖甲：咸、平穿山甲：咸、凉鳖甲：归肝、脾经穿山甲：归肝、胃经鳖甲：养阴清热，平肝息风，软坚散结穿山甲：消肿溃痈，搜风活络，通经下乳 	1
桑白皮、五灵脂桑白皮：辛,甘，五灵脂：苦,甘，桑白皮：寒桑白皮：肺,脾，五灵脂：肝,脾桑白皮：消肿,利水,泻肺,平喘，五灵脂：止血,消积,解毒,活血,止痛	0
苏合香、槟榔苏合香：辛,甘，槟榔：辛,苦，苏合香：温苏合香：肝,脾,肺,胃，槟榔：大肠,胃苏合香：止痛,辟秽,行气，槟榔：消积,截疟	0
续断、虻虫续断：辛,苦，虻虫：微咸,苦，续断：微温续断：肾,肝，虻虫：肝续断：补肝,止崩,强筋，虻虫：通经,消癥,破血	0
刘寄奴、忍冬藤刘寄奴：辛,微苦，忍冬藤：甘，刘寄奴：温刘寄奴：心,肝,脾，忍冬藤：心,肺刘寄奴：消食,止血,消肿,通经,破瘀，忍冬藤：通络,解毒,清热	0
陈皮、桑白皮陈皮：辛、苦、温桑白皮：甘、寒陈皮：归脾、肺经桑白皮：归肺、脾经陈皮：燥湿化痰，理气健脾桑白皮：泻肺平喘，行水消肿 	1
五灵脂、高良姜五灵脂：苦甘、温高良姜：辛、温五灵脂：归肝、脾经高良姜：归脾、胃经五灵脂：活血止痛，化瘀止血高良姜：温胃，祛风，散寒，行气，止痛 	1
胆南星、旋覆花胆南星：味苦、性凉旋覆花：咸、温胆南星：归肝、胆经旋覆花：归肺、肝、胃经胆南星：熄风化痰定惊旋覆花：消痰，下气，软坚，行水 	1
伏龙肝、土贝母伏龙肝：辛，土贝母：苦，伏龙肝：温伏龙肝：肝,胃,脾，土贝母：脾,肺伏龙肝：温中,止呕,止泻,止血，土贝母：清热,散结,化痰	0
姜黄、胡黄连姜黄：苦,辛，胡黄连：苦，姜黄：温姜黄：肝,脾，胡黄连：肝,胃,大肠姜黄：通经,破血,行气,止痛，胡黄连：解毒,泻火,清热	0
五倍子、谷芽五倍子：酸,涩，谷芽：甘，五倍子：寒五倍子：肾,胃,大肠,肺,肝，谷芽：脾,胃五倍子：涩肠,解毒,止汗,固精,止血,敛肺，谷芽：消食,健脾,开胃	0
骨碎补、荷叶骨碎补：苦，荷叶：涩,苦，骨碎补：温骨碎补：肾,肝，荷叶：心,肝,胆,肺,脾骨碎补：补肾,活血,止痛，荷叶：散瘀,止血,清热,解暑	0
伏龙肝、铁落伏龙肝：辛，铁落：辛，伏龙肝：温伏龙肝：肝,胃,脾，铁落：心,肝伏龙肝：温中,止呕,止泻,止血，铁落：解毒,补血,平肝,敛疮	0
贝母、厚朴贝母：苦、寒厚朴：苦辛、温贝母：归肺经厚朴：归脾、胃、大肠经贝母：润肺散结，止嗽化痰厚朴：行气化湿，温中止痛，降逆平喘 	1
杜仲、牛膝杜仲：甘微辛、温牛膝：甘苦酸、平杜仲：归肝、肾经牛膝：归肝、肾经杜仲：补肝肾，强筋骨，安胎牛膝：生用散瘀血，消痈肿；熟用补肝肾，强筋骨 	1
海风藤、牛膝海风藤：苦,辛，牛膝：苦,酸，海风藤：微温海风藤：心,肾，牛膝：肝,肾海风藤：通经,止痛,祛风,理气，牛膝：补肝,活血,强筋,利尿,通淋,通经	0
青黛、枳实青黛：咸，枳实：苦,辛，青黛：寒青黛：肝,肺,胃，枳实：心,肝,胃,脾青黛：清肝,解毒,止血,凉血,泻火,清热，枳实：消积,化痰,破气	0
土贝母、大蓟土贝母：苦，大蓟：微苦,甘，土贝母：凉土贝母：脾,肺，大蓟：心,肝土贝母：清热,散结,化痰，大蓟：止血,消肿,凉血	0
槟榔、茯苓皮槟榔：苦辛、温茯苓皮：甘淡，平，无毒槟榔：归脾、胃、大肠经茯苓皮：归肾、膀胱经槟榔：杀虫消积，下气通便，利水消肿茯苓皮：利水消肿 	1
青皮、白石英青皮：苦,辛，白石英：辛,甘，青皮：温青皮：心,胆,肺,脾,肝，白石英：心,肺,肾青皮：破气,疏肝,消积，白石英：温肺	0
桔梗、槟榔桔梗：苦辛、平槟榔：苦辛、温桔梗：归肺、胃经槟榔：归脾、胃、大肠经桔梗：宣肺祛痰，然脓消痈槟榔：杀虫消积，下气通便，利水消肿 	1
路路通、地龙路路通：苦，平，无毒地龙：咸、寒路路通：归 十二经地龙：归肝、脾、膀胱经地龙：清热息风，通络疗痹，清肺平喘，利尿通淋路路通：祛风通络，利水除湿 	1
马鞭草、荷叶马鞭草：辛,苦，荷叶：涩,苦，马鞭草：微寒马鞭草：肝,脾，荷叶：心,肝,胆,肺,脾马鞭草：解毒,消肿,活血,利水,清热,截疟,通经，荷叶：散瘀,止血,清热,解暑	0
黄芪、槟榔黄芪：甘、微温槟榔：苦辛、温黄芪：归肺、脾经槟榔：归脾、胃、大肠经黄芪：生用：益卫固表，利水消肿，托毒，生肌；炙用：补中益气槟榔：杀虫消积，下气通便，利水消肿 	1
石菖蒲、蝉蜕石菖蒲：辛、微温蝉蜕：甘咸、凉石菖蒲：归心、肝、脾经蝉蜕：归肺、肝经石菖蒲：开窍，豁痰，理气活血，散风，祛湿蝉蜕：疏散风热，透疹止痒，退翳明目，祛风解痉 	1
苏合香、大蓟苏合香：辛,甘，大蓟：微苦,甘，苏合香：温苏合香：肝,脾,肺,胃，大蓟：心,肝苏合香：止痛,辟秽,行气，大蓟：止血,消肿,凉血	0
当归、荆芥当归：甘辛、温荆芥：辛、温当归：归心、肝、脾经荆芥：归肺、肝经当归：补血和血，调经止痛，润燥滑肠荆芥：发表，祛风，理血；炒炭止血 	1
茯神、麦冬茯神：甘淡、平、无毒麦冬：甘微苦、寒茯神：归心、脾、肝经麦冬：归肺、胃、心经茯神：为茯苓菌的菌核抱松根而生的部分功用与茯苓相似，但主入心经，宁心安神为其所长麦冬：养阴润肺，清心除烦，益胃生津	1
木通、谷芽木通：苦，谷芽：甘，木通：寒木通：心,小肠,膀胱,肾,脾，谷芽：脾,胃木通：利尿,清热,活血,通脉，谷芽：消食,健脾,开胃	0
高良姜、荜澄茄高良姜：辛、温荜澄茄：辛，温，无毒高良姜：归脾、胃经荜澄茄：归脾、肾、胃、膀胱经高良姜：温胃，祛风，散寒，行气，止痛荜澄茄：温中散寒，行气止痛 	1
冰片、郁金冰片：辛苦、凉郁金：辛苦、凉冰片：归心、肺经郁金：归心、肺、肝经冰片：通诸窍，散郁火，去翳明目，消肿止痛郁金：行气解郁，凉血破瘀 	1
绿豆衣、薏苡仁绿豆衣：甘，寒，无毒薏苡仁：甘，淡，凉，无毒绿豆衣： 肺、肝经薏苡仁：归脾、肺、肾经绿豆衣：清热解毒，退翳明目，凉血散瘀薏苡仁：健脾，补肺，清热，利湿 	1
附子、白芍附子：辛甘、热、有毒白芍：苦、酸、微寒附子：归心、脾、胃经白芍：归肝、脾经附子：回阳补火，散寒除湿白芍：养血柔肝，缓急止痛，敛阴收汗 	1
青皮、莲子青皮：苦,辛，莲子：涩,甘，青皮：温青皮：心,胆,肺,脾,肝，莲子：心,肝,胃,膀胱,脾,肾青皮：破气,疏肝,消积，莲子：养心,安神,固精,止泻	0
黄芪、山药黄芪：甘、微温山药：甘、平黄芪：归肺、脾经山药：归肺、脾、肾经黄芪：生用：益卫固表，利水消肿，托毒，生肌；炙用：补中益气山药：健脾，补肺，固肾，益精 	1
龙胆草、黄芩龙胆草：苦、寒黄芩：苦、寒龙胆草：归肝、胆经黄芩：归心、肺、胆、大肠经龙胆草：泻肝胆实火，除下焦湿热黄芩：泻实火，除湿热，止血，安胎 	1
牛蒡子、大蓟牛蒡子：辛,苦，大蓟：微苦,甘，牛蒡子：寒牛蒡子：胃,肺，大蓟：心,肝牛蒡子：消肿,透疹,散结,宣肺,解毒,利咽，大蓟：止血,消肿,凉血	0
茺蔚子、禹余粮茺蔚子：辛,甘，禹余粮：咸，茺蔚子：微寒茺蔚子：肝，禹余粮：大肠,胃,脾茺蔚子：清肝,明目,活血,调经，禹余粮：涩肠,止带,止血	0
香附、禹余粮香附：辛，禹余粮：咸，香附：微寒香附：肝,胃,三焦,脾,肺，禹余粮：大肠,胃,脾香附：调经,安胎,解郁,理气,止痛，禹余粮：涩肠,止带,止血	0
银柴胡、鳖甲银柴胡：甘苦、凉鳖甲：咸、平银柴胡：归肝、胃经鳖甲：归肝、脾经银柴胡：凉血退蒸，清疳热鳖甲：养阴清热，平肝息风，软坚散结 	1
肉豆蔻、没药肉豆蔻：辛,苦，没药：苦，肉豆蔻：温肉豆蔻：大肠,胃,脾，没药：心,肝,肾,脾肉豆蔻：行气,温中,涩肠,消食，没药：止痛,生肌,消肿,活血	0
橘络、赤小豆橘络：苦,甘，赤小豆：酸,甘，橘络：平橘络：肝,脾，赤小豆：心,肾,小肠,脾橘络：化痰,理气,通络，赤小豆：退黄,清热,消肿,利水,消痈,解毒	0
黄芩、知母黄芩：苦、寒知母：苦、寒黄芩：归心、肺、胆、大肠经知母：归肺、胃、肾经黄芩：泻实火，除湿热，止血，安胎知母：滋阴降火，润燥滑肠 	1
鹿茸、熟地黄鹿茸：甘咸、温熟地黄：甘、微温鹿茸：归肝、肾经熟地黄：归肝、肾经鹿茸：壮元阳，补气血，益精髓，强筋骨熟地黄：滋阴，补血 	1
陈石灰、大黄石灰：辛、温、有毒大黄：苦、寒石灰：归肝、脾经大黄：归胃、大肠、肝经陈石灰：燥湿，杀虫，止血，定痛，蚀恶肉大黄：泻热毒，破积滞，行瘀血 	1
续断、楮实续断：辛,苦，楮实：甘，续断：微温续断：肾,肝，楮实：肝,脾,肾续断：补肝,止崩,强筋，楮实：清肝,利水,明目,健脾	0
白头翁、皂荚白头翁：苦，皂荚：辛,咸，白头翁：寒白头翁：胃,大肠，皂荚：肺,大肠白头翁：凉血,解毒,止痢,杀虫,清热，皂荚：开窍,杀虫,止咳,散结,祛痰	0
苍术、防风苍术：辛苦、温防风：辛、甘、温苍术：归脾、胃经防风：归膀胱、肺、脾经苍术：健脾，燥湿，解郁，辟秽防风：发表，祛风，胜湿，止痛 	1
白芍、钩藤白芍：苦、酸、微寒钩藤：甘、凉白芍：归肝、脾经钩藤：归肝、心经白芍：养血柔肝，缓急止痛，敛阴收汗钩藤：熄风解痉，平肝清热 	1
瓦楞子、甘草瓦楞子：咸,甘，甘草：甘，瓦楞子：平瓦楞子：胃,脾,肝，甘草：心,脾,胃,肺瓦楞子：软坚,制酸,止痛,散结，甘草：泻火,止痛,润肺,止咳,缓急,补中,调和诸药,解毒	0
瓦楞子、甘松瓦楞子：咸,甘，甘松：辛,甘，瓦楞子：平瓦楞子：胃,脾,肝，甘松：脾,胃瓦楞子：软坚,制酸,止痛,散结，甘松：止痛,健胃,理气,醒脾	0
白茅根、萆薢白茅根：甘，萆薢：苦，白茅根：寒白茅根：心,膀胱,胃,肺，萆薢：肝,胃,膀胱白茅根：通淋,凉血,生津,清热,利尿,止血，萆薢：祛风	0
黄芪、甘草黄芪：甘、微温甘草：甘、平黄芪：归肺、脾经甘草：归脾、胃、肺经黄芪：生用：益卫固表，利水消肿，托毒，生肌；炙用：补中益气甘草：和中缓急，润肺，解毒，调和诸药 	1
天麻、半夏天麻：甘、平半夏：辛、温、有毒天麻：归肝经半夏：归脾、胃经天麻：熄风，定惊半夏：燥湿化痰，降逆止呕，消痞散结 	1
杏仁、川贝母杏仁：苦、微温、有小毒川贝母：苦甘、凉杏仁：归肺、大肠经川贝母：归肺经杏仁：祛痰止咳，平喘，润肠川贝母：润肺化痰，泄热散结 	1
炉甘石、禹余粮炉甘石：甘，禹余粮：咸，炉甘石：平,温炉甘石：肝,脾,肺，禹余粮：大肠,胃,脾炉甘石：敛疮,明目,止痒,生肌，禹余粮：涩肠,止带,止血	0
木蝴蝶、白及木蝴蝶：微苦,甘，白及：苦,甘,涩，木蝴蝶：微寒木蝴蝶：肝,胃,肺，白及：胃,肺木蝴蝶：生肌,利咽,润肺,疏肝,和胃,敛疮，白及：消肿,止血,生肌,收敛	0
青橘叶、郁金橘叶：苦辛、平、无毒郁金：辛苦、凉橘叶：归肝经郁金：归心、肺、肝经青橘叶：疏肝解郁，行气散结，消肿止痛，化痰止咳郁金：行气祛瘀，清心解郁，凉血止血 	1
紫苏、生姜紫苏：辛温生姜：辛、微温紫苏：归肺、脾经生姜：归肺脾经紫苏：散寒解表，健胃止呕，理气安胎，解鱼蟹毒生姜：发表，散寒，止呕，开痰	1
黄连、细辛黄连：苦、寒细辛：辛、温黄连：归心、肝、胃、大肠经细辛：归肺、肾经黄连：泻火，燥湿，解毒，杀虫细辛：祛风，散寒，行水，开窍 	1
五灵脂、茺蔚子五灵脂：苦,甘，茺蔚子：辛,甘，五灵脂：温五灵脂：肝,脾，茺蔚子：肝五灵脂：止血,消积,解毒,活血,止痛，茺蔚子：清肝,明目,活血,调经	0
芡实、蔓荆子芡实：甘,涩，蔓荆子：苦,辛，芡实：平芡实：心,肾,胃,脾,肝，蔓荆子：膀胱,胃,肝芡实：固肾，蔓荆子：清利头目	0
黄连、蟾酥黄连：苦、寒蟾酥：甘辛，温，有毒黄连：归心、肝、胃、大肠经蟾酥：胃、肾经黄连：泻火，燥湿，解毒，杀虫蟾酥：拔毒消肿，开窍醒神，杀虫止痛 	1
黄芪、五味子黄芪：甘、微温五味子：酸、温黄芪：归肺、脾经五味子：归肺、肾经黄芪：生用：益卫固表，利水消肿，托毒，生肌；炙用：补中益气五味子：敛肺，滋肾，生津，收汗，涩精 	1
桑白皮、大蓟桑白皮：辛,甘，大蓟：微苦,甘，桑白皮：寒桑白皮：肺,脾，大蓟：心,肝桑白皮：消肿,利水,泻肺,平喘，大蓟：止血,消肿,凉血	0
地骨皮、木香地骨皮：甘，木香：苦,辛，地骨皮：寒地骨皮：肾,肺，木香：胃,脾,肺地骨皮：清虚热,凉血,泻肺，木香：行气,止痛	0
香附、白及香附：辛，白及：苦,甘,涩，香附：微寒香附：肝,胃,三焦,脾,肺，白及：胃,肺香附：调经,安胎,解郁,理气,止痛，白及：消肿,止血,生肌,收敛	0
阿胶、肉苁蓉阿胶：甘，肉苁蓉：咸,甘，阿胶：平阿胶：肝,肾,肺，肉苁蓉：肾,大肠阿胶：润燥,滋阴,补血,止血，肉苁蓉：补肾阳,润肠,益精,益精血,补肾	0
夜交藤、鹿角霜夜交藤：微苦,甘，鹿角霜：咸，夜交藤：平夜交藤：心,肝，鹿角霜：肝,肾夜交藤：安神,祛风,通络,养心，鹿角霜：止血,收敛,助阳,补肾	0
蒲公英、紫花地丁蒲公英：苦甘、寒紫花地丁：苦、寒蒲公英：归肝、胃经紫花地丁：归心、肝经蒲公英：清热解毒，利尿散结紫花地丁：清热利湿，解毒消肿 	1
莪术、旋覆花莪术：辛,苦，旋覆花：苦,辛,咸，莪术：温莪术：脾，旋覆花：胃,大肠,肺莪术：破血,行气,消积,止痛，旋覆花：降气,止呕	0
丹参、檀香丹参：苦、微温檀香：辛、温丹参：归心、肝经檀香：归脾、胃、肺经丹参：活血祛瘀，安神宁心，排脓，止痛檀香：理气，和胃 	1
旋覆花、楮实旋覆花：苦,辛,咸，楮实：甘，旋覆花：微温旋覆花：胃,大肠,肺，楮实：肝,脾,肾旋覆花：降气,止呕，楮实：清肝,利水,明目,健脾	0
桔梗、青皮桔梗：辛,苦，青皮：苦,辛，桔梗：平桔梗：胃,肺，青皮：心,胆,肺,脾,肝桔梗：利咽,祛痰,宣肺,排脓，青皮：破气,疏肝,消积	0
禹余粮、鱼脑石禹余粮：咸，鱼脑石：咸,甘，禹余粮：平,寒禹余粮：大肠,胃,脾，鱼脑石：膀胱禹余粮：涩肠,止带,止血，鱼脑石：清热,利尿,通淋,解毒	0
牡蛎、葛根牡蛎、咸涩、凉葛根：甘、辛、凉牡蛎：归肝、肾经葛根：归脾、胃经牡蛎：敛阴，潜阳，止汗，涩精，化痰，软坚葛根：生阳解肌，透疹止泻，除烦止渴 	1
桑螵蛸、龙骨桑螵蛸：咸甘、平龙骨：甘涩、平桑螵蛸：归肝、肾经龙骨：归心、肝、肾、大肠经桑螵蛸：补肾，固精龙骨：镇惊安神，敛汗固精，止血涩肠，生肌敛疮 	1
桑寄生、续断桑寄生：苦甘、平续断：苦辛、微温桑寄生：归肝、肾经续断：归肝、肾经桑寄生：补肝肾，强筋骨，除风湿，通经络，益血，安胎续断：补肝肾，续筋骨，调血脉 	1
白术、陈皮白术：苦、甘、温陈皮：辛、苦、温白术：归脾、胃经陈皮：归脾、肺经白术：补脾，益胃，燥湿，和中陈皮：燥湿化痰，理气健脾 	1
金银花、金银藤金银花：甘、寒金银藤：甘，寒，无毒金银花：归肺、胃经金银藤：归心、肺经金银花：清热解表，凉血止痢金银藤：清热解毒，凉血止痢，兼清经络风热 	1
秦艽、鳖甲秦艽：苦辛、平鳖甲：咸、平秦艽：归肝、胃、胆经鳖甲：归肝、脾经秦艽：祛风除湿，和血舒筋，清热利尿鳖甲：养阴清热，平肝息风，软坚散结 	1
柏子仁、细辛柏子仁：甘，细辛：辛，柏子仁：平柏子仁：心,大肠,肾，细辛：心,胆,肺,肾,脾,肝柏子仁：养心,通便,安神,润肠，细辛：温肺,止痛,祛风,散寒	0
川楝子、延胡索川楝子：苦、寒、有毒延胡索：辛苦、温川楝子：归肝、胃、小肠经延胡索：归肝、胃经川楝子：除湿热，清肝火，止痛，杀虫延胡索：活血，散瘀，理气，止痛 	1
天竺黄、半夏天竺黄：甘、寒半夏：辛、温、有毒天竺黄：心、肝、胆、肺、脾经半夏：归脾、胃经半夏：燥湿化痰，降逆止呕，消痞散结天竺黄：清热豁痰，凉心定惊 	1
姜黄、甘草姜黄：苦,辛，甘草：甘，姜黄：温姜黄：肝,脾，甘草：心,脾,胃,肺姜黄：通经,破血,行气,止痛，甘草：泻火,止痛,润肺,止咳,缓急,补中,调和诸药,解毒	0
紫河车、五倍子紫河车：甘,咸，五倍子：酸,涩，紫河车：温紫河车：肝,肾,肺，五倍子：肾,胃,大肠,肺,肝紫河车：益精,补肾，五倍子：涩肠,解毒,止汗,固精,止血,敛肺	0
黄芪、牡蛎黄芪：甘、微温牡蛎、咸涩、凉黄芪：归肺、脾经牡蛎：归肝、肾经黄芪：生用：益卫固表，利水消肿，托毒，生肌；炙用：补中益气牡蛎：敛阴，潜阳，止汗，涩精，化痰，软坚 	1
人参、白术人参：甘微苦、温白术：苦、甘、温人参：归脾、肺经白术：归脾、胃经人参：大补元气，固脱生津，安神白术：补脾，益胃，燥湿，和中 	1
荷梗、蒲公英荷梗：苦，蒲公英：苦,甘，荷梗：平荷梗：脾,膀胱，蒲公英：胃,肝荷梗：解暑,清热,理气，蒲公英：消痈,散结,清热,解毒	0
全蝎、朱砂全蝎：咸辛、平、有毒朱砂：甘、凉、有毒全蝎：归肝经朱砂：归心经全蝎：祛风，止痉，通络，解毒朱砂：安神，定惊，明目，解毒 	1
丁香、生地黄丁香：辛、温生地黄：甘苦、寒丁香：归脾、胃、肾经生地黄：归心、肾经丁香：温中，暖肾，降逆生地黄：清热，凉血，生津 	1
远志、木通远志：苦,辛，木通：苦，远志：微温远志：心,肾,脾,肝，木通：心,小肠,膀胱,肾,脾远志：消肿,解毒,祛痰,安神,宁心,开窍，木通：利尿,清热,活血,通脉	0
浮萍、海金沙浮萍：辛，海金沙：淡,甘，浮萍：寒浮萍：肺,膀胱，海金沙：小肠,膀胱,脾浮萍：解表,止痒,利水,清热,解毒,消肿,发汗,透疹，海金沙：清热,通淋,解毒,利水	0
海风藤、细辛海风藤：苦,辛，细辛：辛，海风藤：微温海风藤：心,肾，细辛：心,胆,肺,肾,脾,肝海风藤：通经,止痛,祛风,理气，细辛：温肺,止痛,祛风,散寒	0
鸡内金、槟榔鸡内金：甘、平槟榔：苦辛、温鸡内金：归脾、胃经槟榔：归脾、胃、大肠经鸡内金：消积滞，健脾胃槟榔：杀虫消积，下气通便，利水消肿 	1
柏子仁、阿胶柏子仁：甘，阿胶：甘，柏子仁：平柏子仁：心,大肠,肾，阿胶：肝,肾,肺柏子仁：养心,通便,安神,润肠，阿胶：润燥,滋阴,补血,止血	0
知母、白石英知母：苦，白石英：辛,甘，知母：寒知母：胃,肺,肾，白石英：心,肺,肾知母：泻火,清热,止渴,润燥,除烦,滋阴，白石英：温肺	0
香薷、白术香薷：辛、微温白术：苦、甘、温香薷：归肺、胃经白术：归脾、胃经香薷：发汗解表，和脾化湿，利尿消肿白术：补脾，益胃，燥湿，和中 	1
黄柏、细辛黄柏：苦、寒细辛：辛、温黄柏：归肾、膀胱经细辛：归肺、肾经黄柏：清热，燥湿，泻火，解毒细辛：祛风，散寒，行水，开窍 	1
芫花、小蓟芫花：苦,辛，小蓟：甘,微苦，芫花：温芫花：脾,膀胱,肺,肾，小蓟：肝,脾芫花：止咳,逐饮,解毒,泻水,祛痰,杀虫，小蓟：止血,清热,凉血,消肿	0
大青叶、芫花大青叶：苦，芫花：苦,辛，大青叶：寒大青叶：心,肝,胃,脾，芫花：脾,膀胱,肺,肾大青叶：清热,凉血,解毒，芫花：止咳,逐饮,解毒,泻水,祛痰,杀虫	0
金樱子、芡实金樱子：酸涩、平芡实：甘涩、平金樱子：归肾、膀胱、大肠经芡实：归脾、肾经金樱子：固精涩肠，缩尿止泻芡实：固肾涩精，补脾止泄 	1
白茅根、炉甘石白茅根：甘，炉甘石：甘，白茅根：寒白茅根：心,膀胱,胃,肺，炉甘石：肝,脾,肺白茅根：通淋,凉血,生津,清热,利尿,止血，炉甘石：敛疮,明目,止痒,生肌	0
肉豆蔻、绿豆肉豆蔻：辛,苦，绿豆：甘，肉豆蔻：温肉豆蔻：大肠,胃,脾，绿豆：心,胃肉豆蔻：行气,温中,涩肠,消食，绿豆：解毒,利水,清热	0
人参、紫河车人参：甘微苦、温紫河车：甘咸、温人参：归脾、肺经紫河车：归肺、肝、肾经人参：大补元气，固脱生津，安神紫河车：补气，养血，益精 	1
海金沙、甘草梢海金沙：甘淡、寒甘草：甘、平海金沙：归小肠、膀胱经甘草：归脾、胃、肺经海金砂：利尿通淋甘草梢：和中缓急，润肺，解毒，调和诸药 	1
人参、黄芪人参：甘微苦、温黄芪：甘、微温人参：归脾、肺经黄芪：归肺、脾经人参：大补元气，固脱生津，安神黄芪：生用：益卫固表，利水消肿，托毒，生肌；炙用：补中益气 	1
昆布、甘草昆布：咸，甘草：甘，昆布：寒昆布：肝,脾,肾,胃，甘草：心,脾,胃,肺昆布：利水,软坚，甘草：泻火,止痛,润肺,止咳,缓急,补中,调和诸药,解毒	0
当归、大黄当归：甘辛、温大黄：苦、寒当归：归心、肝、脾经大黄：归胃、大肠、肝经当归：补血和血，调经止痛，润燥滑肠大黄：泻热毒，破积滞，行瘀血 	1
桔梗、三棱桔梗：辛,苦，三棱：辛,涩，桔梗：平桔梗：胃,肺，三棱：肝,脾桔梗：利咽,祛痰,宣肺,排脓，三棱：行气,止痛,消积,破血	0
牡蛎、天花粉牡蛎：咸涩、凉天花粉：甘苦酸、凉、无毒牡蛎：归肝、肾经天花粉：归肺、心、脾、胃、小肠、肾、膀胱经牡蛎：敛阴，潜阳，止汗，涩精，化痰，软坚天花粉：清热生津，消肿排脓 	1
禹余粮、鹿角胶禹余粮：咸，鹿角胶：咸,甘，禹余粮：平,寒禹余粮：大肠,胃,脾，鹿角胶：肝,肾禹余粮：涩肠,止带,止血，鹿角胶：止血,益精,益精血,安胎	0
砂仁、草果砂仁：辛、温草果：辛、温、涩、无毒砂仁：归脾、胃经草果：归脾、胃经砂仁：行气，调中，和胃，醒脾草果：散寒燥湿，温脾截疟 	1
枸杞、龙眼肉枸杞子：甘、平龙眼肉：甘温枸杞：归肝、肾经龙眼肉：归心、脾经枸杞子：滋肾，润肺，补肝，明目龙眼肉：补心脾，益气血 	1
续断、香附续断：辛,苦，香附：辛，续断：微温续断：肾,肝，香附：肝,胃,三焦,脾,肺续断：补肝,止崩,强筋，香附：调经,安胎,解郁,理气,止痛	0
乌梅、阿胶乌梅：酸，阿胶：甘，乌梅：平乌梅：胃,大肠,肺,肾,肝,脾，阿胶：肝,肾,肺乌梅：止血,生津,止咳,敛肺,止泻,安蛔,涩肠，阿胶：润燥,滋阴,补血,止血	0
紫石英、磁石紫石英：甘、温、无毒磁石：辛咸、平紫石英：归心、肝、脾经磁石：归肾、肝、肺经紫石英：温肾养肝，暖宫调经磁石：潜阳安神，聪耳明目，纳气平喘 	1
川贝母、浙贝母川贝母：苦甘、凉浙贝母：苦、寒川贝母：归肺经浙贝母：归肺、心经川贝母：润肺化痰，泄热散结浙贝母：清化热痰，止咳散结 	1
茯神、蒲公英茯神：甘,淡，蒲公英：苦,甘，茯神：平茯神：心,脾，蒲公英：胃,肝茯神：宁心,利水,安神，蒲公英：消痈,散结,清热,解毒	0
木通、全蝎木通：苦，全蝎：辛，木通：寒木通：心,小肠,膀胱,肾,脾，全蝎：肝木通：利尿,清热,活血,通脉，全蝎：通络,止痉,散结,止痛,祛风	0
川贝母、知母川贝母：苦甘、凉知母：苦、寒川贝母：归肺经知母：归肺、胃、肾经川贝母：润肺散结，止嗽化痰知母：滋阴降火，润燥滑肠 	1
黄连、葛根黄连：苦、寒葛根：甘、辛、凉黄连：归心、肝、胃、大肠经葛根：归脾、胃经黄连：泻火，燥湿，解毒，杀虫葛根：生阳解肌，透疹止泻，除烦止渴 	1
杜仲、甜瓜子杜仲：微辛,甘，甜瓜子：甘，杜仲：温杜仲：肝,肾，甜瓜子：大肠,肺,胃杜仲：补肝,强筋,安胎，甜瓜子：清肺,散结,润肠	0
炉甘石、骨碎补炉甘石：甘，骨碎补：苦，炉甘石：平,温炉甘石：肝,脾,肺，骨碎补：肾,肝炉甘石：敛疮,明目,止痒,生肌，骨碎补：补肾,活血,止痛	0
荷梗、甘松荷梗：苦，甘松：辛,甘，荷梗：平荷梗：脾,膀胱，甘松：脾,胃荷梗：解暑,清热,理气，甘松：止痛,健胃,理气,醒脾	0
茯神、鹿角胶茯神：甘,淡，鹿角胶：咸,甘，茯神：平茯神：心,脾，鹿角胶：肝,肾茯神：宁心,利水,安神，鹿角胶：止血,益精,益精血,安胎	0
川贝母、肉豆蔻川贝母：甘，肉豆蔻：辛,苦，川贝母：微寒川贝母：心,肺，肉豆蔻：大肠,胃,脾川贝母：清热,化痰,散结,消肿,止咳,润肺，肉豆蔻：行气,温中,涩肠,消食	0
紫河车、龟板紫河车：甘咸、温龟板胶：甘咸、平紫河车：归肺、肝、肾经龟板：归肝、肾经紫河车：补气，养血，益精龟板：滋阴，潜阳，补肾，健骨 	1
分心木、玄参分心木：苦,涩，玄参：苦,甘,咸，分心木：平分心木：肾,脾，玄参：肾,胃,肺分心木：止带,止泻,缩尿,止血，玄参：清热,凉血,解毒,滋阴,散结	0
淫羊藿、紫石英紫石英：甘、温、无毒淫羊藿：辛甘、温淫羊藿：归肝、肾经紫石英：归心、肝、脾经仙灵脾：温肾壮阳，祛风除湿紫石英：温肾养肝，暖宫调经 	1
海风藤、没药海风藤：苦,辛，没药：苦，海风藤：微温海风藤：心,肾，没药：心,肝,肾,脾海风藤：通经,止痛,祛风,理气，没药：止痛,生肌,消肿,活血	0
麦冬、玄参麦冬：甘微苦、寒玄参：苦咸、凉麦冬：归肺、胃、心经玄参：归肺、肾经麦冬：养阴润肺，清心除烦，益胃生津玄参：滋阴，降火，除烦，解毒 	1
藿香、陈皮藿香：辛、微温陈皮：辛、苦、温藿香：归肺、脾、胃经陈皮：归脾、肺经藿香：快气，和中，避秽，祛湿陈皮：燥湿化痰，理气健脾 	1
分心木、姜黄分心木：苦,涩，姜黄：苦,辛，分心木：平分心木：肾,脾，姜黄：肝,脾分心木：止带,止泻,缩尿,止血，姜黄：通经,破血,行气,止痛	0
伏龙肝、牛黄伏龙肝：辛，牛黄：苦,甘，伏龙肝：温伏龙肝：肝,胃,脾，牛黄：心,肝伏龙肝：温中,止呕,止泻,止血，牛黄：清热,开窍,清心,解毒	0
鹿角霜、茺蔚子鹿角霜：咸，茺蔚子：辛,甘，鹿角霜：温鹿角霜：肝,肾，茺蔚子：肝鹿角霜：止血,收敛,助阳,补肾，茺蔚子：清肝,明目,活血,调经	0
山药、绿豆山药：甘，绿豆：甘，山药：平山药：肾,脾,肺，绿豆：心,胃山药：固肾,益精，绿豆：解毒,利水,清热	0
黄连、枳实黄连：苦、寒枳实：苦、寒黄连：归心、肝、胃、大肠经枳实：归脾、胃经黄连：泻火，燥湿，解毒，杀虫枳实：破气，散痞，泻痰，消积 	1
山药、鱼脑石山药：甘，鱼脑石：咸,甘，山药：平山药：肾,脾,肺，鱼脑石：膀胱山药：固肾,益精，鱼脑石：清热,利尿,通淋,解毒	0
炉甘石、甘草炉甘石：甘，甘草：甘，炉甘石：平,温炉甘石：肝,脾,肺，甘草：心,脾,胃,肺炉甘石：敛疮,明目,止痒,生肌，甘草：泻火,止痛,润肺,止咳,缓急,补中,调和诸药,解毒	0
茯神、禹余粮茯神：甘,淡，禹余粮：咸，茯神：平茯神：心,脾，禹余粮：大肠,胃,脾茯神：宁心,利水,安神，禹余粮：涩肠,止带,止血	0
白前、前胡白前：辛甘、微温前胡：苦辛、凉白前：归肺经前胡：归肺、脾经白前：泻肺降气，下痰止咳前胡：宣散风热，下气，消痰 	1
地锦草、分心木地锦草：辛、平、无毒分心木：苦涩，平，无毒地锦草：辛、平、无毒分心木：归脾、肾经地锦草：清热解毒，止血，活血，利湿分心木：固肾涩精，健脾止泻，利尿清热 	1
艾叶、阿胶艾叶：苦辛、温阿胶：甘、平艾叶：归肝、脾、肾经阿胶：归肺、肝、肾经艾叶：理气血，逐寒湿，温经，止血，安胎阿胶：滋阴补血，安胎 	1
黄芪、肉桂黄芪：甘、微温肉桂、辛甘、热黄芪：归肺、脾经肉桂：辛甘、热归肾、脾、膀胱经黄芪：生用：益卫固表，利水消肿，托毒，生肌；炙用：补中益气肉桂：补元气，暖脾胃，除积冷，通血脉	1
黄芪、白术黄芪：甘、微温白术：苦、甘、温黄芪：归肺、脾经白术：归脾、胃经黄芪：生用：益卫固表，利水消肿，托毒，生肌；炙用：补中益气白术：补脾，益胃，燥湿，和中 	1
地骨皮、知母地骨皮：甘、寒知母：苦、寒地骨皮：归肝、肺、肾经知母：归肺、胃、肾经地骨皮：清热，凉血知母：滋阴降火，润燥滑肠 	1
百合、白术百合：甘,微苦，白术：苦,甘，百合：微寒百合：心,肺，白术：脾,胃百合：润肺,安神,清心，白术：健脾,止汗,利水,安胎	0
没药、细辛没药：苦，细辛：辛，没药：平没药：心,肝,肾,脾，细辛：心,胆,肺,肾,脾,肝没药：止痛,生肌,消肿,活血，细辛：温肺,止痛,祛风,散寒	0
川乌、全蝎川乌：辛、热、有毒全蝎：咸辛、平、有毒川乌：归心、肝、脾经全蝎：归肝经川乌：温阳逐寒，祛风通痹全虫：熄风止痉，活络止痛，解毒疗疮 	1
砂仁、陈皮砂仁：辛、温陈皮：辛、苦、温砂仁：归脾、胃经陈皮：归脾、肺经砂仁：行气，调中，和胃，醒脾陈皮：燥湿化痰，理气健脾 	1
补骨脂、莲子补骨脂：辛,苦，莲子：涩,甘，补骨脂：温补骨脂：脾,心包,肾,胃,肺，莲子：心,肝,胃,膀胱,脾,肾补骨脂：助阳,温脾,止泻,补肾,平喘,纳气，莲子：养心,安神,固精,止泻	0
桔梗、枳壳桔梗：苦辛、平枳壳：苦辛、凉、无毒桔梗：归肺、胃经枳壳：肺、脾、肝、胃、大肠经桔梗：宣肺祛痰，然脓消痈枳壳：即枳实成熟果实的外壳性味归经功效与枳实相同，但其力缓而走上，长于行气消胀	1
马鞭草、天麻马鞭草：辛,苦，天麻：甘,辛，马鞭草：微寒马鞭草：肝,脾，天麻：心,肝,胆,膀胱,肾,脾马鞭草：解毒,消肿,活血,利水,清热,截疟,通经，天麻：祛风,平肝,止痉,通络	0
砂仁、木香砂仁：辛，木香：苦,辛，砂仁：温砂仁：胃,肾,脾，木香：胃,脾,肺砂仁：止泻,安胎,行气,开胃,温脾，木香：行气,止痛	0
合欢皮、小蓟合欢皮：甘，小蓟：甘,微苦，合欢皮：平合欢皮：心,肝，小蓟：肝,脾合欢皮：活血,解郁,消痈,安神，小蓟：止血,清热,凉血,消肿	0
诃子、浮萍诃子：酸,涩,苦，浮萍：辛，诃子：平诃子：胃,大肠,肺，浮萍：肺,膀胱诃子：敛肺,涩肠,利咽，浮萍：解表,止痒,利水,清热,解毒,消肿,发汗,透疹	0
半夏、人参半夏：辛、温、有毒人参：甘微苦、温半夏：归脾、胃经人参：归脾、肺经半夏：燥湿化痰，降逆止呕，消痞散结人参：大补元气，固脱生津，安神 	1
杜仲、全蝎杜仲：微辛,甘，全蝎：辛，杜仲：温杜仲：肝,肾，全蝎：肝杜仲：补肝,强筋,安胎，全蝎：通络,止痉,散结,止痛,祛风	0
凤凰衣、麻黄凤凰衣：淡,甘，麻黄：辛,微苦，凤凰衣：平凤凰衣：胃,肺,脾，麻黄：膀胱,肺凤凰衣：清肺,接骨,敛疮，麻黄：解表,发汗,利水,宣肺,平喘,消肿	0
瓦楞子、荷叶瓦楞子：咸,甘，荷叶：涩,苦，瓦楞子：平瓦楞子：胃,脾,肝，荷叶：心,肝,胆,肺,脾瓦楞子：软坚,制酸,止痛,散结，荷叶：散瘀,止血,清热,解暑	0
诃子、木香诃子：酸,涩,苦，木香：苦,辛，诃子：平诃子：胃,大肠,肺，木香：胃,脾,肺诃子：敛肺,涩肠,利咽，木香：行气,止痛	0
吴茱萸、木瓜吴茱萸：辛、苦、温、有毒木瓜：酸、温、甘酸吴茱萸：归肝、胃经木瓜：归肝、肺、肾、脾经吴茱萸：散寒止痛，下气止呕木瓜：祛湿舒筋，醒脾和胃 	1
夜交藤、萆薢夜交藤：微苦,甘，萆薢：苦，夜交藤：平夜交藤：心,肝，萆薢：肝,胃,膀胱夜交藤：安神,祛风,通络,养心，萆薢：祛风	0
竹茹、石斛竹茹：甘、凉石斛：甘淡微咸、寒竹茹：归胃、胆经石斛：入胃、肺、肾经竹茹：涤痰开郁，清热止呕石斛：甘寒，善清阳明虚热，为滋养胃阴之常用要药 	1
茺蔚子、天麻茺蔚子：甘辛、凉、无毒天麻：甘、平茺蔚子：心包、肝、肺、脾经天麻：归肝经茺蔚子：活血调经，凉肝明目天麻：熄风，定惊 	1
黄连、人参黄连：苦、寒人参：甘微苦、温黄连：归心、肝、胃、大肠经人参：归脾、肺经黄连：泻火，燥湿，解毒，杀虫人参：大补元气，固脱生津，安神 	1
锁阳、忍冬藤锁阳：甘、温忍冬藤：甘，寒，无毒锁阳：归肝、肾经忍冬藤：归心、肺经锁阳：补肾润肠忍冬藤：清热解毒，凉血止痢，兼清经络风热 	1
肉桂、当归肉桂、辛甘、热当归：甘辛、温肉桂：辛甘、热归肾、脾、膀胱经当归：归心、肝、脾经肉桂：补元气，暖脾胃，除积冷，通血脉当归：补血和血，调经止痛，润燥滑肠	1
桔梗、皂角刺桔梗：辛,苦，皂角刺：辛，桔梗：平桔梗：胃,肺，皂角刺：肺,肝桔梗：利咽,祛痰,宣肺,排脓，皂角刺：搜风,杀虫	0
桑寄生、杜仲桑寄生：苦甘、平杜仲：甘微辛、温桑寄生：归肝、肾经杜仲：归肝、肾经桑白皮：泻肺平喘，行水消肿杜仲：补肝肾，强筋骨，安胎 	1
白及、海螵峭白及：苦甘、凉海螵蛸：咸、微温白及：归肺经海螵蛸：归肝、肾经白及：补血，止血，消肿，生肌，敛疮海螵蛸：除湿，制酸，止血，敛疮 	1
鱼腥草、楮实鱼腥草：辛，楮实：甘，鱼腥草：寒鱼腥草：肺,肝，楮实：肝,脾,肾鱼腥草：利尿,消痈,通淋,解毒,排脓,清热，楮实：清肝,利水,明目,健脾	0
石灰、小蓟石灰：涩,苦,辛，小蓟：甘,微苦，石灰：温石灰：肝，小蓟：肝,脾石灰：止痒,杀虫,敛疮,止血,解毒，小蓟：止血,清热,凉血,消肿	0
半夏曲、沉香曲半夏曲：苦辛、平沉香曲：苦香、温半夏曲：归肺、脾、大肠经沉香曲：归肺、脾、胃经半夏曲：化痰止咳，消食宽中沉香曲：本品系以沉香、檀香、木香等二十四味，生晒研末，面糊作块，经发酵而成功能理气化滞，调中和胃，止痛泻，消胀满，治肝胃气滞疼痛	1
鸡内金、白头翁鸡内金：甘，白头翁：苦，鸡内金：平鸡内金：膀胱,胃,肾,脾，白头翁：胃,大肠鸡内金：止遗,化石,消癥,健脾,消食，白头翁：凉血,解毒,止痢,杀虫,清热	0
木瓜、薏米薏米：甘，淡，凉，无毒木瓜：酸、温、甘酸木瓜：归肝、肺、肾、脾经薏米：归脾、肺、肾经木瓜：祛湿舒筋，醒脾和胃薏米：利尿消肿，祛湿除痹，排脓消痈，健脾止泻 	1
红曲、枳实红曲：甘，枳实：苦,辛，红曲：温红曲：肝,大肠,胃,脾，枳实：心,肝,胃,脾红曲：消食,活血,健脾，枳实：消积,化痰,破气	0
胡桃仁、月季花胡桃仁：甘,涩，月季花：甘，胡桃仁：温胡桃仁：肝,肺,肾，月季花：肝,肾胡桃仁：温肺,润肠,通便,补肾,固精，月季花：消肿,调经,活血,解毒	0
人参、升麻人参：甘微苦、温升麻：甘、辛、微苦、凉人参：归脾、肺经升麻：归肺、脾、胃经人参：大补元气，固脱生津，安神升麻：升阳，发表，透疹，解毒 	1
代赭石、党参代赭石：味苦、寒党参：甘、平代赭石：归肝、胃、心包经党参：归脾、肺经代赭石：平肝泻热，镇逆降气，凉血止血党参：补中益气，养血生津 	1
山药、芡实山药：甘、平芡实：甘涩、平山药：归肺、脾、肾经芡实：归脾、肾经山药：健脾，补肺，固肾，益精芡实：固肾涩精，补脾止泄 	1
珍珠母、磁朱丸珍珠母：咸、凉磁朱丸 珍珠母：归心、肝经珍珠母：镇心定惊，清肝除翳，收敛生肌磁朱丸：滋肾明目，镇静安神 	1
木通、王不留行木通：苦、凉王不留行：苦、平木通：归心、小肠、膀胱经王不留行：归肝、胃经木通：泻火行水，通利血脉王不留行：行血通经，催生下乳，消肿敛疮 	1
生地、地骨皮生地黄：甘苦、寒地骨皮：甘、寒生地黄：归心、肾经地骨皮：归肝、肺、肾经生地黄：清热，凉血，生津地骨皮：清热，凉血 	1
香附、木香香附：辛微苦甘、平木香：辛苦、温香附：归肝、三焦经木香：归肺、肝、脾经香附：理气解郁，止痛调经木香：行气止痛，温中和胃 	1
朱砂、磁石朱砂：甘、凉、有毒磁石：辛咸、平朱砂：归心经磁石：归肾、肝、肺经朱砂：安神，定惊，明目，解毒磁石：潜阳纳气，镇惊安神 	1
海螵蛸、茜草海螵蛸：咸、微温茜草：苦、寒海螵蛸：归肝、肾经茜草：归心、肝经海螵蛸：除湿，制酸，止血，敛疮茜草：凉血止血，活血祛瘀 	1
莪术、骨碎补莪术：辛,苦，骨碎补：苦，莪术：温莪术：脾，骨碎补：肾,肝莪术：破血,行气,消积,止痛，骨碎补：补肾,活血,止痛	0
桔梗、商陆桔梗：辛,苦，商陆：苦，桔梗：平桔梗：胃,肺，商陆：小肠,膀胱,脾桔梗：利咽,祛痰,宣肺,排脓，商陆：消肿,散结,逐水,解毒	0
升麻、荆芥穗升麻：甘、辛、微苦、凉荆芥穗：辛、温升麻：归肺、脾、胃经荆芥穗：归肺、肝经升麻：升阳，发表，透疹，解毒荆芥穗：发表，祛风，理血；炒炭止血 	1
茯苓、山药茯苓：甘淡、平山药：甘、平茯苓：归心、脾、肺经山药：归肺、脾、肾经茯苓：渗湿利水，益脾和胃，宁心安神山药：补脾止泻，养肺益阴，益肾固精 	1
白薇、刺蒺藜白薇：苦咸，寒，无毒刺蒺藜：苦辛，温白薇：肺、胃、心、脾、肾经刺蒺藜：归肝、肺、肾、心经白薇：凉血退热，降血压，利尿通淋刺蒺藜：祛风疏肝，行气活血 	1
沙苑子、白蒺藜沙苑子：甘、温白蒺藜：苦辛、温沙苑子：归肝、肾经白蒺藜：归肝、肺经沙苑子：补肾固精，养肝明目白蒺藜：散风，明目，下气，行血 	1
麻黄、附子麻黄：辛、微苦、温附子：辛甘、热、有毒麻黄：归肺、膀胱经附子：归心、脾、胃经麻黄：发汗，平喘，利水附子：强心回阳，助阳行水，祛寒止痛 	1
天麻、川芎天麻：甘、平川芎：辛、温天麻：归肝经川芎：归肝、胆经天麻：熄风，定惊川芎：行气开郁，祛风燥湿，活血止痛 	1
青黛、冰片青黛：咸、寒冰片：辛苦、凉青黛：归肝、肺、胃经冰片：归心、肺经青黛：清热，凉血，解毒冰片：通诸窍，散郁火，去翳明目，消肿止痛 	1
杏仁、白芥子杏仁：苦、微温、有小毒白芥子：辛、温杏仁：归肺、大肠经白芥子：归肺、胃经杏仁：祛痰止咳，平喘，润肠白芥子：豁痰利气，散结消肿 	1
橘红、荔枝核橘红：苦,辛，荔枝核：甘,微苦，橘红：温橘红：脾,小肠,膀胱,胃,大肠,肺，荔枝核：肝,肾,脾橘红：化痰,健胃,理气,散寒，荔枝核：止痛,理气	0
人参、山药人参：甘微苦、温山药：甘、平人参：归脾、肺经山药：归肺、脾、肾经人参：大补元气，固脱生津，安神山药：健脾，补肺，固肾，益精 	1
白术、木通白术：苦,甘，木通：苦，白术：温白术：脾,胃，木通：心,小肠,膀胱,肾,脾白术：健脾,止汗,利水,安胎，木通：利尿,清热,活血,通脉	0
牡蛎、鳖甲牡蛎：咸涩、凉鳖甲：咸、平牡蛎：归肝、肾经鳖甲：归肝、脾经牡蛎：敛阴，潜阳，止汗，涩精，化痰，软坚鳖甲：养阴清热，平肝息风，软坚散结 	1
仙茅、金樱子金樱子：酸涩、平仙茅：辛、温、有小毒仙茅：肾、肺、肝经金樱子：归肾、膀胱、大肠经仙茅：温肾壮阳，祛寒除湿金樱子：固精涩肠，缩尿止泻 	1
龙胆草、石决明龙胆草：苦、寒肝、肾经石决明：咸平龙胆草：归肝、胆经石决明：归肝、肾经龙胆草：泻肝降火，清利湿热石决明：平肝潜阳，除热，明目	1
竹茹、黄连竹茹：甘、凉黄连：苦、寒竹茹：归胃、胆经黄连：归心、肝、胃、大肠经竹茹：涤痰开郁，清热止呕黄连：泻火，燥湿，解毒，杀虫 	1
草决明、夏枯草草决明：苦甘，凉，无毒夏枯草：苦辛、寒草决明：归肝、胆、肾经夏枯草：归肝、胆经草决明：清肝明目，润肠通便夏枯草：清火散结，清肝降压 	1
鸡内金、芒硝鸡内金：甘、平芒硝：辛苦咸、大寒鸡内金：归脾、胃经芒硝：归胃、大肠经鸡内金：消积滞，健脾胃芒硝：泻热，润燥，软坚 	1
蒲公英、瓜蒌蒲公英：苦甘、寒瓜蒌：甘苦、寒蒲公英：归肝、胃经瓜蒌：归肺、胃、大肠经蒲公英：清热解毒，利尿散结瓜蒌：清热化痰，宽中散结，消肿疗痈，润肠通便 	1
沙参、麦冬沙参：甘苦淡、凉麦冬：甘微苦、寒沙参：归肺、脾经麦冬：归肺、胃、心经沙参：养阴清肺，祛痰止咳麦冬：养阴润肺，清心除烦，益胃生津 	1
五加皮、五灵脂五加皮：微甘,苦,辛，五灵脂：苦,甘，五加皮：温五加皮：肾,肝，五灵脂：肝,脾五加皮：祛风,补肝,强筋,活血，五灵脂：止血,消积,解毒,活血,止痛	0
芡实、枳椇子芡实：甘,涩，枳椇子：甘，芡实：平芡实：心,肾,胃,脾,肝，枳椇子：心,肺,脾芡实：固肾，枳椇子：解酒毒,止渴,止呕,除烦	0
皂角刺、禹余粮皂角刺：辛，禹余粮：咸，皂角刺：温皂角刺：肺,肝，禹余粮：大肠,胃,脾皂角刺：搜风,杀虫，禹余粮：涩肠,止带,止血	0
砂仁、伏龙肝砂仁：辛，伏龙肝：辛，砂仁：温砂仁：胃,肾,脾，伏龙肝：肝,胃,脾砂仁：止泻,安胎,行气,开胃,温脾，伏龙肝：温中,止呕,止泻,止血	0
附子、绿豆附子：甘,辛，绿豆：甘，附子：热附子：心,肾,脾，绿豆：心,胃附子：救逆,散寒,助阳,回阳,除湿，绿豆：解毒,利水,清热	0
槟榔、常山槟榔：苦辛、温常山：苦辛、寒、有毒槟榔：归脾、胃、大肠经常山：归肝、脾、肺、心经槟榔：杀虫消积，下气通便，利水消肿常山：涌吐痰饮，截疟 	1
川芎、白及川芎：辛，白及：苦,甘,涩，川芎：温川芎：心包，白及：胃,肺川芎：行气,活血,止痛,祛风，白及：消肿,止血,生肌,收敛	0
赤小豆、白茅根赤小豆：甘酸、平白茅根：甘、寒、无毒赤小豆：归心、小肠经白茅根：归肺、胃、肝、小肠经赤小豆：利水除湿，和血排脓，消肿解毒白茅根：凉血止血，清热通淋，利湿退黄，疏风利尿，清肺止咳 	1
厚朴花、忍冬藤厚朴花：辛,微苦，忍冬藤：甘，厚朴花：温厚朴花：胃,脾,肺，忍冬藤：心,肺厚朴花：行气，忍冬藤：通络,解毒,清热	0
白术、莪术白术：苦、甘、温莪术：苦辛、温白术：归脾、胃经莪术：归肝、脾经白术：补脾，益胃，燥湿，和中莪术：行气，破血，消积，止痛 	1
川牛膝、皂荚川牛膝：甘,微苦，皂荚：辛,咸，川牛膝：平川牛膝：肝,肾，皂荚：肺,大肠川牛膝：活血,祛风，皂荚：开窍,杀虫,止咳,散结,祛痰	0
商陆、桂枝商陆：苦，桂枝：辛,甘，商陆：寒商陆：小肠,膀胱,脾，桂枝：心,膀胱,肺商陆：消肿,散结,逐水,解毒，桂枝：通阳,散寒,通经,解表,化气	0
香薷、扁豆香薷：辛、微温扁豆：甘、平香薷：归肺、胃经扁豆：归脾、胃经香薷：发汗解暑，行水散湿，温胃调中扁豆：健脾和中，消暑化湿 	1
茺蔚子、槟榔茺蔚子：辛,甘，槟榔：辛,苦，茺蔚子：微寒茺蔚子：肝，槟榔：大肠,胃茺蔚子：清肝,明目,活血,调经，槟榔：消积,截疟	0
补骨脂、川芎补骨脂：辛,苦，川芎：辛，补骨脂：温补骨脂：脾,心包,肾,胃,肺，川芎：心包补骨脂：助阳,温脾,止泻,补肾,平喘,纳气，川芎：行气,活血,止痛,祛风	0
珍珠、乌药珍珠：咸,甘，乌药：辛，珍珠：寒珍珠：心,肝，乌药：脾珍珠：明目,解毒,清肝,安神,生肌,定惊，乌药：温肾,止痛,散寒,行气	0
商陆、鹿角霜商陆：苦，鹿角霜：咸，商陆：寒商陆：小肠,膀胱,脾，鹿角霜：肝,肾商陆：消肿,散结,逐水,解毒，鹿角霜：止血,收敛,助阳,补肾	0
红曲、车前子红曲：甘，温，无毒车前子：甘、寒红曲：归 肝、脾、胃、大肠经车前子：归肾、膀胱经红曲：活血化瘀，健脾消食车前子：利水通淋，渗湿止泻，清热明目，祛痰止咳 	1
川芎、露蜂房川芎：辛、温露蜂房：甘，平，有毒川芎：归肝、胆经露蜂房：肺、肝、胃经川芎：行气开郁，祛风燥湿，活血止痛露蜂房：甘，平，有毒 	1
旋覆花、甘松旋覆花：苦,辛,咸，甘松：辛,甘，旋覆花：微温旋覆花：胃,大肠,肺，甘松：脾,胃旋覆花：降气,止呕，甘松：止痛,健胃,理气,醒脾	0
楮实、甜瓜子楮实：甘，甜瓜子：甘，楮实：寒楮实：肝,脾,肾，甜瓜子：大肠,肺,胃楮实：清肝,利水,明目,健脾，甜瓜子：清肺,散结,润肠	0
茺蔚子、夏枯草夏枯草：苦辛、寒茺蔚子：甘辛、凉、无毒茺蔚子：心包、肝、肺、脾经夏枯草：归肝、胆经茺蔚子：活血调经，凉肝明目夏枯草：清火散结，清肝降压 	1
黄芩、槐花黄芩：苦、寒槐花：苦、凉黄芩：归心、肺、胆、大肠经槐花：归肝、大肠经黄芩：清热燥湿，止血，安胎槐花：清热，凉血，止血 	1
石打穿、刘寄奴石打穿：苦，辛，平刘寄奴：苦，温，无毒石打穿：归肺、脾经刘寄奴：心、肝、肺、肾、脾、膀胱经石打穿：化痰散结，化痰平喘刘寄奴：破血通经，敛疮消肿，醒脾消食 	1
肉桂、钟乳石肉桂：辛,甘，钟乳石：甘，肉桂：热肉桂：心,肝,脾,肾，钟乳石：肾,肺,肝,脾肉桂：通脉,温经,散寒,助阳,止痛，钟乳石：温肺,下乳	0
地骨皮、火麻仁地骨皮：甘，火麻仁：甘，地骨皮：寒地骨皮：肾,肺，火麻仁：胃,大肠,脾地骨皮：清虚热,凉血,泻肺，火麻仁：滑肠,利水,通淋,润燥,活血	0
郁李仁、麝香郁李仁：辛,苦，麝香：辛，郁李仁：平郁李仁：大肠,小肠,胆,肝,脾，麝香：心,肝,脾郁李仁：润燥,滑肠,利水，麝香：散结,活血,醒神,止痛,开窍,消肿	0
山药、厚朴花山药：甘，厚朴花：辛,微苦，山药：平山药：肾,脾,肺，厚朴花：胃,脾,肺山药：固肾,益精，厚朴花：行气	0
诃子、黄连诃子：苦酸涩、温黄连：苦、寒诃子：归肺、肾、大肠经黄连：归心、肝、胃、大肠经诃子：敛肺，涩肠，下气黄连：泻火，燥湿，解毒，杀虫 	1
莪术、夜交藤莪术：辛,苦，夜交藤：微苦,甘，莪术：温莪术：脾，夜交藤：心,肝莪术：破血,行气,消积,止痛，夜交藤：安神,祛风,通络,养心	0
诃子、干姜诃子：苦酸涩、温干姜：辛、热诃子：归肺、肾、大肠经干姜：归脾、胃、肺经诃子：敛肺，涩肠，下气干姜：温中逐寒，回阳通脉 	1
海风藤、天麻海风藤：苦,辛，天麻：甘,辛，海风藤：微温海风藤：心,肾，天麻：心,肝,胆,膀胱,肾,脾海风藤：通经,止痛,祛风,理气，天麻：祛风,平肝,止痉,通络	0
黄连、吴茱萸黄连：苦、寒吴茱萸：辛、苦、温、有毒黄连：归心、肝、胃、大肠经吴茱萸：归肝、胃经黄连：泻火，燥湿，解毒，杀虫吴茱萸：温中，止痛，理气，燥湿 	1
附子、磁石附子：辛甘、热、有毒磁石：辛咸、平附子：归心、脾、胃经磁石：归肾、肝、肺经附子：强心回阳，助阳行水，祛寒止痛磁石：潜阳安神，聪耳明目，纳气平喘 	1
钟乳石、萆薢钟乳石：甘，萆薢：苦，钟乳石：温钟乳石：肾,肺,肝,脾，萆薢：肝,胃,膀胱钟乳石：温肺,下乳，萆薢：祛风	0
枸杞、黄精枸杞子：甘、平黄精：甘、平、无毒枸杞：归肝、肾经黄精：归脾、肺、肾、胃、心经黄精：润肺滋阴，补脾益气枸杞子：滋肾，润肺，补肝，明目 	1
紫河车、防风紫河车：甘,咸，防风：辛,甘，紫河车：温紫河车：肝,肾,肺，防风：肝,脾,膀胱,肺紫河车：益精,补肾，防风：解表,祛风,止痛,止痒	0
滑石、山药滑石：甘淡、寒山药：甘、平滑石：归胃、膀胱经山药：归肺、脾、肾经滑石：清热，渗湿，利窍山药：补脾止泻，养肺益阴，益肾固精 	1
花蕊石、钟乳石花蕊石：酸、涩、平、无毒钟乳石：甘、温花蕊石：归肝经钟乳石：肺、肾、脾、肝经花蕊石：止血，化瘀钟乳石：温肺定喘，温肾壮阳 	1
党参、茺蔚子党参：甘，茺蔚子：辛,甘，党参：平党参：脾,肺，茺蔚子：肝党参：健脾,生津，茺蔚子：清肝,明目,活血,调经	0
党参、茯苓党参：甘、平茯苓：甘淡、平党参：归脾、肺经茯苓：归心、脾、肺经党参：补中，益气，生津茯苓：渗湿利水，益脾和胃，宁心安神 	1
琥珀、荔枝核琥珀：甘，荔枝核：甘,微苦，琥珀：平琥珀：心,肝,小肠,膀胱,肺,脾，荔枝核：肝,肾,脾琥珀：通淋,安神,散瘀,止血,明目,利水，荔枝核：止痛,理气	0
火麻仁、大蓟火麻仁：甘，大蓟：微苦,甘，火麻仁：平火麻仁：胃,大肠,脾，大蓟：心,肝火麻仁：滑肠,利水,通淋,润燥,活血，大蓟：止血,消肿,凉血	0
合欢花、夜交藤合欢花：甘、平夜交藤：甘微苦、平合欢花：归心、脾经夜交藤：归心、肝经合欢花：舒郁，理气，安神，活络夜交藤：养心，安神，通络，祛风 	1
瓦楞子、土贝母瓦楞子：咸,甘，土贝母：苦，瓦楞子：平瓦楞子：胃,脾,肝，土贝母：脾,肺瓦楞子：软坚,制酸,止痛,散结，土贝母：清热,散结,化痰	0
皂角刺、皂荚皂角刺：辛，皂荚：辛,咸，皂角刺：温皂角刺：肺,肝，皂荚：肺,大肠皂角刺：搜风,杀虫，皂荚：开窍,杀虫,止咳,散结,祛痰	0
浮萍、木贼草浮萍：辛、寒木贼草：肺，肝，胆经浮萍：归肺经木贼草：甘苦、平、无毒浮萍：解表透疹，行水消肿木贼草：疏风清热，凉血止血，明目退翳 	1
地锦草、仙鹤草地锦草：辛、平、无毒仙鹤草：苦辛、平、无毒地锦草：辛、平、无毒仙鹤草：肺、肝、脾经地锦草：清热解毒，止血，活血，利湿仙鹤草：收敛止血，止痢，杀虫 	1
阿胶、石膏阿胶：甘、平石膏：甘、辛、涩、寒阿胶：归肺、肝、肾经石膏：归肺、胃经阿胶：滋阴补血，安胎石膏：生用解肌清热，除烦止咳 	1
泽泻、海金沙泽泻：甘,淡，海金沙：淡,甘，泽泻：寒泽泻：肾,膀胱，海金沙：小肠,膀胱,脾泽泻：通淋,利水，海金沙：清热,通淋,解毒,利水	0
赤小豆、槟榔赤小豆：酸,甘，槟榔：辛,苦，赤小豆：微寒赤小豆：心,肾,小肠,脾，槟榔：大肠,胃赤小豆：退黄,清热,消肿,利水,消痈,解毒，槟榔：消积,截疟	0
紫石英、铁落紫石英：甘、温、无毒铁落：辛、凉紫石英：归心、肝、脾经铁落：归心、肝经紫石英：温肾养肝，暖宫调经铁落：镇静安神，平肝潜阳 	1
胡桃仁、郁李仁胡桃仁：甘,涩，郁李仁：辛,苦，胡桃仁：温胡桃仁：肝,肺,肾，郁李仁：大肠,小肠,胆,肝,脾胡桃仁：温肺,润肠,通便,补肾,固精，郁李仁：润燥,滑肠,利水	0
乌梅、绿豆乌梅：酸，绿豆：甘，乌梅：平乌梅：胃,大肠,肺,肾,肝,脾，绿豆：心,胃乌梅：止血,生津,止咳,敛肺,止泻,安蛔,涩肠，绿豆：解毒,利水,清热	0
半夏、黄芩半夏：辛、温、有毒黄芩：苦、寒半夏：归脾、胃经黄芩：归心、肺、胆、大肠经半夏：燥湿化痰，降逆止呕，消痞散结黄芩：泻实火，除湿热，止血，安胎 	1
麦冬、天冬麦冬：甘微苦、寒天冬：甘苦、寒麦冬：归肺、胃、心经天冬：归肺、肾经麦冬：养阴润肺，清心除烦，益胃生津天冬：滋阴，润燥，清肺，降火 	1
人参、木香人参：甘微苦、温木香：辛苦、温人参：归脾、肺经木香：归肺、肝、脾经人参：大补元气，固脱生津，安神木香：行气止痛，温中和胃 	1
饴糖、花椒饴糖：甘，温，无毒花椒：辛、温、有毒饴糖：归脾、胃、肺经花椒：归脾、肺、肝、肾、心、心包经饴糖：补脾缓痛，润肺止咳花椒：散寒燥湿，解毒驱虫 	1
大青叶、木通大青叶：苦，木通：苦，大青叶：寒大青叶：心,肝,胃,脾，木通：心,小肠,膀胱,肾,脾大青叶：清热,凉血,解毒，木通：利尿,清热,活血,通脉	0
槐花、栀子槐花：苦、凉栀子：苦、寒槐花：归肝、大肠经栀子：归心、肝、肺、胃经槐花：清热，凉血，止血栀子：清热，泻火，凉血 	1
萆薢、炉甘石萆薢：苦，炉甘石：甘，萆薢：平萆薢：肝,胃,膀胱，炉甘石：肝,脾,肺萆薢：祛风，炉甘石：敛疮,明目,止痒,生肌	0
三棱、甘草三棱：辛,涩，甘草：甘，三棱：凉三棱：肝,脾，甘草：心,脾,胃,肺三棱：行气,止痛,消积,破血，甘草：泻火,止痛,润肺,止咳,缓急,补中,调和诸药,解毒	0
蝉蜕、青黛蝉蜕：咸,甘，青黛：咸，蝉蜕：凉蝉蜕：肝,肺，青黛：肝,肺,胃蝉蜕：退翳,明目,利咽,止痉,祛风,透疹，青黛：清肝,解毒,止血,凉血,泻火,清热	0
乌梅、茺蔚子乌梅：酸，茺蔚子：辛,甘，乌梅：平乌梅：胃,大肠,肺,肾,肝,脾，茺蔚子：肝乌梅：止血,生津,止咳,敛肺,止泻,安蛔,涩肠，茺蔚子：清肝,明目,活血,调经	0
生姜、铁落生姜：辛，铁落：辛，生姜：温生姜：脾,胃,肺，铁落：心,肝生姜：降逆,解表,化痰,止咳,散寒,止呕，铁落：解毒,补血,平肝,敛疮	0
山茱萸、山药山茱萸：酸、微温山药：甘、平山茱萸：归肝、肾经山药：归肺、脾、肾经山茱萸：补益肝肾，收敛固涩山药：补脾止泻，养肺益阴，益肾固精 	1
木耳炭、柿饼炭木耳：甘，平柿饼：甘涩，寒，无毒木耳：归胃、肝、脾、肾、大肠经柿饼：归肺、脾、胃、大肠经木耳炭：益气活血，凉血止血柿饼：润肺止咳，凉血止血，涩肠止泻，健脾益胃 	1
白术、茯苓白术：苦、甘、温茯苓：甘淡、平白术：归脾、胃经茯苓：归心、脾、肺经白术：补脾，益胃，燥湿，和中茯苓：渗湿利水，益脾和胃，宁心安神 	1
马宝、沉香马宝：甘咸、凉沉香：苦辛、温马宝：归心、肝经沉香：归肾、脾、胃经马宝：清肝镇惊，化痰解毒沉香：降气温中，暖肾纳气 	1
石膏、人参石膏：辛、甘、大寒人参：甘微苦、温石膏：归肺、胃经人参：归脾、肺经石膏：生用解肌清热，除烦止咳人参：大补元气，固脱生津，安神 	1
党参、石菖蒲党参：甘、平石菖蒲：辛、微温党参：归脾、肺经石菖蒲：归心、肝、脾经党参：补中益气，养血生津石菖蒲：开窍，豁痰，理气活血，散风，祛湿 	1
诃子、川贝母诃子：酸,涩,苦，川贝母：甘，诃子：平诃子：胃,大肠,肺，川贝母：心,肺诃子：敛肺,涩肠,利咽，川贝母：清热,化痰,散结,消肿,止咳,润肺	0
商陆、瓦楞子商陆：苦，瓦楞子：咸,甘，商陆：寒商陆：小肠,膀胱,脾，瓦楞子：胃,脾,肝商陆：消肿,散结,逐水,解毒，瓦楞子：软坚,制酸,止痛,散结	0
牛蒡子、细辛牛蒡子：辛,苦，细辛：辛，牛蒡子：寒牛蒡子：胃,肺，细辛：心,胆,肺,肾,脾,肝牛蒡子：消肿,透疹,散结,宣肺,解毒,利咽，细辛：温肺,止痛,祛风,散寒	0
川牛膝、禹余粮川牛膝：甘,微苦，禹余粮：咸，川牛膝：平川牛膝：肝,肾，禹余粮：大肠,胃,脾川牛膝：活血,祛风，禹余粮：涩肠,止带,止血	0
黄连、大蒜黄连：苦、寒大蒜：辛，温，有毒黄连：归心、肝、胃、大肠经大蒜：归脾、胃、肺经黄连：泻火，燥湿，解毒，杀虫大蒜：杀虫，止痢，镇咳，治疟，解毒消肿 	1
甘松、桑叶甘松：辛,甘，桑叶：苦,甘，甘松：温甘松：脾,胃，桑叶：肝,肺甘松：止痛,健胃,理气,醒脾，桑叶：明目,清肺	0
穿山甲、皂角刺穿山甲：咸、凉皂角刺：辛、温穿山甲：归肝、胃经皂角刺：归肺、大肠经穿山甲：消肿溃痈，搜风活络，通经下乳皂角刺：搜风，拔毒，消肿，排脓 	1
荆芥、僵蚕荆芥：辛、温僵蚕：辛咸、平荆芥：归肺、肝经僵蚕：归肝、肺、胃经荆芥：发表，祛风，理血；炒炭止血僵蚕：祛风解痉，化痰散结 	1
石灰、牛黄石灰：涩,苦,辛，牛黄：苦,甘，石灰：温石灰：肝，牛黄：心,肝石灰：止痒,杀虫,敛疮,止血,解毒，牛黄：清热,开窍,清心,解毒	0
厚朴花、代代花厚朴花：苦辛，温厚朴花：脾、胃经厚朴花：辛香性温，善开发，功能利气化湿，开郁宽中，健胃止痛代代花：疏肝和胃，理气宽胸，开胃止呕 	1
楮实、鲜地黄楮实：甘，鲜地黄：甘,苦，楮实：寒楮实：肝,脾,肾，鲜地黄：心,肾,肝楮实：清肝,利水,明目,健脾，鲜地黄：生津,清热,凉血,润燥	0
何首乌、刺蒺藜何首乌：苦甘涩、微温刺蒺藜：苦辛，温何首乌：归肝、肾经刺蒺藜：归肝、肺、肾、心经何首乌：补肝，益肾，养血，祛风刺蒺藜：祛风疏肝，行气活血 	1
附子、茯神附子：甘,辛，茯神：甘,淡，附子：热附子：心,肾,脾，茯神：心,脾附子：救逆,散寒,助阳,回阳,除湿，茯神：宁心,利水,安神	0
蒲公英、紫河车蒲公英：苦,甘，紫河车：甘,咸，蒲公英：寒蒲公英：胃,肝，紫河车：肝,肾,肺蒲公英：消痈,散结,清热,解毒，紫河车：益精,补肾	0
生姜、枳实生姜：辛、微温枳实：苦、寒生姜：归肺脾经枳实：归脾、胃经生姜：发表，散寒，止呕，开痰枳实：破气，散痞，泻痰，消积	1
天麻、天南星天麻：甘、平天南星：苦辛、温、有毒天麻：归肝经天南星：归肺、肝、脾经天麻：熄风，定惊天南星：燥湿化痰，祛风定惊，消肿散结 	1
阿胶、人参阿胶：甘、平人参：甘微苦、温阿胶：归肺、肝、肾经人参：归脾、肺经阿胶：滋阴补血，安胎人参：大补元气，固脱生津，安神 	1
生枣仁、熟枣仁酸枣仁：甘、平酸枣仁：归心、脾、肝、胆经生枣仁：养心安神，敛汗熟枣仁：养心安神，敛汗 	1
人参、莲子人参：甘微苦、温莲子：甘涩、平人参：归脾、肺经莲子：归心、脾、肾经人参：大补元气，固脱生津，安神莲子：养心，益肾，补脾，涩肠 	1
马鞭草、忍冬藤马鞭草：辛,苦，忍冬藤：甘，马鞭草：微寒马鞭草：肝,脾，忍冬藤：心,肺马鞭草：解毒,消肿,活血,利水,清热,截疟,通经，忍冬藤：通络,解毒,清热	0
鹿角霜、海金沙鹿角霜：咸，海金沙：淡,甘，鹿角霜：温鹿角霜：肝,肾，海金沙：小肠,膀胱,脾鹿角霜：止血,收敛,助阳,补肾，海金沙：清热,通淋,解毒,利水	0
橘络、马鞭草橘络：苦,甘，马鞭草：辛,苦，橘络：平橘络：肝,脾，马鞭草：肝,脾橘络：化痰,理气,通络，马鞭草：解毒,消肿,活血,利水,清热,截疟,通经	0
白芷、川芎白芷：辛、温川芎：辛、温白芷：归肺、胃经川芎：归肝、胆经白芷：祛风，燥湿，消肿，止痛川芎：行气开郁，祛风燥湿，活血止痛 	1
枇杷叶、六一散枇杷叶：苦、凉枇杷叶：归肺、胃经枇杷叶：化痰止咳，降逆止呕六一散：清暑利湿 	1
滑石、甘草滑石：甘淡、寒甘草：甘、平滑石：归胃、膀胱经甘草：归脾、胃、肺经滑石：清热，渗湿，利窍甘草：和中缓急，润肺，解毒，调和诸药 	1
麦冬、生地黄麦冬：甘微苦、寒生地黄：甘苦、寒麦冬：归肺、胃、心经生地黄：归心、肾经麦冬：养阴润肺，清心除烦，益胃生津生地黄：清热，凉血，生津 	1
杏仁、郁李仁杏仁：苦，郁李仁：辛,苦，杏仁：温杏仁：脾,大肠,肺，郁李仁：大肠,小肠,胆,肝,脾杏仁：平喘,止咳,祛痰,润肠，郁李仁：润燥,滑肠,利水	0
黄连、麦冬黄连：苦、寒麦冬：甘微苦、寒黄连：归心、肝、胃、大肠经麦冬：归肺、胃、心经黄连：泻火，燥湿，解毒，杀虫麦冬：养阴润肺，清心除烦，益胃生津 	1
山药、胡黄连山药：甘，胡黄连：苦，山药：平山药：肾,脾,肺，胡黄连：肝,胃,大肠山药：固肾,益精，胡黄连：解毒,泻火,清热	0
泽泻、红曲泽泻：甘,淡，红曲：甘，泽泻：寒泽泻：肾,膀胱，红曲：肝,大肠,胃,脾泽泻：通淋,利水，红曲：消食,活血,健脾	0
黄连、龙胆草黄连：苦、寒龙胆草：苦、寒黄连：归心、肝、胃、大肠经龙胆草：归肝、胆经黄连：泻火，燥湿，解毒，杀虫龙胆草：泻肝降火，清利湿热 	1
厚朴花、甘松厚朴花：辛,微苦，甘松：辛,甘，厚朴花：温厚朴花：胃,脾,肺，甘松：脾,胃厚朴花：行气，甘松：止痛,健胃,理气,醒脾	0
海金沙、火麻仁海金沙：淡,甘，火麻仁：甘，海金沙：寒海金沙：小肠,膀胱,脾，火麻仁：胃,大肠,脾海金沙：清热,通淋,解毒,利水，火麻仁：滑肠,利水,通淋,润燥,活血	0
川楝子、泽兰川楝子：苦、寒、有小毒泽兰：苦辛、微温川楝子：归肝、小肠、膀胱经泽兰：归肝、脾经川楝子：除湿热，清肝火，舒肝，行气止痛，杀虫泽兰：活血，行水 	1
石菖蒲、郁金石菖蒲：辛、微温郁金：辛苦、凉石菖蒲：归心、肝、脾经郁金：归心、肺、肝经石菖蒲：开窍，豁痰，理气活血，散风，祛湿郁金：行气解郁，凉血破瘀 	1
牛膝、禹余粮牛膝：苦,酸，禹余粮：咸，牛膝：平牛膝：肝,肾，禹余粮：大肠,胃,脾牛膝：补肝,活血,强筋,利尿,通淋,通经，禹余粮：涩肠,止带,止血	0
夜交藤、木通夜交藤：微苦,甘，木通：苦，夜交藤：平夜交藤：心,肝，木通：心,小肠,膀胱,肾,脾夜交藤：安神,祛风,通络,养心，木通：利尿,清热,活血,通脉	0
蝉蜕、荷叶蝉蜕：咸,甘，荷叶：涩,苦，蝉蜕：凉蝉蜕：肝,肺，荷叶：心,肝,胆,肺,脾蝉蜕：退翳,明目,利咽,止痉,祛风,透疹，荷叶：散瘀,止血,清热,解暑	0
琥珀、远志琥珀：甘，远志：苦,辛，琥珀：平琥珀：心,肝,小肠,膀胱,肺,脾，远志：心,肾,脾,肝琥珀：通淋,安神,散瘀,止血,明目,利水，远志：消肿,解毒,祛痰,安神,宁心,开窍	0
川芎、当归川芎：辛、温当归：甘辛、温川芎：归肝、胆经当归：归心、肝、脾经川芎：行气开郁，祛风燥湿，活血止痛当归：补血和血，调经止痛，润燥滑肠 	1
月季花、五倍子月季花：甘，五倍子：酸,涩，月季花：温月季花：肝,肾，五倍子：肾,胃,大肠,肺,肝月季花：消肿,调经,活血,解毒，五倍子：涩肠,解毒,止汗,固精,止血,敛肺	0
柏子仁、莲子柏子仁：甘，莲子：涩,甘，柏子仁：平柏子仁：心,大肠,肾，莲子：心,肝,胃,膀胱,脾,肾柏子仁：养心,通便,安神,润肠，莲子：养心,安神,固精,止泻	0
滑石、椿根皮滑石：甘淡、寒椿根皮：苦涩，凉滑石：归胃、膀胱经椿根皮：归大肠、胃经滑石：清热，渗湿，利窍椿根皮：燥湿清热，涩肠止泻，固下止血 	1
槟榔、丹参槟榔：苦辛、温丹参：苦、微温槟榔：归脾、胃、大肠经丹参：归心、肝经槟榔：杀虫消积，下气通便，利水消肿丹参：活血祛瘀，安神宁心，排脓，止痛 	1
白芷、黄芩白芷：辛、温黄芩：苦、寒白芷：归肺、胃经黄芩：归心、肺、胆、大肠经白芷：祛风，燥湿，消肿，止痛黄芩：清热燥湿，止血，安胎 	1
炉甘石、川芎炉甘石：甘，川芎：辛，炉甘石：平,温炉甘石：肝,脾,肺，川芎：心包炉甘石：敛疮,明目,止痒,生肌，川芎：行气,活血,止痛,祛风	0
木蝴蝶、凤凰衣木蝴蝶：苦，寒，无毒凤凰衣：温，甘，无毒木蝴蝶：肺、肝、胃、脾经凤凰衣：肺、脾、胃经木蝴蝶：润肺，舒肝，和胃，生肌凤凰衣：润肺止咳，养阴敛疮 	1
麻黄、车前子麻黄：辛、微苦、温车前子：甘、寒麻黄：归肺、膀胱经车前子：归肾、膀胱经麻黄：发汗，平喘，利水车前子：利水通淋，渗湿止泻，清热明目，祛痰止咳 	1
地骨皮、桑白皮地骨皮：甘、寒桑白皮：甘、寒地骨皮：归肝、肺、肾经桑白皮：归肺、脾经地骨皮：清热，凉血桑白皮：泻肺平喘，行水消肿 	1
生地黄、白芍生地黄：甘苦、寒白芍：苦、酸、微寒生地黄：归心、肾经白芍：归肝、脾经生地黄：清热，凉血，生津白芍：养血柔肝，缓急止痛，敛阴收汗 	1
枸杞子、菟丝子枸杞子：甘、平菟丝子：辛甘、平枸杞子：归肝、肾经菟丝子：归肝、肾经枸杞子：滋肾，润肺，补肝，明目菟丝子：补肝肾，益精髓，明目 	1
瓜蒂、赤小豆瓜蒂：苦、寒、有毒赤小豆：甘酸、平瓜蒂：归脾、胃经赤小豆：归心、小肠经瓜蒂：吐风痰宿食，泻水湿停饮赤小豆：利水除湿，和血排脓，消肿解毒 	1
鸡内金、小蓟鸡内金：甘，小蓟：甘,微苦，鸡内金：平鸡内金：膀胱,胃,肾,脾，小蓟：肝,脾鸡内金：止遗,化石,消癥,健脾,消食，小蓟：止血,清热,凉血,消肿	0
天南星、防风防风：辛、甘、温天南星：苦辛、温、有毒天南星：归肺、肝、脾经防风：归膀胱、肺、脾经天南星：燥湿化痰，祛风定惊，消肿散结防风：发表，祛风，胜湿，止痛 	1
羌活、木香羌活：苦,辛，木香：苦,辛，羌活：温羌活：膀胱,肾，木香：胃,脾,肺羌活：止痛,祛风，木香：行气,止痛	0
