丁香、青皮。丁香。辛。青皮。苦,辛。丁香。温。青皮。温。丁香。肾,胃,脾。温肾,助阳,降逆,温中青皮心,胆,肺,脾,肝破气,疏肝,消积。	0
附子、白术。附子：辛甘、热、有毒。白术：苦、甘、温。附子：归心、脾、胃经。白术：归脾、胃经。 附子：回阳补火，散寒除湿。白术：补脾，益胃，燥湿，和中。	1
白芷、泽泻。白芷。辛。泽泻。甘,淡。白芷。温。泽泻。寒。白芷。脾,肺,胃。排脓,除湿,消肿,祛风,止痛泽泻肾,膀胱通淋,利水。	0
肉豆蔻、檀香。肉豆蔻。辛,苦。檀香。辛。肉豆蔻。温。檀香。温。肉豆蔻。大肠,胃,脾。行气,温中,涩肠,消食檀香胃,肺,脾散寒,行气,止痛。	0
黄柏、黄连。黄柏：苦、寒。黄连：苦、寒。黄柏：归肾、膀胱经。黄连：归心、肝、胃、大肠经。 黄柏：清热，燥湿，泻火，解毒。黄连：泻火，燥湿，解毒，杀虫。	1
防风、羌活。防风：辛、甘、温。羌活：辛苦、温、无毒。防风：归膀胱、肺、脾经。羌活：归膀胱、肾、小肠、肝经。 防风：发表，祛风，胜湿，止痛。羌活：散表寒，祛风湿，利关节。	1
香附、葶苈子。香附。辛。葶苈子。辛,苦。香附。微寒。葶苈子。寒。香附。肝,胃,三焦,脾,肺。调经,安胎,解郁,理气,止痛葶苈子心,肝,肺,胃,膀胱消肿,泻肺,降气,祛痰,利水,平喘。	0
黄连、葛根。黄连：苦、寒。葛根：甘、辛、凉。黄连：归心、肝、胃、大肠经。葛根：归脾、胃经。 黄连：泻火，燥湿，解毒，杀虫。葛根：生阳解肌，透疹止泻，除烦止渴。	1
皂角刺、茯苓。皂角刺。辛。茯苓。甘,淡。皂角刺。温。茯苓。平。皂角刺。肺,肝。搜风,杀虫茯苓心,脾,肺,肾利水,健脾,安神,和胃,宁心。	0
半夏、陈皮。半夏：辛、温、有毒。陈皮：辛、苦、温。半夏：归脾、胃经。陈皮：归脾、肺经。 半夏：燥湿化痰，降逆止呕，消痞散结。陈皮：理气，调中，燥湿，化痰。	1
露蜂房、玄参。露蜂房。微甘。玄参。苦,甘,咸。露蜂房。平。玄参。微寒。露蜂房。肝,胃,肾。祛风,止痛,杀虫,消肿,止痒玄参肾,胃,肺清热,凉血,解毒,滋阴,散结。	0
桂枝、白术。白术：苦、甘、温。桂枝：辛、甘、温。桂枝：归心、肺，膀胱经。白术：归脾、胃经。 桂枝：发汗解肌，温经通脉。白术：补脾，益胃，燥湿，和中。	1
阿胶、黄连。阿胶：甘、平。黄连：苦、寒。阿胶：归肺、肝、肾经。黄连：归心、肝、胃、大肠经。 阿胶：滋阴补血，安胎。黄连：泻火，燥湿，解毒，杀虫。	1
冬葵子、延胡索。冬葵子。甘。延胡索。辛,苦。冬葵子。寒。延胡索。温。冬葵子。肝,大肠,小肠,膀胱,胃,肺。滑肠,通便,下乳,利水,通淋延胡索心,肝,脾,肺,胃活血,理气,散瘀,止痛。	0
巴豆、藕节。巴豆。辛。藕节。涩,甘。巴豆。热。藕节。平。巴豆。肝,胃,大肠,肾,脾,肺。蚀疮,祛痰,逐水,泻下,杀虫,利咽藕节肝,肾,胃止血,散瘀。	0
黄连、枳实。黄连：苦、寒。枳实：苦、寒。黄连：归心、肝、胃、大肠经。枳实：归脾、胃经。 黄连：泻火，燥湿，解毒，杀虫。枳实：破气，散痞，泻痰，消积。	1
半夏、夏枯草。半夏：辛、温、有毒。夏枯草：苦辛、寒。半夏：归脾、胃经。夏枯草：归肝、胆经。 半夏：燥湿化痰，降逆止呕，消痞散结。夏枯草：清火散结，清肝降压。	1
乌药、刺蒺藜。乌药。辛。刺蒺藜。辛,苦。乌药。温。刺蒺藜。平。乌药。脾。温肾,止痛,散寒,行气刺蒺藜心,肝,肾,肺平肝,祛风,解郁,明目。	0
阿胶、桑白皮。阿胶：甘、平。桑白皮：甘、寒。阿胶：归肺、肝、肾经。桑白皮：归肺、脾经。 阿胶：滋阴补血，安胎。桑白皮：泻肺平喘，行水消肿。	1
牛膝、蝉蜕。牛膝。苦,酸。蝉蜕。咸,甘。牛膝。平。蝉蜕。凉。牛膝。肝,肾。补肝,活血,强筋,利尿,通淋,通经蝉蜕肝,肺退翳,明目,利咽,止痉,祛风,透疹。	0
葛根、肉桂。葛根。辛,甘。肉桂。辛,甘。葛根。平。肉桂。热。葛根。膀胱,胃,脾,肺。止渴,止泻,解肌,生津,升阳肉桂心,肝,脾,肾通脉,温经,散寒,助阳,止痛。	0
穿山甲、瓜蒌。穿山甲：咸、凉。瓜蒌：甘苦、寒。穿山甲：归肝、胃经。瓜蒌：归肺、胃、大肠经。 穿山甲：消肿溃痈，搜风活络，通经下乳。瓜蒌：清热化痰，宽中散结，消肿疗痈，润肠通便。	1
贝母、厚朴。贝母：苦、寒。厚朴：苦辛、温。贝母：归肺经。厚朴：归脾、胃、大肠经。 贝母：润肺散结，止嗽化痰。厚朴：行气化湿，温中止痛，降逆平喘。	1
葛根、桂枝。葛根：甘、辛、凉。桂枝：辛、甘、温。葛根：归脾、胃经。桂枝：归心、肺，膀胱经。 葛根：生阳解肌，透疹止泻，除烦止渴。桂枝：发汗解肌，温经通脉。	1
地骨皮、桑白皮。地骨皮：甘、寒。桑白皮：甘、寒。地骨皮：归肝、肺、肾经。桑白皮：归肺、脾经。 地骨皮：清热，凉血。桑白皮：泻肺平喘，行水消肿。	1
玄参、牡蛎。玄参：苦咸、凉。牡蛎：咸涩、凉。玄参：归肺、肾经。牡蛎：归肝、肾经。 玄参：滋阴，降火，除烦，解毒。牡蛎：益阴，潜阳，软坚。	1
人参、当归。人参：甘微苦、温。当归：甘辛、温。人参：归脾、肺经。当归：归心、肝、脾经。 人参：大补元气，固脱生津，安神。当归：补血和血，调经止痛，润燥滑肠。	1
夏枯草、牡蛎。夏枯草：苦辛、寒。牡蛎：咸涩、凉。夏枯草：归肝、胆经。牡蛎：归肝、肾经。 夏枯草：清火散结，清肝降压。牡蛎：敛阴，潜阳，止汗，涩精，化痰，软坚。	1
赤芍、白芍。沉香：苦辛、温。白芍：苦、酸、微寒。赤芍：归肝、脾经。白芍：归肝、脾经。 赤芍：清热凉血，活血祛瘀。白芍：养血柔肝，缓急止痛，敛阴收汗。	1
当归、半夏。当归：甘辛、温。半夏：辛、温、有毒。当归：归心、肝、脾经。半夏：归脾、胃经。 当归：补血和血，调经止痛，润燥滑肠。半夏：燥湿化痰，降逆止呕，消痞散结。	1
黄芪、桂枝。黄芪：甘、微温。桂枝：辛、甘、温。黄芪：归肺、脾经。桂枝：归心、肺、膀胱经。 黄芪：生用：益卫固表，利水消肿，托毒，生肌；炙用：补中益气。桂枝：发汗解肌，温经通脉。	1
香附、黄连。香附：辛微苦甘、平。黄连：苦、寒。香附：归肝、三焦经。黄连：归心、肝、胃、大肠经。 香附：理气解郁，调经止痛。黄连：泻火，燥湿，解毒，杀虫。	1
秫米、防风。秫米。甘。防风。辛,甘。秫米。微寒。防风。微温。秫米。胃,大肠,肺。除湿,敛疮,祛风,和胃,解毒,安神防风肝,脾,膀胱,肺解表,祛风,止痛,止痒。	0
白芷、防风。白芷：辛、温。防风：辛、甘、温。白芷：归肺、胃经。防风：归膀胱、肺、脾经。 白芷：祛风，燥湿，消肿，止痛。防风：发表，祛风，胜湿，止痛。	1
葛根、柴胡。葛根：甘、辛、凉。柴胡：苦、辛、微寒。葛根：归脾、胃经。柴胡：归心包络、肝、三焦、胆经。 葛根：生阳解肌，透疹止泻，除烦止渴。柴胡：和解表里，疏肝，升阳。	1
凤凰衣、当归。凤凰衣。淡,甘。当归。苦,辛,甘。凤凰衣。平。当归。温。凤凰衣。胃,肺,脾。清肺,接骨,敛疮当归心,肝,脾活血,补血,止痛,润燥,滑肠,调经。	0
陈皮、桑白皮。陈皮：辛、苦、温。桑白皮：甘、寒。陈皮：归脾、肺经。桑白皮：归肺、脾经。 陈皮：燥湿化痰，理气健脾。桑白皮：泻肺平喘，行水消肿。	1
桂枝、当归。桂枝：辛、甘、温。当归：甘辛、温。桂枝：归心、肺，膀胱经。当归：归心、肝、脾经。 桂枝：发汗解肌，温经通脉。当归：补血和血，调经止痛，润燥滑肠。	1
天南星、厚朴。天南星。辛,苦。厚朴。辛,苦。天南星。温。厚朴。温。天南星。肝,肺,脾。止痉,祛风,散结,化痰厚朴大肠,胃,脾行气,消积,除满,降逆,平喘。	0
阿胶、仙鹤草。阿胶：甘、平。仙鹤草：苦辛、平、无毒。阿胶：归肺、肝、肾经。仙鹤草：肺、肝、脾经。 阿胶：滋阴补血，安胎。仙鹤草：收敛止血，止痢，杀虫。	1
白术、黄芩。白术：苦、甘、温。黄芩：苦、寒。白术：归脾、胃经。黄芩：归心、肺、胆、大肠经。 白术：补脾，益胃，燥湿，和中。黄芩：清热燥湿，止血，安胎。	1
肉桂、干姜。肉桂、辛甘、热。干姜：辛、热。肉桂：辛甘、热。归肾、脾、膀胱经。干姜：归脾、胃、肺经。 肉桂：补元气，暖脾胃，除积冷，通血脉。干姜：温中逐寒，回阳通脉。	1
槟榔、丹参。槟榔：苦辛、温。丹参：苦、微温。槟榔：归脾、胃、大肠经。丹参：归心、肝经。 槟榔：杀虫消积，下气通便，利水消肿。丹参：活血祛瘀，安神宁心，排脓，止痛。	1
制半夏、茯苓。半夏：辛、温、有毒。茯苓：甘淡、平。半夏：归脾、胃经。茯苓：归心、脾、肺经。 半夏：燥湿化痰，降逆止呕，消痞散结。茯苓：渗湿利水，益脾和胃，宁心安神。	1
天麻、合欢皮。天麻。甘,辛。合欢皮。甘。天麻。平。合欢皮。平。天麻。心,肝,胆,膀胱,肾,脾。祛风,平肝,止痉,通络合欢皮心,肝活血,解郁,消痈,安神。	0
续断、藕节。续断。辛,苦。藕节。涩,甘。续断。微温。藕节。平。续断。肾,肝。补肝,止崩,强筋藕节肝,肾,胃止血,散瘀。	0
丁香、细辛。丁香。辛。细辛。辛。丁香。温。细辛。温。丁香。肾,胃,脾。温肾,助阳,降逆,温中细辛心,胆,肺,肾,脾,肝温肺,止痛,祛风,散寒。	0
莪术、刺蒺藜。莪术。辛,苦。刺蒺藜。辛,苦。莪术。温。刺蒺藜。平。莪术。脾。破血,行气,消积,止痛刺蒺藜心,肝,肾,肺平肝,祛风,解郁,明目。	0
大黄、蛰虫。大黄：苦、寒。蛰虫：咸、寒、有毒。大黄：归胃、大肠、肝经。蛰虫：归心、肝、脾经。 大黄：泻热毒，破积滞，行瘀血。蛰虫：破血逐瘀，续筋接骨。	1
杜仲、巴豆。杜仲。微辛,甘。巴豆。辛。杜仲。温。巴豆。热。杜仲。肝,肾。补肝,强筋,安胎巴豆肝,胃,大肠,肾,脾,肺蚀疮,祛痰,逐水,泻下,杀虫,利咽。	0
蝉蜕、茯苓。蝉蜕。咸,甘。茯苓。甘,淡。蝉蜕。凉。茯苓。平。蝉蜕。肝,肺。退翳,明目,利咽,止痉,祛风,透疹茯苓心,脾,肺,肾利水,健脾,安神,和胃,宁心。	0
丹参、仙鹤草。丹参。苦。仙鹤草。苦。丹参。微寒。仙鹤草。平。丹参。心,肝,心包。消痈,调经,活血,安神,凉血,止痛仙鹤草肝,脾,肺收敛,止血,杀虫,止痢。	0
干姜、菊花。干姜。辛。菊花。苦,甘。干姜。热。菊花。微寒。干姜。心,胃,脾,肺。散寒,通脉,温肺,回阳,温中菊花肝,肺解毒,消肿,平肝,明目,疏风,清热。	0
黄芪、茯苓。黄芪：甘、微温。茯苓：甘淡、平。黄芪：归肺、脾经。茯苓：归心、脾、肺经。 黄芪：生用：益卫固表，利水消肿，托毒，生肌；炙用：补中益气。茯苓：渗湿利水，益脾和胃，宁心安神。	1
全蝎、前胡。全蝎。辛。前胡。辛,苦。全蝎。平。前胡。微寒。全蝎。肝。通络,止痉,散结,止痛,祛风前胡肝,脾,肺降气,化痰。	0
玄参、升麻。玄参：苦咸、凉。升麻：甘、辛、微苦、凉。玄参：归肺、肾经。升麻：归肺、脾、胃经。 玄参：滋阴，降火，除烦，解毒。升麻：升阳，发表，透疹，解毒。	1
白芷、旋覆花。白芷。辛。旋覆花。苦,辛,咸。白芷。温。旋覆花。微温。白芷。脾,肺,胃。排脓,除湿,消肿,祛风,止痛旋覆花胃,大肠,肺降气,止呕。	0
郁金、王不留行。郁金。辛,苦。王不留行。苦。郁金。寒。王不留行。平。郁金。心,胆,肝。利胆,疏肝,行气,活血,清心,解郁,凉血王不留行胃,肝通经,消痈,活血。	0
青皮、陈皮。青皮：苦辛、微温。陈皮：辛、苦、温。青皮：归肝、胆、脾、肺、心经。陈皮：归脾、肺经。 青皮：疏肝破气，消积化滞。陈皮：燥湿化痰，理气健脾。	1
延胡索、升麻。延胡索。辛,苦。升麻。辛,甘。延胡索。温。升麻。微寒。延胡索。心,肝,脾,肺,胃。活血,理气,散瘀,止痛升麻胃,大肠,肺,脾透疹,清热,升阳,解毒。	0
牛蒡子、牛膝。牛蒡子。辛,苦。牛膝。苦,酸。牛蒡子。寒。牛膝。平。牛蒡子。胃,肺。消肿,透疹,散结,宣肺,解毒,利咽牛膝肝,肾补肝,活血,强筋,利尿,通淋,通经。	0
槟榔、桑白皮。槟榔。辛,苦。桑白皮。辛,甘。槟榔。温。桑白皮。寒。槟榔。大肠,胃。消积,截疟桑白皮肺,脾消肿,利水,泻肺,平喘。	0
干姜、细辛。干姜：辛、热。细辛：辛、温。干姜：归脾、胃、肺经。细辛：归肺、肾经。 干姜：温中逐寒，回阳通脉。细辛：祛风，散寒，行水，开窍。	1
莪术、神曲。莪术。辛,苦。神曲。甘,辛。莪术。温。神曲。温。莪术。脾。破血,行气,消积,止痛神曲胃,脾和胃,消食,健脾。	0
肉豆蔻、莪术。肉豆蔻。辛,苦。莪术。辛,苦。肉豆蔻。温。莪术。温。肉豆蔻。大肠,胃,脾。行气,温中,涩肠,消食莪术脾破血,行气,消积,止痛。	0
益智仁、全蝎。益智仁。辛。全蝎。辛。益智仁。温。全蝎。平。益智仁。肾,脾。温脾,缩尿,固精,止泻全蝎肝通络,止痉,散结,止痛,祛风。	0
常山、柴胡。常山：苦辛、寒、有毒。柴胡：苦、辛、微寒。常山：归肝、脾、肺、心经。柴胡：归心包络、肝、三焦、胆经。 常山：涌吐痰饮，截疟。柴胡：和解表里，疏肝，升阳。	1
枳实、桑白皮。枳实。苦,辛。桑白皮。辛,甘。枳实。寒。桑白皮。寒。枳实。心,肝,胃,脾。消积,化痰,破气桑白皮肺,脾消肿,利水,泻肺,平喘。	0
蝉蜕、藕节。蝉蜕。咸,甘。藕节。涩,甘。蝉蜕。凉。藕节。平。蝉蜕。肝,肺。退翳,明目,利咽,止痉,祛风,透疹藕节肝,肾,胃止血,散瘀。	0
大黄、芒硝。大黄：苦、寒。芒硝：辛苦咸、大寒。大黄：归胃、大肠、肝经。芒硝：归胃、大肠经。 大黄：泻热毒，破积滞，行瘀血。芒硝：泻热，润燥，软坚。	1
穿山甲、半夏。穿山甲。咸。半夏。辛。穿山甲。微寒。半夏。温。穿山甲。肝,胃。散结,通经,活血,下乳,消痈半夏脾,胃,肺消痞,化痰,降逆,止呕,散结。	0
黄柏、王不留行。黄柏。苦。王不留行。苦。黄柏。寒。王不留行。平。黄柏。膀胱,肾。清热,解毒,泻火王不留行胃,肝通经,消痈,活血。	0
党参、菊花。党参。甘。菊花。苦,甘。党参。平。菊花。微寒。党参。脾,肺。健脾,生津菊花肝,肺解毒,消肿,平肝,明目,疏风,清热。	0
附子、人参。附子：辛甘、热、有毒。人参：甘微苦、温。附子：归心、脾、胃经。人参：归脾、肺经。 附子：回阳补火，散寒除湿。人参：大补元气，固脱生津，安神。	1
牵牛子、大黄。牵牛子：苦辛、寒、有毒。大黄：苦、寒。牵牛子：归肺、肾、大、小肠经。大黄：归胃、大肠、肝经。 牵牛子：泻水。下气，杀虫。大黄：泻热毒，破积滞，行瘀血。	1
柴胡、前胡。柴胡：苦、辛、微寒。前胡：苦辛、凉。柴胡：归心包络、肝、三焦、胆经。前胡：归肺、脾经。 前胡：宣散风热，下气，消痰。柴胡：和解表里，疏肝，升阳。	1
白芷、葛根。白芷：辛、温。葛根：甘、辛、凉。白芷：归肺、胃经。葛根：归脾、胃经。 白芷：祛风，燥湿，消肿，止痛。葛根：生阳解肌，透疹止泻，除烦止渴。	1
泽泻、白芍。泽泻。甘,淡。白芍。苦,酸。泽泻。寒。白芍。微寒。泽泻。肾,膀胱。通淋,利水白芍肝,脾平肝,缓急,止痛,敛阴。	0
益智仁、柴胡。益智仁。辛。柴胡。辛,苦。益智仁。温。柴胡。微寒。益智仁。肾,脾。温脾,缩尿,固精,止泻柴胡肝,胆解郁,疏肝,解表。	0
藿香、黄连。藿香：辛、微温。黄连：苦、寒。藿香：归肺、脾、胃经。黄连：归心、肝、胃、大肠经。 藿香：快气，和中，避秽，祛湿。黄连：泻火，燥湿，解毒，杀虫。	1
天南星、白术。天南星。辛,苦。白术。苦,甘。天南星。温。白术。温。天南星。肝,肺,脾。止痉,祛风,散结,化痰白术脾,胃健脾,止汗,利水,安胎。	0
阿胶、石膏。阿胶：甘、平。石膏：甘、辛、涩、寒。阿胶：归肺、肝、肾经。石膏：归肺、胃经。 阿胶：滋阴补血，安胎。石膏：生用解肌清热，除烦止咳。	1
附子、干姜。附子：辛甘、热、有毒。干姜：辛、热。附子：归心、脾、胃经。干姜：归脾、胃、肺经。 附子：回阳补火，散寒除湿。干姜：温中逐寒，回阳通脉。	1
浙贝母、夏枯草。夏枯草：苦辛、寒。浙贝母：苦、寒。浙贝母：归肺、心经。夏枯草：归肝、胆经。 夏枯草：清火散结，清肝降压。浙贝母：清化热痰，止咳散结。	1
黄连、大黄。黄连：苦、寒。大黄：苦、寒。黄连：归心、肝、胃、大肠经。大黄：归胃、大肠、肝经。 黄连：泻火，燥湿，解毒，杀虫。大黄：泻热毒，破积滞，行瘀血。	1
蝉蜕、全蝎。蝉蜕：甘咸、凉。全蝎：咸辛、平、有毒。蝉蜕：归肺、肝经。全蝎：归肝经。 蝉蜕：疏散风热，透疹止痒，退翳明目，祛风解痉。全蝎：祛风，止痉，通络，解毒。	1
半夏、秫米。半夏：辛、温、有毒。秫米：甘，微寒，无毒。半夏：归脾、胃经。秫米：归肺、胃、大肠经。 半夏：燥湿化痰，降逆止呕，消痞散结。秫米：祛风除湿，和胃安神，解毒敛疮。	1
露蜂房、香附。露蜂房。微甘。香附。辛。露蜂房。平。香附。微寒。露蜂房。肝,胃,肾。祛风,止痛,杀虫,消肿,止痒香附肝,胃,三焦,脾,肺调经,安胎,解郁,理气,止痛。	0
白术、茯苓。白术：苦、甘、温。茯苓：甘淡、平。白术：归脾、胃经。茯苓：归心、脾、肺经。 白术：补脾，益胃，燥湿，和中。茯苓：渗湿利水，益脾和胃，宁心安神。	1
香附、肉苁蓉。香附。辛。肉苁蓉。咸,甘。香附。微寒。肉苁蓉。温。香附。肝,胃,三焦,脾,肺。调经,安胎,解郁,理气,止痛肉苁蓉肾,大肠补肾阳,润肠,益精,益精血,补肾。	0
干姜、半夏。干姜：辛、热。半夏：辛、温、有毒。干姜：归脾、胃、肺经。半夏：归脾、胃经。 干姜：温中逐寒，回阳通脉。半夏：燥湿化痰，降逆止呕，消痞散结。	1
牛膝、桂枝。牛膝。苦,酸。桂枝。辛,甘。牛膝。平。桂枝。温。牛膝。肝,肾。补肝,活血,强筋,利尿,通淋,通经桂枝心,膀胱,肺通阳,散寒,通经,解表,化气。	0
浙贝母、香附。浙贝母。苦。香附。辛。浙贝母。寒。香附。微寒。浙贝母。心,肺。清热,化痰,止咳,散结,降气,消肿香附肝,胃,三焦,脾,肺调经,安胎,解郁,理气,止痛。	0
穿山甲、皂角刺。穿山甲：咸、凉。皂角刺：辛、温。穿山甲：归肝、胃经。皂角刺：归肺、大肠经。 穿山甲：消肿溃痈，搜风活络，通经下乳。皂角刺：搜风，拔毒，消肿，排脓。	1
浙贝母、柿蒂。浙贝母。苦。柿蒂。涩,苦。浙贝母。寒。柿蒂。平。浙贝母。心,肺。清热,化痰,止咳,散结,降气,消肿柿蒂胃降逆。	0
皂角刺、藿香。皂角刺。辛。藿香。辛。皂角刺。温。藿香。微温。皂角刺。肺,肝。搜风,杀虫藿香脾,胃,肺解表,和胃,祛暑。	0
葶苈子、阿胶。葶苈子。辛,苦。阿胶。甘。葶苈子。寒。阿胶。平。葶苈子。心,肝,肺,胃,膀胱。消肿,泻肺,降气,祛痰,利水,平喘阿胶肝,肾,肺润燥,滋阴,补血,止血。	0
浙贝母、山药。浙贝母。苦。山药。甘。浙贝母。寒。山药。平。浙贝母。心,肺。清热,化痰,止咳,散结,降气,消肿山药肾,脾,肺固肾,益精。	0
郁金、香附。郁金。辛,苦。香附。辛。郁金。寒。香附。微寒。郁金。心,胆,肝。利胆,疏肝,行气,活血,清心,解郁,凉血香附肝,胃,三焦,脾,肺调经,安胎,解郁,理气,止痛。	0
陈皮、贝母。陈皮：辛、苦、温。贝母：苦、寒。陈皮：归脾、肺经。贝母：归肺经。 陈皮：燥湿化痰，理气健脾。贝母：润肺散结，止嗽化痰。	1
白芍、当归。白芍：苦、酸、微寒。当归：甘辛、温。白芍：归肝、脾经。当归：归心、肝、脾经。 白芍：养血柔肝，缓急止痛，敛阴收汗。当归：补血和血，调经止痛，润燥滑肠。	1
南瓜子、肉桂。南瓜子。甘。肉桂。辛,甘。南瓜子。平。肉桂。热。南瓜子。大肠。下乳,杀虫,消肿,利水肉桂心,肝,脾,肾通脉,温经,散寒,助阳,止痛。	0
玉竹、防风。玉竹。甘。防风。辛,甘。玉竹。平。防风。微温。玉竹。胃,肺。滋阴,润肺,生津防风肝,脾,膀胱,肺解表,祛风,止痛,止痒。	0
麻黄、当归。麻黄。辛,微苦。当归。苦,辛,甘。麻黄。温。当归。温。麻黄。膀胱,肺。解表,发汗,利水,宣肺,平喘,消肿当归心,肝,脾活血,补血,止痛,润燥,滑肠,调经。	0
赤茯苓、赤芍。赤茯苓：甘，淡，平，无毒。赤芍：苦、微寒。赤茯苓：归心、脾、胃、小肠、膀胱经。赤芍：归肝、脾经。 赤茯苓：分利水湿，行血消瘀。赤芍：清热凉血，活血祛瘀。	1
麻黄、干姜。麻黄：辛、微苦、温。干姜：辛、热。麻黄：归肺、膀胱经。干姜：归脾、胃、肺经。 麻黄：发汗，平喘，利水。干姜：温中逐寒，回阳通脉。	1
旋覆花、阿胶。旋覆花。苦,辛,咸。阿胶。甘。旋覆花。微温。阿胶。平。旋覆花。胃,大肠,肺。降气,止呕阿胶肝,肾,肺润燥,滋阴,补血,止血。	0
丁香、郁金。丁香。辛。郁金。辛,苦。丁香。温。郁金。寒。丁香。肾,胃,脾。温肾,助阳,降逆,温中郁金心,胆,肝利胆,疏肝,行气,活血,清心,解郁,凉血。	0
白芷、玄参。白芷。辛。玄参。苦,甘,咸。白芷。温。玄参。微寒。白芷。脾,肺,胃。排脓,除湿,消肿,祛风,止痛玄参肾,胃,肺清热,凉血,解毒,滋阴,散结。	0
刺蒺藜、蝉蜕。刺蒺藜。辛,苦。蝉蜕。咸,甘。刺蒺藜。平。蝉蜕。凉。刺蒺藜。心,肝,肾,肺。平肝,祛风,解郁,明目蝉蜕肝,肺退翳,明目,利咽,止痉,祛风,透疹。	0
泽兰、防风。泽兰。苦,辛。防风。辛,甘。泽兰。微温。防风。微温。泽兰。肝,脾。消痈,活血,消肿,解毒防风肝,脾,膀胱,肺解表,祛风,止痛,止痒。	0
大黄、甘草。甘草：甘、平。大黄：苦、寒。大黄：归胃、大肠、肝经。甘草：归脾、胃、肺经。 大黄：泻热毒，破积滞，行瘀血。甘草：和中缓急，润肺，解毒，调和诸药。	1
木通、芦根。木通。苦。芦根。甘。木通。寒。芦根。寒。木通。心,小肠,膀胱,肾,脾。利尿,清热,活血,通脉芦根胃,肺利尿,透疹,除烦,止呕,生津,清热。	0
肉豆蔻、前胡。肉豆蔻。辛,苦。前胡。辛,苦。肉豆蔻。温。前胡。微寒。肉豆蔻。大肠,胃,脾。行气,温中,涩肠,消食前胡肝,脾,肺降气,化痰。	0
肉豆蔻、木香。肉豆蔻：辛、温。木香：辛苦、温。肉豆蔻：归脾、大肠经。木香：归肺、肝、脾经。 肉豆蔻：温中，下气，消食，固肠。木香：行气止痛，温中和胃。	1
柏子仁、郁金。柏子仁。甘。郁金。辛,苦。柏子仁。平。郁金。寒。柏子仁。心,大肠,肾。养心,通便,安神,润肠郁金心,胆,肝利胆,疏肝,行气,活血,清心,解郁,凉血。	0
麻黄、神曲。麻黄。辛,微苦。神曲。甘,辛。麻黄。温。神曲。温。麻黄。膀胱,肺。解表,发汗,利水,宣肺,平喘,消肿神曲胃,脾和胃,消食,健脾。	0
全蝎、钩藤。全蝎：咸辛、平、有毒。钩藤：甘、凉。全蝎：归肝经。钩藤：归肝、心经。 全蝎：祛风，止痉，通络，解毒。钩藤：清热平肝，熄风定惊。	1
白芷、肉苁蓉。白芷。辛。肉苁蓉。咸,甘。白芷。温。肉苁蓉。温。白芷。脾,肺,胃。排脓,除湿,消肿,祛风,止痛肉苁蓉肾,大肠补肾阳,润肠,益精,益精血,补肾。	0
知母、麦冬。知母：苦、寒。麦冬：甘微苦、寒。知母：归肺、胃、肾经。麦冬：归肺、胃、心经。 知母：清热泻火，滋阴除蒸，生津止渴。麦冬：养阴润肺，清心除烦，益胃生津。	1
丁香、丹参。丁香。辛。丹参。苦。丁香。温。丹参。微寒。丁香。肾,胃,脾。温肾,助阳,降逆,温中丹参心,肝,心包消痈,调经,活血,安神,凉血,止痛。	0
槟榔、山药。槟榔。辛,苦。山药。甘。槟榔。温。山药。平。槟榔。大肠,胃。消积,截疟山药肾,脾,肺固肾,益精。	0
蝉蜕、赤芍。蝉蜕。咸,甘。赤芍。苦。蝉蜕。凉。赤芍。微寒。蝉蜕。肝,肺。退翳,明目,利咽,止痉,祛风,透疹赤芍肝,脾凉血,清热,活血。	0
玄参、凤凰衣。玄参。苦,甘,咸。凤凰衣。淡,甘。玄参。微寒。凤凰衣。平。玄参。肾,胃,肺。清热,凉血,解毒,滋阴,散结凤凰衣胃,肺,脾清肺,接骨,敛疮。	0
细辛、赤芍。细辛。辛。赤芍。苦。细辛。温。赤芍。微寒。细辛。心,胆,肺,肾,脾,肝。温肺,止痛,祛风,散寒赤芍肝,脾凉血,清热,活血。	0
枇杷叶、六一散。枇杷叶：苦、凉。枇杷叶：归肺、胃经。 枇杷叶：化痰止咳，降逆止呕。六一散：清暑利湿。	1
人参、丹参。人参：甘微苦、温。丹参：苦、微温。人参：归脾、肺经。丹参：归心、肝经。 人参：大补元气，固脱生津，安神。丹参：活血祛瘀，安神宁心，排脓，止痛。	1
黄芪、山药。黄芪：甘、微温。山药：甘、平。黄芪：归肺、脾经。山药：归肺、脾、肾经。 黄芪：生用：益卫固表，利水消肿，托毒，生肌；炙用：补中益气。山药：健脾，补肺，固肾，益精。	1
枇杷叶、栀子。枇杷叶。苦。栀子。苦。枇杷叶。寒。栀子。寒。枇杷叶。心,胃,肺。止渴,清肺,降逆,止咳,和胃栀子心,肝,胃,三焦,肺除烦,清热,凉血,解毒,泻火。	0
黄连、半夏。黄连：苦、寒。半夏：辛、温、有毒。黄连：归心、肝、胃、大肠经。半夏：归脾、胃经。 黄连：泻火，燥湿，解毒，杀虫。半夏：燥湿化痰，降逆止呕，消痞散结。	1
香附、艾叶。香附：辛微苦甘、平。艾叶：苦辛、温。香附：归肝、三焦经。艾叶：归肝、脾、肾经。 香附：理气解郁，止痛调经。艾叶：理气血，逐寒湿，温经，止血，安胎。	1
牡蛎、葛根。牡蛎、咸涩、凉。葛根：甘、辛、凉。牡蛎：归肝、肾经。葛根：归脾、胃经。 牡蛎：敛阴，潜阳，止汗，涩精，化痰，软坚。葛根：生阳解肌，透疹止泻，除烦止渴。	1
陈皮、枳实。陈皮：辛、苦、温。枳实：苦、寒。陈皮：归脾、肺经。枳实：归脾、胃经。 陈皮：燥湿化痰，理气健脾。枳实：破气，散痞，泻痰，消积。	1
阿胶、黄芪。阿胶：甘、平。黄芪：甘、微温。阿胶：归肺、肝、肾经。黄芪：归肺、脾经。 阿胶：滋阴补血，安胎。黄芪：生用：益卫固表，利水消肿，托毒，生肌；炙用：补中益气。	1
桑白皮、大腹皮。桑白皮：甘、寒。大腹皮：辛、微温。桑白皮：归肺、脾经。大腹皮：归脾、胃、大小肠经。 桑白皮：泻肺平喘，行水消肿。大腹皮：下气宽中，行水。	1
陈皮、半夏。陈皮：辛、苦、温。半夏：辛、温、有毒。陈皮：归脾、肺经。半夏：归脾、胃经。 陈皮：理气，调中，燥湿，化痰。半夏：燥湿化痰，降逆止呕，消痞散结。	1
茯苓、阿胶。茯苓。甘,淡。阿胶。甘。茯苓。平。阿胶。平。茯苓。心,脾,肺,肾。利水,健脾,安神,和胃,宁心阿胶肝,肾,肺润燥,滋阴,补血,止血。	0
藿香、陈皮。藿香：辛、微温。陈皮：辛、苦、温。藿香：归肺、脾、胃经。陈皮：归脾、肺经。 藿香：快气，和中，避秽，祛湿。陈皮：燥湿化痰，理气健脾。	1
杜仲、菊花。杜仲。微辛,甘。菊花。苦,甘。杜仲。温。菊花。微寒。杜仲。肝,肾。补肝,强筋,安胎菊花肝,肺解毒,消肿,平肝,明目,疏风,清热。	0
丹参、香附。丹参：苦、微温。香附：辛微苦甘、平。丹参：归心、肝经。香附：归肝、三焦经。香附：归肝、三焦经。 丹参：活血祛瘀，安神宁心，排脓，止痛。香附：理气解郁，调经止痛。	1
丹参、三七。丹参：苦、微温。三七：甘微苦、温。丹参：归心、肝经。三七：归肝、胃、大肠经。 丹参：活血祛瘀，安神宁心，排脓，止痛。三七：止血，散瘀，消肿，定痛。	1
冬葵子、茯苓皮。冬葵子。甘。茯苓皮。甘,淡。冬葵子。寒。茯苓皮。平。冬葵子。肝,大肠,小肠,膀胱,胃,肺。滑肠,通便,下乳,利水,通淋茯苓皮膀胱,肾消肿,利水。	0
黄连、人参。黄连：苦、寒。人参：甘微苦、温。黄连：归心、肝、胃、大肠经。人参：归脾、肺经。 黄连：泻火，燥湿，解毒，杀虫。人参：大补元气，固脱生津，安神。	1
天麻、延胡索。天麻。甘,辛。延胡索。辛,苦。天麻。平。延胡索。温。天麻。心,肝,胆,膀胱,肾,脾。祛风,平肝,止痉,通络延胡索心,肝,脾,肺,胃活血,理气,散瘀,止痛。	0
白芷、细辛。白芷：辛、温。细辛：辛、温。白芷：归肺、胃经。细辛：归肺、肾经。 白芷：祛风，燥湿，消肿，止痛。细辛：祛风，散寒，行水，开窍。	1
茯苓、桂枝。茯苓：甘淡、平。桂枝：辛、甘、温。茯苓：归心、脾、肺经。桂枝：归心、肺，膀胱经。 茯苓：渗湿利水，益脾和胃，宁心安神。桂枝：发汗解肌，温经通脉。	1
浙贝母、神曲。浙贝母。苦。神曲。甘,辛。浙贝母。寒。神曲。温。浙贝母。心,肺。清热,化痰,止咳,散结,降气,消肿神曲胃,脾和胃,消食,健脾。	0
草果、厚朴。草果。辛。厚朴。辛,苦。草果。温。厚朴。温。草果。胃,脾。祛痰,温中,截疟厚朴大肠,胃,脾行气,消积,除满,降逆,平喘。	0
旋覆花、延胡索。旋覆花。苦,辛,咸。延胡索。辛,苦。旋覆花。微温。延胡索。温。旋覆花。胃,大肠,肺。降气,止呕延胡索心,肝,脾,肺,胃活血,理气,散瘀,止痛。	0
菊花、防风。菊花：甘苦、凉。防风：辛、甘、温。菊花：归肺、肝经。防风：归膀胱、肺、脾经。 菊花：疏风，清热，明目，解毒。防风：发表，祛风，胜湿，止痛。	1
冬葵子、党参。冬葵子。甘。党参。甘。冬葵子。寒。党参。平。冬葵子。肝,大肠,小肠,膀胱,胃,肺。滑肠,通便,下乳,利水,通淋党参脾,肺健脾,生津。	0
升麻、柴胡。升麻：甘、辛、微苦、凉。柴胡：苦、辛、微寒。升麻：归肺、脾、胃经。柴胡：归心包络、肝、三焦、胆经。 升麻：升阳，发表，透疹，解毒。柴胡：和解表里，疏肝，升阳 。	1
丹参、川芎。丹参：苦、微温。川芎：辛、温。丹参：归心、肝经。川芎：归肝、胆经。 丹参：活血祛瘀，安神宁心，排脓，止痛。川芎：行气开郁，祛风燥湿，活血止痛。	1
地骨皮、知母。地骨皮：甘、寒。知母：苦、寒。地骨皮：归肝、肺、肾经。知母：归肺、胃、肾经。 地骨皮：清热，凉血。知母：滋阴降火，润燥滑肠。	1
石膏、黄连。石膏：辛、甘、大寒。黄连：苦、寒。石膏：归肺、胃经。黄连：归心、肝、胃、大肠经。 石膏：生用解肌清热，除烦止咳。黄连：泻火，燥湿，解毒，杀虫。	1
白芷、黄芩。白芷：辛、温。黄芩：苦、寒。白芷：归肺、胃经。黄芩：归心、肺、胆、大肠经。 白芷：祛风，燥湿，消肿，止痛。黄芩：清热燥湿，止血，安胎。	1
天麻、天南星。天麻：甘、平。天南星：苦辛、温、有毒。天麻：归肝经。天南星：归肺、肝、脾经。 天麻：熄风，定惊。天南星：燥湿化痰，祛风定惊，消肿散结。	1
茯苓、益智仁。茯苓：甘淡、平。益智仁：辛、温。茯苓皮：归肾、膀胱经。益智仁：归脾、肾经。 茯苓：渗湿利水，益脾和胃，宁心安神。益智仁：温脾开胃摄唾，暖肾固精缩尿。	1
半夏、枇杷叶。半夏：辛、温、有毒。枇杷叶：苦、凉。半夏：归脾、胃经。枇杷叶：归肺、胃经。 半夏：燥湿化痰，降逆止呕，消痞散结。枇杷叶：化痰止咳，降逆止呕。	1
旋覆花、半夏。旋覆花：咸、温。半夏：辛、温、有毒。旋覆花：归肺、肝、胃经。半夏：归脾、胃经。 旋覆花：消痰，下气，软坚，行水。半夏：燥湿化痰，降逆止呕，消痞散结。	1
泽兰、川芎。泽兰。苦,辛。川芎。辛。泽兰。微温。川芎。温。泽兰。肝,脾。消痈,活血,消肿,解毒川芎心包行气,活血,止痛,祛风。	0
麻黄、王不留行。麻黄。辛,微苦。王不留行。苦。麻黄。温。王不留行。平。麻黄。膀胱,肺。解表,发汗,利水,宣肺,平喘,消肿王不留行胃,肝通经,消痈,活血。	0
旋覆花、合欢皮。旋覆花。苦,辛,咸。合欢皮。甘。旋覆花。微温。合欢皮。平。旋覆花。胃,大肠,肺。降气,止呕合欢皮心,肝活血,解郁,消痈,安神。	0
露蜂房、王不留行。露蜂房。微甘。王不留行。苦。露蜂房。平。王不留行。平。露蜂房。肝,胃,肾。祛风,止痛,杀虫,消肿,止痒王不留行胃,肝通经,消痈,活血。	0
柴胡、黄芩。柴胡：苦、辛、微寒。黄芩：苦、寒。柴胡：归心包络、肝、三焦、胆经。黄芩：归心、肺、胆、大肠经。 柴胡：和解表里，疏肝，升阳。黄芩：清热燥湿，止血，安胎。	1
枳实、厚朴。枳实：苦、寒。厚朴：苦辛、温。枳实：归脾、胃经。厚朴：归脾、胃、大肠经。 枳实：破气，散痞，泻痰，消积。厚朴：温中，下气，燥湿，消痰。	1
冬葵子、升麻。冬葵子。甘。升麻。辛,甘。冬葵子。寒。升麻。微寒。冬葵子。肝,大肠,小肠,膀胱,胃,肺。滑肠,通便,下乳,利水,通淋升麻胃,大肠,肺,脾透疹,清热,升阳,解毒。	0
茯神、麦冬。茯神：甘淡、平、无毒。麦冬：甘微苦、寒。茯神：归心、脾、肝经。麦冬：归肺、胃、心经。 茯神：为茯苓菌的菌核抱松根而生的部分。功用与茯苓相似，但主入心经，宁心安神为其所长。麦冬：养阴润肺，清心除烦，益胃生津。	1
白芷、川芎。白芷：辛、温。川芎：辛、温。白芷：归肺、胃经。川芎：归肝、胆经。 白芷：祛风，燥湿，消肿，止痛。川芎：行气开郁，祛风燥湿，活血止痛。	1
莪术、桂枝。莪术。辛,苦。桂枝。辛,甘。莪术。温。桂枝。温。莪术。脾。破血,行气,消积,止痛桂枝心,膀胱,肺通阳,散寒,通经,解表,化气。	0
穿山甲、王不留行。穿山甲：咸、凉。王不留行：苦、平。穿山甲：归肝、胃经。王不留行：归肝、胃经。 穿山甲：消肿溃痈，搜风活络，通经下乳。王不留行：行血通经，催生下乳，消肿敛疮。	1
穿山甲、天麻。穿山甲。咸。天麻。甘,辛。穿山甲。微寒。天麻。平。穿山甲。肝,胃。散结,通经,活血,下乳,消痈天麻心,肝,胆,膀胱,肾,脾祛风,平肝,止痉,通络。	0
槟榔、牵牛子。槟榔：苦辛、温。牵牛子：苦辛、寒、有毒。槟榔：归脾、胃、大肠经。牵牛子：归肺、肾、大、小肠经。 槟榔：杀虫，破积，下气，行水。牵牛子：泻水。下气，杀虫。	1
黄芩、贝母。黄芩：苦、寒。贝母：苦、寒。黄芩：归心、肺、胆、大肠经。贝母：归肺经。 黄芩：清热燥湿，止血，安胎。贝母：润肺散结，止嗽化痰。	1
常山、草果。常山：苦辛、寒、有毒。草果：辛、温、涩、无毒。常山：归肝、脾、肺、心经。草果：归脾、胃经。 常山：涌吐痰饮，截疟。草果：燥湿，温中，截疟。	1
木香、大黄。木香：辛苦、温。大黄：苦、寒。木香：归肺、肝、脾经。大黄：归胃、大肠、肝经。 木香：行气止痛，温中和胃。大黄：泻热毒，破积滞，行瘀血。	1
柴胡、大豆卷。柴胡：苦、辛、微寒。大豆卷：甘，平。柴胡：归心包络、肝、三焦、胆经。大豆卷：归脾、肝、胃经。 柴胡：和解表里，疏肝，升阳。大豆卷：疏散解表，宣郁除烦。	1
前胡、仙鹤草。前胡。辛,苦。仙鹤草。苦。前胡。微寒。仙鹤草。平。前胡。肝,脾,肺。降气,化痰仙鹤草肝,脾,肺收敛,止血,杀虫,止痢。	0
黄连、麦冬。黄连：苦、寒。麦冬：甘微苦、寒。黄连：归心、肝、胃、大肠经。麦冬：归肺、胃、心经。 黄连：泻火，燥湿，解毒，杀虫。麦冬：养阴润肺，清心除烦，益胃生津。	1
大黄、肉桂。大黄：苦、寒。肉桂、辛甘、热。大黄：归胃、大肠、肝经。肉桂：辛甘、热。归肾、脾、膀胱经。 大黄：泻热毒，破积滞，行瘀血。肉桂：补元气，暖脾胃，除积冷，通血脉。	1
升麻、黄连。升麻：甘、辛、微苦、凉。黄连：苦、寒。升麻：归肺、脾、胃经。黄连：归心、肝、胃、大肠经。 升麻：升阳，发表，透疹，解毒。黄连：泻火，燥湿，解毒，杀虫。	1
玄参、夏枯草。玄参。苦,甘,咸。夏枯草。苦,辛。玄参。微寒。夏枯草。寒。玄参。肾,胃,肺。清热,凉血,解毒,滋阴,散结夏枯草胆,肝清肝,明目,散结,解毒。	0
肉桂、赤芍。肉桂。辛,甘。赤芍。苦。肉桂。热。赤芍。微寒。肉桂。心,肝,脾,肾。通脉,温经,散寒,助阳,止痛赤芍肝,脾凉血,清热,活血。	0
艾叶、藿香。艾叶。辛,苦。藿香。辛。艾叶。温。藿香。微温。艾叶。肝,肾,脾。止痛,散寒,止痒,止血,温经藿香脾,胃,肺解表,和胃,祛暑。	0
蝉蜕、菊花。蝉蜕：甘咸、凉。菊花：甘苦、凉。蝉蜕：归肺、肝经。菊花：归肺、肝经。 蝉蜕：疏散风热，透疹止痒，退翳明目，祛风解痉。菊花：疏风，清热，明目，解毒。	1
露蜂房、赤芍。露蜂房。微甘。赤芍。苦。露蜂房。平。赤芍。微寒。露蜂房。肝,胃,肾。祛风,止痛,杀虫,消肿,止痒赤芍肝,脾凉血,清热,活血。	0
茯苓、茯神。茯苓：甘淡、平。茯神：甘淡、平、无毒。茯苓：归心、脾、肺经。茯神：归心、脾、肝经。 茯苓：渗湿利水，益脾和胃，宁心安神。茯神：为茯苓菌的菌核抱松根而生的部分。功用与茯苓相似，但主入心经，宁心安神为其所长。	1
天麻、莪术。天麻。甘,辛。莪术。辛,苦。天麻。平。莪术。温。天麻。心,肝,胆,膀胱,肾,脾。祛风,平肝,止痉,通络莪术脾破血,行气,消积,止痛。	0
人参、干姜。人参：甘微苦、温。干姜：辛、热。人参：归脾、肺经。干姜：归脾、胃、肺经。 人参：大补元气，固脱生津，安神。干姜：温中逐寒，回阳通脉。	1
槐花、枇杷叶。槐花。苦。枇杷叶。苦。槐花。微寒。枇杷叶。寒。槐花。心,肝,大肠,肺。止血,清肝,凉血,明目枇杷叶心,胃,肺止渴,清肺,降逆,止咳,和胃。	0
桑白皮、黄芩。桑白皮：甘、寒。黄芩：苦、寒。桑白皮：归肺、脾经。黄芩：归心、肺、胆、大肠经。 桑白皮：泻肺平喘，行水消肿。黄芩：清热燥湿，止血，安胎。	1
黄芪、白术。黄芪：甘、微温。白术：苦、甘、温。黄芪：归肺、脾经。白术：归脾、胃经。 黄芪：生用：益卫固表，利水消肿，托毒，生肌；炙用：补中益气。白术：补脾，益胃，燥湿，和中。	1
神曲、芦根。神曲。甘,辛。芦根。甘。神曲。温。芦根。寒。神曲。胃,脾。和胃,消食,健脾芦根胃,肺利尿,透疹,除烦,止呕,生津,清热。	0
常山、人参。常山。辛,苦。人参。苦,微苦。常山。寒。人参。微温。常山。肝,胃,脾,肺。截疟人参心,肾,肺益肺,止渴,生津,大补元气,安神。	0
夏枯草、桂枝。夏枯草。苦,辛。桂枝。辛,甘。夏枯草。寒。桂枝。温。夏枯草。胆,肝。清肝,明目,散结,解毒桂枝心,膀胱,肺通阳,散寒,通经,解表,化气。	0
麻黄、人参。麻黄：辛、微苦、温。人参：甘微苦、温。麻黄：归肺、膀胱经。人参：归脾、肺经。 麻黄：发汗，平喘，利水。人参：补气救脱，补益脾肺，生津止渴，宁神益智。	1
黄芪、槟榔。黄芪：甘、微温。槟榔：苦辛、温。黄芪：归肺、脾经。槟榔：归脾、胃、大肠经。 黄芪：生用：益卫固表，利水消肿，托毒，生肌；炙用：补中益气。槟榔：杀虫消积，下气通便，利水消肿。	1
冬葵子、黄芩。冬葵子。甘。黄芩。苦。冬葵子。寒。黄芩。寒。冬葵子。肝,大肠,小肠,膀胱,胃,肺。滑肠,通便,下乳,利水,通淋黄芩心,肝,大肠,胆,肺止血,泻火,清热,安胎,解毒。	0
枳实、竹茹。枳实：苦、寒。竹茹：甘、凉。枳实：归脾、胃经。竹茹：归胃、胆经。 枳实：破气，散痞，泻痰，消积。竹茹：清热，凉血，化痰，止吐。	1
续断、前胡。续断。辛,苦。前胡。辛,苦。续断。微温。前胡。微寒。续断。肾,肝。补肝,止崩,强筋前胡肝,脾,肺降气,化痰。	0
附子、王不留行。附子。甘,辛。王不留行。苦。附子。热。王不留行。平。附子。心,肾,脾。救逆,散寒,助阳,回阳,除湿王不留行胃,肝通经,消痈,活血。	0
茯神、附子。茯神。甘,淡。附子。甘,辛。茯神。平。附子。热。茯神。心,脾。宁心,利水,安神附子心,肾,脾救逆,散寒,助阳,回阳,除湿。	0
白芷、甘草。白芷：辛、温。甘草：甘、平。白芷：归肺、胃经。甘草：归脾、胃、肺经。 白芷：祛风，燥湿，消肿，止痛。甘草：补脾润肺，益气复脉，缓急止痛，清热解毒，调和药性。	1
穿山甲、肉苁蓉。穿山甲。咸。肉苁蓉。咸,甘。穿山甲。微寒。肉苁蓉。温。穿山甲。肝,胃。散结,通经,活血,下乳,消痈肉苁蓉肾,大肠补肾阳,润肠,益精,益精血,补肾。	0
草果、藕节。草果。辛。藕节。涩,甘。草果。温。藕节。平。草果。胃,脾。祛痰,温中,截疟藕节肝,肾,胃止血,散瘀。	0
沉香、白术。沉香。辛,苦。白术。苦,甘。沉香。温。白术。温。沉香。肝,肾,胃,胆,脾,肺。降逆,平喘,温中,止痛,纳气,行气白术脾,胃健脾,止汗,利水,安胎。	0
神曲、陈皮。神曲：甘辛、温。陈皮：辛、苦、温。神曲：归脾、胃经。陈皮：归脾、肺经。 神曲：健脾和胃，消食调中。陈皮：燥湿化痰，理气健脾。	1
桂枝、柴胡。桂枝：辛、甘、温。柴胡：苦、辛、微寒。桂枝：归心、肺、膀胱经。柴胡：归心包络、肝、三焦、胆经。 桂枝：发汗解肌，温经通脉。柴胡：和解表里，疏肝，升阳。	1
阿胶、人参。阿胶：甘、平。人参：甘微苦、温。阿胶：归肺、肝、肾经。人参：归脾、肺经。 阿胶：滋阴补血，安胎。人参：大补元气，固脱生津，安神。	1
人参、三七。人参：甘微苦、温。三七：甘微苦、温。人参：归脾、肺经。三七：归肝、胃、大肠经。 人参：大补元气，固脱生津，安神。三七：止血，散瘀，消肿，定痛。	1
益智仁、干姜。益智仁。辛。干姜。辛。益智仁。温。干姜。热。益智仁。肾,脾。温脾,缩尿,固精,止泻干姜心,胃,脾,肺散寒,通脉,温肺,回阳,温中。	0
续断、牛膝。续断。辛,苦。牛膝。苦,酸。续断。微温。牛膝。平。续断。肾,肝。补肝,止崩,强筋牛膝肝,肾补肝,活血,强筋,利尿,通淋,通经。	0
桂枝、人参。桂枝：辛、甘、温。人参：甘微苦、温。桂枝：归心、肺，膀胱经。人参：归脾、肺经。 桂枝：发汗解肌，温经通脉。人参：大补元气，固脱生津，安神。	1
黄柏、细辛。黄柏：苦、寒。细辛：辛、温。黄柏：归肾、膀胱经。细辛：归肺、肾经。 黄柏：清热，燥湿，泻火，解毒。细辛：祛风，散寒，行水，开窍。	1
黄柏、黄芩。黄柏。苦。黄芩。苦。黄柏。寒。黄芩。寒。黄柏。膀胱,肾。清热,解毒,泻火黄芩心,肝,大肠,胆,肺止血,泻火,清热,安胎,解毒。	0
大黄、附子。大黄：苦、寒。附子：辛甘、热、有毒。大黄：归胃、大肠、肝经。附子：归心、脾、胃经。 大黄：泻热毒，破积滞，行瘀血。附子：回阳补火，散寒除湿。	1
木通、刺蒺藜。木通。苦。刺蒺藜。辛,苦。木通。寒。刺蒺藜。平。木通。心,小肠,膀胱,肾,脾。利尿,清热,活血,通脉刺蒺藜心,肝,肾,肺平肝,祛风,解郁,明目。	0
天麻、刺蒺藜。天麻。甘,辛。刺蒺藜。辛,苦。天麻。平。刺蒺藜。平。天麻。心,肝,胆,膀胱,肾,脾。祛风,平肝,止痉,通络刺蒺藜心,肝,肾,肺平肝,祛风,解郁,明目。	0
泽泻、防风。泽泻。甘,淡。防风。辛,甘。泽泻。寒。防风。微温。泽泻。肾,膀胱。通淋,利水防风肝,脾,膀胱,肺解表,祛风,止痛,止痒。	0
杜仲、葶苈子。杜仲。微辛,甘。葶苈子。辛,苦。杜仲。温。葶苈子。寒。杜仲。肝,肾。补肝,强筋,安胎葶苈子心,肝,肺,胃,膀胱消肿,泻肺,降气,祛痰,利水,平喘。	0
黄芩、黄连。黄芩：苦、寒。黄连：苦、寒。黄芩：归心、肺、胆、大肠经。黄连：归心、肝、胃、大肠经。 黄芩：泻实火，除湿热，止血，安胎。黄连：泻火，燥湿，解毒，杀虫。	1
麻黄、羌活。麻黄：辛、微苦、温。羌活：辛苦、温、无毒。麻黄：归肺、膀胱经。羌活：归膀胱、肾、小肠、肝经。 麻黄：发汗，平喘，利水。羌活：散寒解表，通痹止痛。	1
龟板、黄柏。龟板胶：甘咸、平。黄柏：苦、寒。龟板：归肝、肾经。黄柏：归肾、膀胱经。 龟板：滋阴，潜阳，补肾，健骨。黄柏：清热，燥湿，泻火，解毒。	1
延胡索、枇杷叶。延胡索。辛,苦。枇杷叶。苦。延胡索。温。枇杷叶。寒。延胡索。心,肝,脾,肺,胃。活血,理气,散瘀,止痛枇杷叶心,胃,肺止渴,清肺,降逆,止咳,和胃。	0
玉竹、浙贝母。玉竹。甘。浙贝母。苦。玉竹。平。浙贝母。寒。玉竹。胃,肺。滋阴,润肺,生津浙贝母心,肺清热,化痰,止咳,散结,降气,消肿。	0
艾叶、凤凰衣。艾叶。辛,苦。凤凰衣。淡,甘。艾叶。温。凤凰衣。平。艾叶。肝,肾,脾。止痛,散寒,止痒,止血,温经凤凰衣胃,肺,脾清肺,接骨,敛疮。	0
白芷、槐花。白芷。辛。槐花。苦。白芷。温。槐花。微寒。白芷。脾,肺,胃。排脓,除湿,消肿,祛风,止痛槐花心,肝,大肠,肺止血,清肝,凉血,明目。	0
皂角刺、当归。皂角刺。辛。当归。苦,辛,甘。皂角刺。温。当归。温。皂角刺。肺,肝。搜风,杀虫当归心,肝,脾活血,补血,止痛,润燥,滑肠,调经。	0
黄芪、肉桂。黄芪：甘、微温。肉桂、辛甘、热。黄芪：归肺、脾经。肉桂：辛甘、热。归肾、脾、膀胱经。 黄芪：生用：益卫固表，利水消肿，托毒，生肌；炙用：补中益气。肉桂：补元气，暖脾胃，除积冷，通血脉。	1
沉香、香附。沉香：苦辛、温。香附：辛微苦甘、平。沉香：归肾、脾、胃经。香附：归肝、三焦经。 沉香：降气温中，暖肾纳气。香附：理气解郁，调经止痛。	1
天麻、葶苈子。天麻。甘,辛。葶苈子。辛,苦。天麻。平。葶苈子。寒。天麻。心,肝,胆,膀胱,肾,脾。祛风,平肝,止痉,通络葶苈子心,肝,肺,胃,膀胱消肿,泻肺,降气,祛痰,利水,平喘。	0
刺蒺藜、山药。刺蒺藜。辛,苦。山药。甘。刺蒺藜。平。山药。平。刺蒺藜。心,肝,肾,肺。平肝,祛风,解郁,明目山药肾,脾,肺固肾,益精。	0
麦冬、玄参。麦冬：甘微苦、寒。玄参：苦咸、凉。麦冬：归肺、胃、心经。玄参：归肺、肾经。 麦冬：养阴润肺，清心除烦，益胃生津。玄参：滋阴，降火，除烦，解毒。	1
艾叶、知母。艾叶。辛,苦。知母。苦。艾叶。温。知母。寒。艾叶。肝,肾,脾。止痛,散寒,止痒,止血,温经知母胃,肺,肾泻火,清热,止渴,润燥,除烦,滋阴。	0
杜仲、半夏。杜仲。微辛,甘。半夏。辛。杜仲。温。半夏。温。杜仲。肝,肾。补肝,强筋,安胎半夏脾,胃,肺消痞,化痰,降逆,止呕,散结。	0
甘草、仙鹤草。甘草。甘。仙鹤草。苦。甘草。平。仙鹤草。平。甘草。心,脾,胃,肺。泻火,止痛,润肺,止咳,缓急,补中,调和诸药,解毒仙鹤草肝,脾,肺收敛,止血,杀虫,止痢。	0
党参、茯苓。党参：甘、平。茯苓：甘淡、平。党参：归脾、肺经。茯苓：归心、脾、肺经。 党参：补中，益气，生津。茯苓：渗湿利水，益脾和胃，宁心安神。	1
檀香、知母。檀香。辛。知母。苦。檀香。温。知母。寒。檀香。胃,肺,脾。散寒,行气,止痛知母胃,肺,肾泻火,清热,止渴,润燥,除烦,滋阴。	0
麻黄、柴胡。麻黄。辛,微苦。柴胡。辛,苦。麻黄。温。柴胡。微寒。麻黄。膀胱,肺。解表,发汗,利水,宣肺,平喘,消肿柴胡肝,胆解郁,疏肝,解表。	0
知母、黄柏、肉桂。知母：苦、寒。黄柏：苦、寒。肉桂：辛甘、热。知母：归肺、胃、肾经。黄柏：归肾、膀胱经。肉桂：辛甘、热。归肾、脾、膀胱经。 知母：清热泻火，滋阴除蒸，生津止渴。黄柏：清热，燥湿，泻火，解毒。肉桂：补元气，暖脾胃，除积冷，通血脉。	1
黄芪、当归。黄芪：甘、微温。当归：甘辛、温。黄芪：归肺、脾经。当归：归心、肝、脾经。 黄芪：生用：益卫固表，利水消肿，托毒，生肌；炙用：补中益气。当归：补血和血，调经止痛，润燥滑肠。	1
皂角刺、细辛。皂角刺。辛。细辛。辛。皂角刺。温。细辛。温。皂角刺。肺,肝。搜风,杀虫细辛心,胆,肺,肾,脾,肝温肺,止痛,祛风,散寒。	0
槟榔、茯苓皮。槟榔：苦辛、温。茯苓皮：甘淡，平，无毒。槟榔：归脾、胃、大肠经。茯苓皮：归肾、膀胱经。 槟榔：杀虫消积，下气通便，利水消肿。茯苓皮：利水消肿。	1
干姜、白术。干姜：辛、热。白术：苦、甘、温。干姜：归脾、胃、肺经。白术：归脾、胃经。 干姜：温中逐寒，回阳通脉。白术：补脾，益胃，燥湿，和中。	1
地骨皮、赤芍。地骨皮。甘。赤芍。苦。地骨皮。寒。赤芍。微寒。地骨皮。肾,肺。清虚热,凉血,泻肺赤芍肝,脾凉血,清热,活血。	0
神曲、葶苈子。神曲。甘,辛。葶苈子。辛,苦。神曲。温。葶苈子。寒。神曲。胃,脾。和胃,消食,健脾葶苈子心,肝,肺,胃,膀胱消肿,泻肺,降气,祛痰,利水,平喘。	0
穿山甲、凤凰衣。穿山甲。咸。凤凰衣。淡,甘。穿山甲。微寒。凤凰衣。平。穿山甲。肝,胃。散结,通经,活血,下乳,消痈凤凰衣胃,肺,脾清肺,接骨,敛疮。	0
柿蒂、半夏。柿蒂。涩,苦。半夏。辛。柿蒂。平。半夏。温。柿蒂。胃。降逆半夏脾,胃,肺消痞,化痰,降逆,止呕,散结。	0
柿蒂、附子。柿蒂。涩,苦。附子。甘,辛。柿蒂。平。附子。热。柿蒂。胃。降逆附子心,肾,脾救逆,散寒,助阳,回阳,除湿。	0
肉桂、当归。肉桂、辛甘、热。当归：甘辛、温。肉桂：辛甘、热。归肾、脾、膀胱经。当归：归心、肝、脾经。 肉桂：补元气，暖脾胃，除积冷，通血脉。当归：补血和血，调经止痛，润燥滑肠。	1
草果、栀子。草果。辛。栀子。苦。草果。温。栀子。寒。草果。胃,脾。祛痰,温中,截疟栀子心,肝,胃,三焦,肺除烦,清热,凉血,解毒,泻火。	0
升麻、当归。升麻：甘、辛、微苦、凉。当归：甘辛、温。升麻：归肺、脾、胃经。当归：归心、肝、脾经。 升麻：升阳，发表，透疹，解毒。当归：补血和血，调经止痛，润燥滑肠。	1
白芷、羌活。白芷：辛、温。羌活：辛苦、温、无毒。白芷：归肺、胃经。羌活：归膀胱、肾、小肠、肝经。 白芷：祛风，燥湿，消肿，止痛。羌活：散表寒，祛风湿，利关节。	1
沉香、木香。沉香：苦辛、温。木香：辛苦、温。沉香：归肾、脾、胃经。木香：归肺、肝、脾经。 沉香：降气温中，暖肾纳气。木香：行气止痛，温中和胃。	1
黄芪、柴胡。黄芪：甘、微温。柴胡：苦、辛、微寒。黄芪：归肺、脾经。柴胡：归心包络、肝、三焦、胆经。 黄芪：生用：益卫固表，利水消肿，托毒，生肌；炙用：补中益气。柴胡：和解表里，疏肝，升阳。	1
肉豆蔻、木通。肉豆蔻。辛,苦。木通。苦。肉豆蔻。温。木通。寒。肉豆蔻。大肠,胃,脾。行气,温中,涩肠,消食木通心,小肠,膀胱,肾,脾利尿,清热,活血,通脉。	0
泽兰、木香。泽兰。苦,辛。木香。苦,辛。泽兰。微温。木香。温。泽兰。肝,脾。消痈,活血,消肿,解毒木香胃,脾,肺行气,止痛。	0
防风、黄芪。防风：辛、甘、温。黄芪：甘、微温。防风：归膀胱、肺、脾经。黄芪：归肺、脾经。 防风：发表，祛风，胜湿，止痛。黄芪：生用：益卫固表，利水消肿，托毒，生肌；炙用：补中益气。	1
天麻、钩藤。天麻：甘、平。钩藤：甘、凉。天麻：归肝经。钩藤：归肝、心经。 天麻：熄风，定惊。钩藤：清热平肝，熄风定惊。	1
槟榔、沉香。槟榔：苦辛、温。沉香：苦辛、温。槟榔：归脾、胃、大肠经。沉香：归肾、脾、胃经。 槟榔：杀虫消积，下气通便，利水消肿。沉香：行气止痛，降逆平喘，温中止呕。	1
天南星、防风。防风：辛、甘、温。天南星：苦辛、温、有毒。天南星：归肺、肝、脾经。防风：归膀胱、肺、脾经。 天南星：燥湿化痰，祛风定惊，消肿散结。防风：发表，祛风，胜湿，止痛。	1
赤芍、川芎。赤芍：苦、微寒。川芎：辛、温。赤芍：归肝、脾经。川芎：归肝、胆经。 赤芍：清热凉血，活血祛瘀。川芎：行气开郁，祛风燥湿，活血止痛。	1
泽泻、半夏。泽泻。甘,淡。半夏。辛。泽泻。寒。半夏。温。泽泻。肾,膀胱。通淋,利水半夏脾,胃,肺消痞,化痰,降逆,止呕,散结。	0
草果、知母。知母：苦、寒。草果：辛、温、涩、无毒。草果：归脾、胃经。知母：归肺、胃、肾经。 草果：燥湿，温中，截疟。知母：清热泻火，滋阴除蒸，生津止渴。	1
大黄、枳实。大黄：苦、寒。枳实：苦、寒。大黄：归胃、大肠、肝经。枳实：归脾、胃经。 大黄：泻热毒，破积滞，行瘀血。枳实：破气，散痞，泻痰，消积。	1
升麻、阿胶。升麻。辛,甘。阿胶。甘。升麻。微寒。阿胶。平。升麻。胃,大肠,肺,脾。透疹,清热,升阳,解毒阿胶肝,肾,肺润燥,滋阴,补血,止血。	0
党参、人参。党参。甘。人参。苦,微苦。党参。平。人参。微温。党参。脾,肺。健脾,生津人参心,肾,肺益肺,止渴,生津,大补元气,安神。	0
茯神、当归。茯神。甘,淡。当归。苦,辛,甘。茯神。平。当归。温。茯神。心,脾。宁心,利水,安神当归心,肝,脾活血,补血,止痛,润燥,滑肠,调经。	0
白芷、柿蒂。白芷。辛。柿蒂。涩,苦。白芷。温。柿蒂。平。白芷。脾,肺,胃。排脓,除湿,消肿,祛风,止痛柿蒂胃降逆。	0
夏枯草、当归。夏枯草。苦,辛。当归。苦,辛,甘。夏枯草。寒。当归。温。夏枯草。胆,肝。清肝,明目,散结,解毒当归心,肝,脾活血,补血,止痛,润燥,滑肠,调经。	0
黄芪、附子。黄芪：甘、微温。附子：辛甘、热、有毒。黄芪：归肺、脾经。附子：归心、脾、胃经。 黄芪：生用：益卫固表，利水消肿，托毒，生肌；炙用：补中益气。附子：回阳补火，散寒除湿。	1
槐花、王不留行。槐花。苦。王不留行。苦。槐花。微寒。王不留行。平。槐花。心,肝,大肠,肺。止血,清肝,凉血,明目王不留行胃,肝通经,消痈,活血。	0
杜仲、葛根。杜仲。微辛,甘。葛根。辛,甘。杜仲。温。葛根。平。杜仲。肝,肾。补肝,强筋,安胎葛根膀胱,胃,脾,肺止渴,止泻,解肌,生津,升阳。	0
白芷、藁本。白芷：辛、温。藁本：辛、温。白芷：归肺、胃经。藁本：归膀胱经。 白芷：祛风，燥湿，消肿，止痛。藁本：散风寒湿邪。	1
白术、槟榔。白术：苦、甘、温。槟榔：苦辛、温。白术：归脾、胃经。槟榔：归脾、胃、大肠经。 白术：补脾，益胃，燥湿，和中。槟榔：杀虫消积，下气通便，利水消肿。	1
牛蒡子、肉苁蓉。牛蒡子。辛,苦。肉苁蓉。咸,甘。牛蒡子。寒。肉苁蓉。温。牛蒡子。胃,肺。消肿,透疹,散结,宣肺,解毒,利咽肉苁蓉肾,大肠补肾阳,润肠,益精,益精血,补肾。	0
泽泻、赤芍。泽泻。甘,淡。赤芍。苦。泽泻。寒。赤芍。微寒。泽泻。肾,膀胱。通淋,利水赤芍肝,脾凉血,清热,活血。	0
莪术、青皮。莪术。辛,苦。青皮。苦,辛。莪术。温。青皮。温。莪术。脾。破血,行气,消积,止痛青皮心,胆,肺,脾,肝破气,疏肝,消积。	0
大黄、荆芥。大黄：苦、寒。荆芥：辛、温。大黄：归胃、大肠、肝经。荆芥：归肺、肝经。 大黄：泻热毒，破积滞，行瘀血。荆芥：发表，祛风，理血；炒炭止血。	1
茯神、肉桂。茯神。甘,淡。肉桂。辛,甘。茯神。平。肉桂。热。茯神。心,脾。宁心,利水,安神肉桂心,肝,脾,肾通脉,温经,散寒,助阳,止痛。	0
阿胶、海蛤壳。阿胶：甘、平。海蛤壳：咸、平。阿胶：归肺、肝、肾经。海蛤壳：归三焦、膀胱、大肠、胃、心、肾经。 阿胶：滋阴补血，安胎。海蛤壳：清肺化痰，软坚散结，利水消肿。	1
续断、藿香。续断。辛,苦。藿香。辛。续断。微温。藿香。微温。续断。肾,肝。补肝,止崩,强筋藿香脾,胃,肺解表,和胃,祛暑。	0
葛根、槟榔。葛根：甘、辛、凉。槟榔：苦辛、温。葛根：归脾、胃经。槟榔：归脾、胃、大肠经。 葛根：生阳解肌，透疹止泻，除烦止渴。槟榔：杀虫消积，下气通便，利水消肿。	1
柿蒂、青皮。柿蒂。涩,苦。青皮。苦,辛。柿蒂。平。青皮。温。柿蒂。胃。降逆青皮心,胆,肺,脾,肝破气,疏肝,消积。	0
肉苁蓉、黄芩。肉苁蓉。咸,甘。黄芩。苦。肉苁蓉。温。黄芩。寒。肉苁蓉。肾,大肠。补肾阳,润肠,益精,益精血,补肾黄芩心,肝,大肠,胆,肺止血,泻火,清热,安胎,解毒。	0
丁香、防风。丁香。辛。防风。辛,甘。丁香。温。防风。微温。丁香。肾,胃,脾。温肾,助阳,降逆,温中防风肝,脾,膀胱,肺解表,祛风,止痛,止痒。	0
牛膝、枇杷叶。牛膝。苦,酸。枇杷叶。苦。牛膝。平。枇杷叶。寒。牛膝。肝,肾。补肝,活血,强筋,利尿,通淋,通经枇杷叶心,胃,肺止渴,清肺,降逆,止咳,和胃。	0
玉竹、槐花。玉竹。甘。槐花。苦。玉竹。平。槐花。微寒。玉竹。胃,肺。滋阴,润肺,生津槐花心,肝,大肠,肺止血,清肝,凉血,明目。	0
沉香、赤芍。沉香。辛,苦。赤芍。苦。沉香。温。赤芍。微寒。沉香。肝,肾,胃,胆,脾,肺。降逆,平喘,温中,止痛,纳气,行气赤芍肝,脾凉血,清热,活血。	0
草果、槟榔。草果。辛。槟榔。辛,苦。草果。温。槟榔。温。草果。胃,脾。祛痰,温中,截疟槟榔大肠,胃消积,截疟。	0
浙贝母、木香。浙贝母。苦。木香。苦,辛。浙贝母。寒。木香。温。浙贝母。心,肺。清热,化痰,止咳,散结,降气,消肿木香胃,脾,肺行气,止痛。	0
益智仁、蝉蜕。益智仁。辛。蝉蜕。咸,甘。益智仁。温。蝉蜕。凉。益智仁。肾,脾。温脾,缩尿,固精,止泻蝉蜕肝,肺退翳,明目,利咽,止痉,祛风,透疹。	0
地骨皮、竹茹。地骨皮。甘。竹茹。甘。地骨皮。寒。竹茹。微寒。地骨皮。肾,肺。清虚热,凉血,泻肺竹茹脾,胆,胃止呕,除烦,化痰,安胎,清热,凉血。	0
芦根、王不留行。芦根。甘。王不留行。苦。芦根。寒。王不留行。平。芦根。胃,肺。利尿,透疹,除烦,止呕,生津,清热王不留行胃,肝通经,消痈,活血。	0
陈皮、木香。陈皮：辛、苦、温。木香：辛苦、温。陈皮：归脾、肺经。木香：归肺、肝、脾经。 陈皮：燥湿化痰，理气健脾。木香：行气止痛，温中和胃。	1
浙贝母、柴胡。浙贝母。苦。柴胡。辛,苦。浙贝母。寒。柴胡。微寒。浙贝母。心,肺。清热,化痰,止咳,散结,降气,消肿柴胡肝,胆解郁,疏肝,解表。	0
白芷、石膏。白芷：辛、温。石膏：辛、甘、大寒。白芷：归肺、胃经。石膏：归肺、胃经。 白芷：祛风，燥湿，消肿，止痛。石膏：生用解肌清热，除烦止咳。	1
人参、木香。人参：甘微苦、温。木香：辛苦、温。人参：归脾、肺经。木香：归肺、肝、脾经。 人参：大补元气，固脱生津，安神。木香：行气止痛，温中和胃。	1
合欢皮、厚朴。合欢皮。甘。厚朴。辛,苦。合欢皮。平。厚朴。温。合欢皮。心,肝。活血,解郁,消痈,安神厚朴大肠,胃,脾行气,消积,除满,降逆,平喘。	0
香附、当归。香附：辛微苦甘、平。当归：甘辛、温。香附：归肝、三焦经。当归：归心、肝、脾经。 香附：理气解郁，止痛调经。当归：补血和血，调经止痛，润燥滑肠。	1
木通、槟榔。木通。苦。槟榔。辛,苦。木通。寒。槟榔。温。木通。心,小肠,膀胱,肾,脾。利尿,清热,活血,通脉槟榔大肠,胃消积,截疟。	0
乌药、桑白皮。乌药。辛。桑白皮。辛,甘。乌药。温。桑白皮。寒。乌药。脾。温肾,止痛,散寒,行气桑白皮肺,脾消肿,利水,泻肺,平喘。	0
人参、升麻。人参：甘微苦、温。升麻：甘、辛、微苦、凉。人参：归脾、肺经。升麻：归肺、脾、胃经。 人参：大补元气，固脱生津，安神。升麻：升阳，发表，透疹，解毒。	1
黄连、附子。黄连：苦、寒。附子：辛甘、热、有毒。黄连：归心、肝、胃、大肠经。附子：归心、脾、胃经。 黄连：泻火，燥湿，解毒，杀虫。附子：强心回阳，助阳行水，祛寒止痛。	1
白芷、艾叶。白芷。辛。艾叶。辛,苦。白芷。温。艾叶。温。白芷。脾,肺,胃。排脓,除湿,消肿,祛风,止痛艾叶肝,肾,脾止痛,散寒,止痒,止血,温经。	0
当归、附子。当归：甘辛、温。附子：辛甘、热、有毒。当归：归心、肝、脾经。附子：归心、脾、胃经。 当归：补血和血，调经止痛，润燥滑肠。附子：回阳补火，散寒除湿。	1
细辛、木香。细辛。辛。木香。苦,辛。细辛。温。木香。温。细辛。心,胆,肺,肾,脾,肝。温肺,止痛,祛风,散寒木香胃,脾,肺行气,止痛。	0
黄连、厚朴。黄连：苦、寒。厚朴：苦辛、温。黄连：归心、肝、胃、大肠经。厚朴：归脾、胃、大肠经。 黄连：泻火，燥湿，解毒，杀虫。厚朴：行气化湿，温中止痛，降逆平喘。	1
干姜、丁香。干姜：辛、热。丁香：辛、温。干姜：归脾、胃、肺经。丁香：归脾、胃、肾经。 干姜：温中逐寒，回阳通脉。丁香：温中，暖肾，降逆。	1
半夏、竹茹。半夏：辛、温、有毒。竹茹：甘、凉。半夏：归脾、胃经。竹茹：归胃、胆经。 半夏：燥湿化痰，降逆止呕，消痞散结。竹茹：清热，凉血，化痰，止吐。	1
槟榔、常山。槟榔：苦辛、温。常山：苦辛、寒、有毒。槟榔：归脾、胃、大肠经。常山：归肝、脾、肺、心经。 槟榔：杀虫消积，下气通便，利水消肿。常山：涌吐痰饮，截疟。	1
乌药、茯苓皮。乌药。辛。茯苓皮。甘,淡。乌药。温。茯苓皮。平。乌药。脾。温肾,止痛,散寒,行气茯苓皮膀胱,肾消肿,利水。	0
南瓜子、王不留行。南瓜子。甘。王不留行。苦。南瓜子。平。王不留行。平。南瓜子。大肠。下乳,杀虫,消肿,利水王不留行胃,肝通经,消痈,活血。	0
凤凰衣、枳实。凤凰衣。淡,甘。枳实。苦,辛。凤凰衣。平。枳实。寒。凤凰衣。胃,肺,脾。清肺,接骨,敛疮枳实心,肝,胃,脾消积,化痰,破气。	0
白茅根、乌药。白茅根。甘。乌药。辛。白茅根。寒。乌药。温。白茅根。心,膀胱,胃,肺。通淋,凉血,生津,清热,利尿,止血乌药脾温肾,止痛,散寒,行气。	0
防风、牡蛎。防风。辛,甘。牡蛎。咸。防风。微温。牡蛎。微寒。防风。肝,脾,膀胱,肺。解表,祛风,止痛,止痒牡蛎肝,肾潜阳,收敛,平肝,软坚,散结,安神,重镇。	0
黄芪、甘草。黄芪：甘、微温。甘草：甘、平。黄芪：归肺、脾经。甘草：归脾、胃、肺经。 黄芪：生用：益卫固表，利水消肿，托毒，生肌；炙用：补中益气。甘草：和中缓急，润肺，解毒，调和诸药。	1
羌活、川芎。羌活：辛苦、温、无毒。川芎：辛、温。羌活：归膀胱、肾、小肠、肝经。川芎：归肝、胆经。 羌活：散表寒，祛风湿，利关节。川芎：行气开郁，祛风燥湿，活血止痛。	1
白芷、枇杷叶。白芷。辛。枇杷叶。苦。白芷。温。枇杷叶。寒。白芷。脾,肺,胃。排脓,除湿,消肿,祛风,止痛枇杷叶心,胃,肺止渴,清肺,降逆,止咳,和胃。	0
羌活、菊花。羌活：辛苦、温、无毒。菊花：甘苦、凉。羌活：归膀胱、肾、小肠、肝经。菊花：归肺、肝经。 羌活：散寒解表，通痹止痛。菊花：疏风，清热，明目，解毒。	1
枳实、白术。枳实：苦、寒。白术：苦、甘、温。枳实：归脾、胃经。白术：归脾、胃经。 枳实：破气，散痞，泻痰，消积。白术：补脾，益胃，燥湿，和中。	1
附子、茯苓。附子：辛甘、热、有毒。茯苓：甘淡、平。附子：归心、脾、胃经。茯苓：归心、脾、肺经。 附子：强心回阳，助阳行水，祛寒止痛。茯苓：渗湿利水，益脾和胃，宁心安神。	1
大黄、升麻。大黄：苦、寒。升麻：甘、辛、微苦、凉。大黄：归胃、大肠、肝经。升麻：归肺、脾、胃经。 大黄：泻热毒，破积滞，行瘀血。升麻：升阳，发表，透疹，解毒。	1
柿蒂、乌药。柿蒂。涩,苦。乌药。辛。柿蒂。平。乌药。温。柿蒂。胃。降逆乌药脾温肾,止痛,散寒,行气。	0
黄连、肉桂。黄连：苦、寒。肉桂、辛甘、热。黄连：归心、肝、胃、大肠经。肉桂：辛甘、热。归肾、脾、膀胱经。 黄连：泻火，燥湿，解毒，杀虫。肉桂：补元气，暖脾胃，除积冷，通血脉。	1
藿香、枳实。藿香。辛。枳实。苦,辛。藿香。微温。枳实。寒。藿香。脾,胃,肺。解表,和胃,祛暑枳实心,肝,胃,脾消积,化痰,破气。	0
神曲、天南星。神曲。甘,辛。天南星。辛,苦。神曲。温。天南星。温。神曲。胃,脾。和胃,消食,健脾天南星肝,肺,脾止痉,祛风,散结,化痰。	0
大腹皮、槟榔。大腹皮：辛、微温。槟榔：苦辛、温。大腹皮：归脾、胃、大小肠经。槟榔：归脾、胃、大肠经。 大腹皮：下气宽中，利尿消肿。槟榔：杀虫消积，下气通便，利水消肿。	1
赤芍、大黄。赤芍：苦、微寒。大黄：苦、寒。赤芍：归肝、脾经。大黄：归胃、大肠、肝经。 赤芍：清热凉血，活血祛瘀。大黄：泻热毒，破积滞，行瘀血。	1
黄柏、栀子。黄柏：苦、寒。栀子：苦、寒。黄柏：归肾、膀胱经。栀子：归心、肝、肺、胃经。 黄柏：清热，燥湿，泻火，解毒。栀子：清热，泻火，凉血。	1
合欢皮、防风。合欢皮。甘。防风。辛,甘。合欢皮。平。防风。微温。合欢皮。心,肝。活血,解郁,消痈,安神防风肝,脾,膀胱,肺解表,祛风,止痛,止痒。	0
柴胡、大黄。柴胡。辛,苦。大黄。苦。柴胡。微寒。大黄。寒。柴胡。肝,胆。解郁,疏肝,解表大黄肝,胃,大肠,脾攻积,凉血,解毒,泻火。	0
秫米、皂角刺。秫米。甘。皂角刺。辛。秫米。微寒。皂角刺。温。秫米。胃,大肠,肺。除湿,敛疮,祛风,和胃,解毒,安神皂角刺肺,肝搜风,杀虫。	0
南瓜子、蝉蜕。南瓜子。甘。蝉蜕。咸,甘。南瓜子。平。蝉蜕。凉。南瓜子。大肠。下乳,杀虫,消肿,利水蝉蜕肝,肺退翳,明目,利咽,止痉,祛风,透疹。	0
牡蛎、附子。牡蛎。咸。附子。甘,辛。牡蛎。微寒。附子。热。牡蛎。肝,肾。潜阳,收敛,平肝,软坚,散结,安神,重镇附子心,肾,脾救逆,散寒,助阳,回阳,除湿。	0
黄柏、知母。黄柏：苦、寒。知母：苦、寒。黄柏：归肾、膀胱经。知母：归肺、胃、肾经。 黄柏：清热，燥湿，泻火，解毒。知母：滋阴降火，润燥滑肠。	1
天麻、秫米。天麻。甘,辛。秫米。甘。天麻。平。秫米。微寒。天麻。心,肝,胆,膀胱,肾,脾。祛风,平肝,止痉,通络秫米胃,大肠,肺除湿,敛疮,祛风,和胃,解毒,安神。	0
白术、莪术。白术：苦、甘、温。莪术：苦辛、温。白术：归脾、胃经。莪术：归肝、脾经。 白术：补脾，益胃，燥湿，和中。莪术：行气，破血，消积，止痛。	1
大黄、栀子。大黄：苦、寒。栀子：苦、寒。大黄：归胃、大肠、肝经。栀子：归心、肝、肺、胃经。 大黄：泻热毒，破积滞，行瘀血。栀子：泻火除烦，清热利湿，凉血止血。	1
芦根、黄连。芦根。甘。黄连。苦。芦根。寒。黄连。寒。芦根。胃,肺。利尿,透疹,除烦,止呕,生津,清热黄连心,肝,大肠,胃解毒,清热,泻火。	0
旋覆花、葶苈子。旋覆花。苦,辛,咸。葶苈子。辛,苦。旋覆花。微温。葶苈子。寒。旋覆花。胃,大肠,肺。降气,止呕葶苈子心,肝,肺,胃,膀胱消肿,泻肺,降气,祛痰,利水,平喘。	0
龟板、牛膝。龟板胶：甘咸、平。牛膝：甘苦酸、平。龟板：归肝、肾经。牛膝：归肝、肾经。 龟板：滋阴，潜阳，补肾，健骨。牛膝：生用散瘀血，消痈肿；熟用补肝肾，强筋骨。	1
黄芩、知母。黄芩：苦、寒。知母：苦、寒。黄芩：归心、肺、胆、大肠经。知母：归肺、胃、肾经。 黄芩：泻实火，除湿热，止血，安胎。知母：滋阴降火，润燥滑肠。	1
当归、荆芥。当归：甘辛、温。荆芥：辛、温。当归：归心、肝、脾经。荆芥：归肺、肝经。 当归：补血和血，调经止痛，润燥滑肠。荆芥：发表，祛风，理血；炒炭止血。	1
莪术、全蝎。莪术。辛,苦。全蝎。辛。莪术。温。全蝎。平。莪术。脾。破血,行气,消积,止痛全蝎肝通络,止痉,散结,止痛,祛风。	0
合欢皮、丁香。合欢皮。甘。丁香。辛。合欢皮。平。丁香。温。合欢皮。心,肝。活血,解郁,消痈,安神丁香肾,胃,脾温肾,助阳,降逆,温中。	0
肉豆蔻、全蝎。肉豆蔻。辛,苦。全蝎。辛。肉豆蔻。温。全蝎。平。肉豆蔻。大肠,胃,脾。行气,温中,涩肠,消食全蝎肝通络,止痉,散结,止痛,祛风。	0
厚朴、干姜。厚朴：苦辛、温。干姜：辛、热。厚朴：归脾、胃、大肠经。干姜：归脾、胃、肺经。 厚朴：温中，下气，燥湿，消痰。干姜：温中逐寒，回阳通脉。	1
麻黄、牛蒡子。麻黄。辛,微苦。牛蒡子。辛,苦。麻黄。温。牛蒡子。寒。麻黄。膀胱,肺。解表,发汗,利水,宣肺,平喘,消肿牛蒡子胃,肺消肿,透疹,散结,宣肺,解毒,利咽。	0
常山、王不留行。常山。辛,苦。王不留行。苦。常山。寒。王不留行。平。常山。肝,胃,脾,肺。截疟王不留行胃,肝通经,消痈,活血。	0
草果、黄连。草果。辛。黄连。苦。草果。温。黄连。寒。草果。胃,脾。祛痰,温中,截疟黄连心,肝,大肠,胃解毒,清热,泻火。	0
枳实、神曲。枳实：苦、寒。神曲：甘辛、温。枳实：归脾、胃经。神曲：归脾、胃经。 枳实：破气，散痞，泻痰，消积。神曲：健脾和胃，消食调中。	1
防风、黄连。防风。辛,甘。黄连。苦。防风。微温。黄连。寒。防风。肝,脾,膀胱,肺。解表,祛风,止痛,止痒黄连心,肝,大肠,胃解毒,清热,泻火。	0
泽兰、槟榔。泽兰。苦,辛。槟榔。辛,苦。泽兰。微温。槟榔。温。泽兰。肝,脾。消痈,活血,消肿,解毒槟榔大肠,胃消积,截疟。	0
延胡索、巴豆。延胡索。辛,苦。巴豆。辛。延胡索。温。巴豆。热。延胡索。心,肝,脾,肺,胃。活血,理气,散瘀,止痛巴豆肝,胃,大肠,肾,脾,肺蚀疮,祛痰,逐水,泻下,杀虫,利咽。	0
麻黄、枳实。麻黄。辛,微苦。枳实。苦,辛。麻黄。温。枳实。寒。麻黄。膀胱,肺。解表,发汗,利水,宣肺,平喘,消肿枳实心,肝,胃,脾消积,化痰,破气。	0
蝉蜕、白芍。蝉蜕。咸,甘。白芍。苦,酸。蝉蜕。凉。白芍。微寒。蝉蜕。肝,肺。退翳,明目,利咽,止痉,祛风,透疹白芍肝,脾平肝,缓急,止痛,敛阴。	0
柿蒂、牛膝。柿蒂。涩,苦。牛膝。苦,酸。柿蒂。平。牛膝。平。柿蒂。胃。降逆牛膝肝,肾补肝,活血,强筋,利尿,通淋,通经。	0
葛根、枳实。葛根。辛,甘。枳实。苦,辛。葛根。平。枳实。寒。葛根。膀胱,胃,脾,肺。止渴,止泻,解肌,生津,升阳枳实心,肝,胃,脾消积,化痰,破气。	0
天南星、藕节。天南星。辛,苦。藕节。涩,甘。天南星。温。藕节。平。天南星。肝,肺,脾。止痉,祛风,散结,化痰藕节肝,肾,胃止血,散瘀。	0
黄芪、牡蛎。黄芪：甘、微温。牡蛎、咸涩、凉。黄芪：归肺、脾经。牡蛎：归肝、肾经。 黄芪：生用：益卫固表，利水消肿，托毒，生肌；炙用：补中益气。牡蛎：敛阴，潜阳，止汗，涩精，化痰，软坚。	1
秫米、丹参。秫米。甘。丹参。苦。秫米。微寒。丹参。微寒。秫米。胃,大肠,肺。除湿,敛疮,祛风,和胃,解毒,安神丹参心,肝,心包消痈,调经,活血,安神,凉血,止痛。	0
蝉蜕、当归。蝉蜕。咸,甘。当归。苦,辛,甘。蝉蜕。凉。当归。温。蝉蜕。肝,肺。退翳,明目,利咽,止痉,祛风,透疹当归心,肝,脾活血,补血,止痛,润燥,滑肠,调经。	0
麻黄、葛根。麻黄：辛、微苦、温。葛根：甘、辛、凉。麻黄：归肺、膀胱经。葛根：归脾、胃经。 麻黄：发汗，平喘，利水。葛根：生阳解肌，透疹止泻，除烦止渴。	1
冬葵子、甘草。冬葵子。甘。甘草。甘。冬葵子。寒。甘草。平。冬葵子。肝,大肠,小肠,膀胱,胃,肺。滑肠,通便,下乳,利水,通淋甘草心,脾,胃,肺泻火,止痛,润肺,止咳,缓急,补中,调和诸药,解毒。	0
莪术、玄参。莪术。辛,苦。玄参。苦,甘,咸。莪术。温。玄参。微寒。莪术。脾。破血,行气,消积,止痛玄参肾,胃,肺清热,凉血,解毒,滋阴,散结。	0
延胡索、牡蛎。延胡索。辛,苦。牡蛎。咸。延胡索。温。牡蛎。微寒。延胡索。心,肝,脾,肺,胃。活血,理气,散瘀,止痛牡蛎肝,肾潜阳,收敛,平肝,软坚,散结,安神,重镇。	0
南瓜子、巴豆。南瓜子。甘。巴豆。辛。南瓜子。平。巴豆。热。南瓜子。大肠。下乳,杀虫,消肿,利水巴豆肝,胃,大肠,肾,脾,肺蚀疮,祛痰,逐水,泻下,杀虫,利咽。	0
茯苓、山药。茯苓：甘淡、平。山药：甘、平。茯苓：归心、脾、肺经。山药：归肺、脾、肾经。 茯苓：渗湿利水，益脾和胃，宁心安神。山药：补脾止泻，养肺益阴，益肾固精。	1
半夏、天南星。半夏：辛、温、有毒。天南星：苦辛、温、有毒。半夏：归脾、胃经。天南星：归肺、肝、脾经。 半夏：燥湿化痰，降逆止呕，消痞散结。天南星：燥湿化痰，祛风定惊，消肿散结。	1
旋覆花、海浮石。旋覆花：咸、温。海浮石：咸、寒、无毒。海浮石：归肺、肾、肝经。旋覆花：归肺、肝、胃经。 旋覆花：消痰，下气，软坚，行水。海浮石：清肺化痰，软坚散结，消石通淋。	1
大黄、人参。大黄：苦、寒。人参：甘微苦、温。大黄：归胃、大肠、肝经。人参：归脾、肺经。 大黄：泻热毒，破积滞，行瘀血。人参：大补元气，固脱生津，安神。	1
冬葵子、茯苓。冬葵子：甘，寒，无毒。茯苓：甘淡、平。冬葵子：归大肠、小肠、肝、肺、胃、膀胱经。茯苓：归心、脾、肺经。 冬葵子：利尿通淋，通乳。茯苓：渗湿利水，益脾和胃，宁心安神。	1
白芷、人参。白芷。辛。人参。苦,微苦。白芷。温。人参。微温。白芷。脾,肺,胃。排脓,除湿,消肿,祛风,止痛人参心,肾,肺益肺,止渴,生津,大补元气,安神。	0
黄芪、葶苈子。黄芪：甘、微温。葶苈子：辛苦、寒。黄芪：归肺、脾经。葶苈子：归肺、膀胱经。 黄芪：生用：益卫固表，利水消肿，托毒，生肌；炙用：补中益气。葶苈子：下气行水。	1
知母、黄芪。知母：苦、寒。黄芪：甘、微温。知母：归肺、胃、肾经。黄芪：归肺、脾经。 知母：清热泻火，滋阴除蒸，生津止渴。黄芪：补气升阳，固表止汗，托疮生肌，利尿消肿。本品甘温补气，为治气虚的要药。用于气虚下陷者，能补气升阳；表虚不固者，能固表止汗；气血不足者，能益气生血；气虚疮痈内陷者，能托疮排脓；气虚浮肿者，能温阳利水；气虚血痹者，能温经和血。	1
槟榔、南瓜子。槟榔：苦辛、温。南瓜子：甘、平。槟榔：归脾、胃、大肠经。南瓜子：归胃、大肠经。 槟榔：杀虫，破积，下气，行水。南瓜子：驱虫，利尿，止咳，疗痔。	1
旋覆花、莪术。旋覆花。苦,辛,咸。莪术。辛,苦。旋覆花。微温。莪术。温。旋覆花。胃,大肠,肺。降气,止呕莪术脾破血,行气,消积,止痛。	0
柴胡、制半夏。柴胡：苦、辛、微寒。半夏：辛、温、有毒。柴胡：归心包络、肝、三焦、胆经。半夏：归脾、胃经。 柴胡：和解表里，疏肝，升阳。半夏：燥湿化痰，降逆止呕，消痞散结。	1
肉豆蔻、沉香。肉豆蔻。辛,苦。沉香。辛,苦。肉豆蔻。温。沉香。温。肉豆蔻。大肠,胃,脾。行气,温中,涩肠,消食沉香肝,肾,胃,胆,脾,肺降逆,平喘,温中,止痛,纳气,行气。	0
柿蒂、皂角刺。柿蒂。涩,苦。皂角刺。辛。柿蒂。平。皂角刺。温。柿蒂。胃。降逆皂角刺肺,肝搜风,杀虫。	0
白茅根、阿胶。白茅根。甘。阿胶。甘。白茅根。寒。阿胶。平。白茅根。心,膀胱,胃,肺。通淋,凉血,生津,清热,利尿,止血阿胶肝,肾,肺润燥,滋阴,补血,止血。	0
黄芪、升麻。黄芪：甘、微温。升麻：甘、辛、微苦、凉。黄芪：归肺、脾经。升麻：归肺、脾、胃经。 黄芪：生用：益卫固表，利水消肿，托毒，生肌；炙用：补中益气。升麻：升阳，发表，透疹，解毒。	1
天麻、栀子。天麻。甘,辛。栀子。苦。天麻。平。栀子。寒。天麻。心,肝,胆,膀胱,肾,脾。祛风,平肝,止痉,通络栀子心,肝,胃,三焦,肺除烦,清热,凉血,解毒,泻火。	0
升麻、陈皮。升麻：甘、辛、微苦、凉。陈皮：辛、苦、温。升麻：归肺、脾、胃经。陈皮：归脾、肺经。 升麻：升阳，发表，透疹，解毒。陈皮：燥湿化痰，理气健脾。	1
大黄、巴豆。大黄：苦、寒。巴豆：辛，热，有毒。大黄：归胃、大肠、肝经。巴豆：归胃、肺、脾、肝、肾、大肠经。 大黄：泻热毒，破积滞，行瘀血。巴豆：温肠泻积，逐水消胀，解毒疗疮。	1
僵蚕、蝉蜕。僵蚕：辛咸、平。蝉蜕：甘咸、凉。僵蚕：归肝、肺、胃经。蝉蜕：归肺、肝经。 僵蚕：祛风解痉，化痰散结。蝉蜕：疏散风热，透疹止痒，退翳明目，祛风解痉。	1
白芍、龟板。白芍：苦、酸、微寒。龟板胶：甘咸、平。白芍：归肝、脾经。龟板：归肝、肾经。 白芍：养血柔肝，缓急止痛，敛阴收汗。龟板：滋阴，潜阳，补肾，健骨。	1
陈皮、竹茹。陈皮：辛、苦、温。竹茹：甘、凉。陈皮：归脾、肺经。竹茹：归胃、胆经。 陈皮：理气，调中，燥湿，化痰。竹茹：清热，凉血，化痰，止吐。	1
南瓜子、知母。南瓜子。甘。知母。苦。南瓜子。平。知母。寒。南瓜子。大肠。下乳,杀虫,消肿,利水知母胃,肺,肾泻火,清热,止渴,润燥,除烦,滋阴。	0
黄连、木香。黄连：苦、寒。木香：辛苦、温。黄连：归心、肝、胃、大肠经。木香：归肺、肝、脾经。 黄连：泻火，燥湿，解毒，杀虫。木香：行气止痛，温中和胃。	1
知母、黄连。黄连：苦、寒。知母：苦、寒。知母：归肺、胃、肾经。黄连：归心、肝、胃、大肠经。 知母：清热泻火，滋阴除蒸，生津止渴。黄连：泻火，燥湿，解毒，杀虫。	1
陈皮、藿香。陈皮：辛、苦、温。藿香：辛、微温。陈皮：归脾、肺经。藿香：归肺、脾、胃经。 陈皮：燥湿化痰，理气健脾。藿香：快气，和中，避秽，祛湿。	1
黄柏、羌活。黄柏。苦。羌活。苦,辛。黄柏。寒。羌活。温。黄柏。膀胱,肾。清热,解毒,泻火羌活膀胱,肾止痛,祛风。	0
天南星、蝉蜕。天南星。辛,苦。蝉蜕。咸,甘。天南星。温。蝉蜕。凉。天南星。肝,肺,脾。止痉,祛风,散结,化痰蝉蜕肝,肺退翳,明目,利咽,止痉,祛风,透疹。	0
槐花、神曲。槐花。苦。神曲。甘,辛。槐花。微寒。神曲。温。槐花。心,肝,大肠,肺。止血,清肝,凉血,明目神曲胃,脾和胃,消食,健脾。	0
茯苓、猪苓。茯苓：甘淡、平。猪苓：甘淡、平。茯苓：归心、脾、肺经。猪苓：归脾、肾、膀胱经。 茯苓：渗湿利水，益脾和胃，宁心安神。猪苓：利尿渗湿。	1
香附、木香。香附：辛微苦甘、平。木香：辛苦、温。香附：归肝、三焦经。木香：归肺、肝、脾经。 香附：理气解郁，止痛调经。木香：行气止痛，温中和胃。	1
茯苓、泽泻。茯苓：甘淡、平。泽泻：甘、寒。茯苓：归心、脾、肺经。泽泻：归肾、膀胱经。 茯苓：渗湿利水，益脾和胃，宁心安神。泽泻：利水，渗湿，泻热。	1
黄连、白芍。黄连。苦。白芍。苦,酸。黄连。寒。白芍。微寒。黄连。心,肝,大肠,胃。解毒,清热,泻火白芍肝,脾平肝,缓急,止痛,敛阴。	0
升麻、荆芥穗。升麻：甘、辛、微苦、凉。荆芥穗：辛、温。升麻：归肺、脾、胃经。荆芥穗：归肺、肝经。 升麻：升阳，发表，透疹，解毒。荆芥穗：发表，祛风，理血；炒炭止血。	1
柴胡、郁金。柴胡：苦、辛、微寒。郁金：辛苦、凉。柴胡：归心包络、肝、三焦、胆经。郁金：归心、肺、肝经。 柴胡：和解表里，疏肝，升阳。郁金：行气祛瘀，清心解郁，凉血止血。	1
黄连、细辛。黄连：苦、寒。细辛：辛、温。黄连：归心、肝、胃、大肠经。细辛：归肺、肾经。 黄连：泻火，燥湿，解毒，杀虫。细辛：祛风，散寒，行水，开窍。	1
皂角刺、枳实。皂角刺。辛。枳实。苦,辛。皂角刺。温。枳实。寒。皂角刺。肺,肝。搜风,杀虫枳实心,肝,胃,脾消积,化痰,破气。	0
槐花、藿香。槐花。苦。藿香。辛。槐花。微寒。藿香。微温。槐花。心,肝,大肠,肺。止血,清肝,凉血,明目藿香脾,胃,肺解表,和胃,祛暑。	0
陈皮、大腹皮。陈皮：辛、苦、温。大腹皮：辛、微温。陈皮：归脾、肺经。大腹皮：归脾、胃、大小肠经。 陈皮：燥湿化痰，理气健脾。大腹皮：下气宽中，利尿消肿。	1
香附、延胡索。香附：辛微苦甘、平。延胡索：辛苦、温。香附：归肝、三焦经。延胡索：归肝、胃经。 香附：理气解郁，调经止痛。元胡：活血、行气、止痛。	1
藿香、栀子。藿香。辛。栀子。苦。藿香。微温。栀子。寒。藿香。脾,胃,肺。解表,和胃,祛暑栀子心,肝,胃,三焦,肺除烦,清热,凉血,解毒,泻火。	0
茯神、栀子。茯神。甘,淡。栀子。苦。茯神。平。栀子。寒。茯神。心,脾。宁心,利水,安神栀子心,肝,胃,三焦,肺除烦,清热,凉血,解毒,泻火。	0
人参、白术。人参：甘微苦、温。白术：苦、甘、温。人参：归脾、肺经。白术：归脾、胃经。 人参：大补元气，固脱生津，安神。白术：补脾，益胃，燥湿，和中。	1
瓜蒌、海蛤壳。瓜蒌：甘苦、寒。海蛤壳：咸、平。瓜蒌：归肺、胃、大肠经。海蛤壳：归三焦、膀胱、大肠、胃、心、肾经。 瓜蒌：清热化痰，宽中散结，消肿疗痈，润肠通便。海蛤壳：清肺化痰，软坚散结，利水消肿。	1
桃仁、大黄。桃仁：苦甘、平。大黄：苦、寒。桃仁：归心、肝、大肠经。大黄：归胃、大肠、肝经。 桃仁：破血行气，润燥滑肠。大黄：泻热毒，破积滞，行瘀血。	1
石膏、人参。石膏：辛、甘、大寒。人参：甘微苦、温。石膏：归肺、胃经。人参：归脾、肺经。 石膏：生用解肌清热，除烦止咳。人参：大补元气，固脱生津，安神。	1
冬葵子、葛根。冬葵子。甘。葛根。辛,甘。冬葵子。寒。葛根。平。冬葵子。肝,大肠,小肠,膀胱,胃,肺。滑肠,通便,下乳,利水,通淋葛根膀胱,胃,脾,肺止渴,止泻,解肌,生津,升阳。	0
木通、肉苁蓉。木通。苦。肉苁蓉。咸,甘。木通。寒。肉苁蓉。温。木通。心,小肠,膀胱,肾,脾。利尿,清热,活血,通脉肉苁蓉肾,大肠补肾阳,润肠,益精,益精血,补肾。	0
葛根、升麻。葛根：甘、辛、凉。升麻：甘、辛、微苦、凉。葛根：归脾、胃经。升麻：归肺、脾、胃经。 葛根：生阳解肌，透疹止泻，除烦止渴。升麻：升阳，发表，透疹，解毒。	1
青皮、菊花。青皮。苦,辛。菊花。苦,甘。青皮。温。菊花。微寒。青皮。心,胆,肺,脾,肝。破气,疏肝,消积菊花肝,肺解毒,消肿,平肝,明目,疏风,清热。	0
牛蒡子、桑白皮。牛蒡子。辛,苦。桑白皮。辛,甘。牛蒡子。寒。桑白皮。寒。牛蒡子。胃,肺。消肿,透疹,散结,宣肺,解毒,利咽桑白皮肺,脾消肿,利水,泻肺,平喘。	0
牡蛎、龟板。牡蛎：咸涩、凉。龟板：咸甘、平。牡蛎：归肝、肾经。龟板：归肝、肾经。 牡蛎：敛阴，潜阳，止汗，涩精，化痰，软坚。龟板：滋阴，潜阳，补肾，健骨。	1
当归、肉苁蓉。当归：甘辛、温。肉苁蓉：甘酸咸、温。当归：归心、肝、脾经。肉苁蓉：归肾、大肠经。 当归：补血和血，调经止痛，润燥滑肠。肉苁蓉：补肾壮阳，润肠通便。	1
白芷、僵蚕。白芷：辛、温。僵蚕：辛咸、平。白芷：归肺、胃经。僵蚕：归肝、肺、胃经。 白芷：祛风，燥湿，消肿，止痛。僵蚕：祛风解痉，化痰散结。	1
白术、白芍。白术：苦、甘、温。白芍：苦、酸、微寒。白术：归脾、胃经。白芍：归肝、脾经。 白术：补脾，益胃，燥湿，和中。白芍：养血柔肝，缓急止痛，敛阴收汗。	1
黄连、阿胶。黄连：苦、寒。阿胶：甘、平。黄连：归心、肝、胃、大肠经。阿胶：归肺、肝、肾经。 黄连：泻火，燥湿，解毒，杀虫。阿胶：滋阴补血，安胎。	1
益智仁、党参。益智仁。辛。党参。甘。益智仁。温。党参。平。益智仁。肾,脾。温脾,缩尿,固精,止泻党参脾,肺健脾,生津。	0
泽兰、泽泻。泽兰。苦,辛。泽泻。甘,淡。泽兰。微温。泽泻。寒。泽兰。肝,脾。消痈,活血,消肿,解毒泽泻肾,膀胱通淋,利水。	0
牛膝、羌活。牛膝。苦,酸。羌活。苦,辛。牛膝。平。羌活。温。牛膝。肝,肾。补肝,活血,强筋,利尿,通淋,通经羌活膀胱,肾止痛,祛风。	0
附子、黄芩。附子。甘,辛。黄芩。苦。附子。热。黄芩。寒。附子。心,肾,脾。救逆,散寒,助阳,回阳,除湿黄芩心,肝,大肠,胆,肺止血,泻火,清热,安胎,解毒。	0
泽泻、当归。泽泻。甘,淡。当归。苦,辛,甘。泽泻。寒。当归。温。泽泻。肾,膀胱。通淋,利水当归心,肝,脾活血,补血,止痛,润燥,滑肠,调经。	0
人参、麦冬。人参：甘微苦、温。麦冬：甘微苦、寒。人参：归脾、肺经。麦冬：归肺、胃、心经。 人参：大补元气，固脱生津，安神。麦冬：养阴润肺，清心除烦，益胃生津。	1
刺蒺藜、党参。刺蒺藜。辛,苦。党参。甘。刺蒺藜。平。党参。平。刺蒺藜。心,肝,肾,肺。平肝,祛风,解郁,明目党参脾,肺健脾,生津。	0
肉苁蓉、木香。肉苁蓉。咸,甘。木香。苦,辛。肉苁蓉。温。木香。温。肉苁蓉。肾,大肠。补肾阳,润肠,益精,益精血,补肾木香胃,脾,肺行气,止痛。	0
当归、桃仁。当归：甘辛、温。桃仁：苦甘、平。当归：归心、肝、脾经。桃仁：归心、肝、大肠经。 当归：补血和血，调经止痛，润燥滑肠。桃仁：破血行气，润燥滑肠。	1
杜仲、白术。杜仲。微辛,甘。白术。苦,甘。杜仲。温。白术。温。杜仲。肝,肾。补肝,强筋,安胎白术脾,胃健脾,止汗,利水,安胎。	0
蝉蜕、凤凰衣。蝉蜕：甘咸、凉。凤凰衣：温，甘，无毒。蝉蜕：归肺、肝经。凤凰衣：肺、脾、胃经。 蝉蜕：疏散风热，透疹止痒，退翳明目，祛风解痉。凤凰衣：润肺止咳，养阴敛疮。	1
丹参、葛根。丹参：苦、微温。葛根：甘、辛、凉。丹参：归心、肝经。葛根：归脾、胃经。 丹参：活血祛瘀，安神宁心，排脓，止痛。葛根：生阳解肌，透疹止泻，除烦止渴。	1
人参、山药。人参：甘微苦、温。山药：甘、平。人参：归脾、肺经。山药：归肺、脾、肾经。 人参：大补元气，固脱生津，安神。山药：健脾，补肺，固肾，益精。	1
天南星、菊花。天南星。辛,苦。菊花。苦,甘。天南星。温。菊花。微寒。天南星。肝,肺,脾。止痉,祛风,散结,化痰菊花肝,肺解毒,消肿,平肝,明目,疏风,清热。	0
附子、川芎。附子。甘,辛。川芎。辛。附子。热。川芎。温。附子。心,肾,脾。救逆,散寒,助阳,回阳,除湿川芎心包行气,活血,止痛,祛风。	0
白芍、柴胡。白芍：苦、酸、微寒。柴胡：苦、辛、微寒。白芍：归肝、脾经。柴胡：归心包络、肝、三焦、胆经。 白芍：养血柔肝，缓急止痛，敛阴收汗。柴胡：和解表里，疏肝，升阳。	1
柴胡、青皮。柴胡：苦、辛、微寒。青皮：苦辛、微温。柴胡：归心包络、肝、三焦、胆经。青皮：归肝、胆、脾、肺、心经。 柴胡：和解表里，疏肝，升阳。青皮：疏肝破气，消积化滞。	1
丹参、檀香。丹参：苦、微温。檀香：辛、温。丹参：归心、肝经。檀香：归脾、胃、肺经。 丹参：活血祛瘀，安神宁心，排脓，止痛。檀香：理气，和胃。	1
麻黄、白术。麻黄：辛、微苦、温。白术：苦、甘、温。麻黄：归肺、膀胱经。白术：归脾、胃经。 麻黄：发汗，平喘，利水。白术：补脾，益胃，燥湿，和中。	1
藿香、槟榔。藿香。辛。槟榔。辛,苦。藿香。微温。槟榔。温。藿香。脾,胃,肺。解表,和胃,祛暑槟榔大肠,胃消积,截疟。	0
大黄、厚朴。大黄：苦、寒。厚朴：苦辛、温。大黄：归胃、大肠、肝经。厚朴：归脾、胃、大肠经。 大黄：泻热毒，破积滞，行瘀血。厚朴：温中，下气，燥湿，消痰。	1
黄连、干姜。黄连：苦、寒。干姜：辛、热。黄连：归心、肝、胃、大肠经。干姜：归脾、胃、肺经。 黄连：泻火，燥湿，解毒，杀虫。干姜：温中逐寒，回阳通脉。	1
白茅根、白茅花。白茅根：甘、寒、无毒。白茅花：甘、温、无毒。白茅根：归肺、胃、肝、小肠经。白茅花：归肺、肝经。 白茅根：清热凉血，清热生津，利尿消肿。白茅花：本品甘凉，功专凉血止血，可用治血热出血证，外敷治创伤出血。	1
钩藤、牛膝。钩藤：甘、凉。牛膝：甘苦酸、平。钩藤：归肝、心经。牛膝：归肝、肾经。 钩藤：熄风解痉，平肝清热。牛膝：生用散瘀血，消痈肿；熟用补肝肾，强筋骨。	1
人参、黄芪。人参：甘微苦、温。黄芪：甘、微温。人参：归脾、肺经。黄芪：归肺、脾经。 人参：大补元气，固脱生津，安神。黄芪：生用：益卫固表，利水消肿，托毒，生肌；炙用：补中益气。	1
丁香、藕节。丁香。辛。藕节。涩,甘。丁香。温。藕节。平。丁香。肾,胃,脾。温肾,助阳,降逆,温中藕节肝,肾,胃止血,散瘀。	0
沉香、大腹皮。沉香。辛,苦。大腹皮。辛。沉香。温。大腹皮。微温。沉香。肝,肾,胃,胆,脾,肺。降逆,平喘,温中,止痛,纳气,行气大腹皮大肠,小肠,胃,脾消肿。	0
黄芪、党参。黄芪：甘、微温。党参：甘、平。黄芪：归肺、脾经。党参：归脾、肺经。 黄芪：生用：益卫固表，利水消肿，托毒，生肌；炙用：补中益气。党参：补中，益气，生津。	1
防风、大腹皮。防风。辛,甘。大腹皮。辛。防风。微温。大腹皮。微温。防风。肝,脾,膀胱,肺。解表,祛风,止痛,止痒大腹皮大肠,小肠,胃,脾消肿。	0
青皮、党参。青皮。苦,辛。党参。甘。青皮。温。党参。平。青皮。心,胆,肺,脾,肝。破气,疏肝,消积党参脾,肺健脾,生津。	0
当归、大黄。当归：甘辛、温。大黄：苦、寒。当归：归心、肝、脾经。大黄：归胃、大肠、肝经。 当归：补血和血，调经止痛，润燥滑肠。大黄：泻热毒，破积滞，行瘀血。	1
石膏、知母。石膏：辛、甘、大寒。知母：苦、寒。石膏：归肺、胃经。知母：归肺、胃、肾经。 石膏：生用解肌清热，除烦止咳。知母：滋阴降火，润燥滑肠。	1
丁香、肉苁蓉。丁香。辛。肉苁蓉。咸,甘。丁香。温。肉苁蓉。温。丁香。肾,胃,脾。温肾,助阳,降逆,温中肉苁蓉肾,大肠补肾阳,润肠,益精,益精血,补肾。	0
天麻、香附。天麻。甘,辛。香附。辛。天麻。平。香附。微寒。天麻。心,肝,胆,膀胱,肾,脾。祛风,平肝,止痉,通络香附肝,胃,三焦,脾,肺调经,安胎,解郁,理气,止痛。	0
青皮、桂枝。青皮。苦,辛。桂枝。辛,甘。青皮。温。桂枝。温。青皮。心,胆,肺,脾,肝。破气,疏肝,消积桂枝心,膀胱,肺通阳,散寒,通经,解表,化气。	0
蝉蜕、胖大海。蝉蜕：甘咸、凉。胖大海：甘淡，凉。蝉蜕：归肺、肝经。胖大海：归肺、大肠经。 蝉蜕：疏散风热，透疹止痒，退翳明目，祛风解痉。胖大海：开肺气，清肺热，清肠通便。	1
艾叶、阿胶。艾叶：苦辛、温。阿胶：甘、平。艾叶：归肝、脾、肾经。阿胶：归肺、肝、肾经。 艾叶：理气血，逐寒湿，温经，止血，安胎。阿胶：滋阴补血，安胎。	1
白芍、钩藤。白芍：苦、酸、微寒。钩藤：甘、凉。白芍：归肝、脾经。钩藤：归肝、心经。 白芍：养血柔肝，缓急止痛，敛阴收汗。钩藤：熄风解痉，平肝清热。	1
泽泻、知母。泽泻。甘,淡。知母。苦。泽泻。寒。知母。寒。泽泻。肾,膀胱。通淋,利水知母胃,肺,肾泻火,清热,止渴,润燥,除烦,滋阴。	0
木香、槟榔。木香：辛苦、温。槟榔：苦辛、温。木香：归肺、肝、脾经。槟榔：归脾、胃、大肠经。 木香：行气止痛，温中和胃。槟榔：杀虫，破积，下气，行水。	1
玉竹、大腹皮。玉竹。甘。大腹皮。辛。玉竹。平。大腹皮。微温。玉竹。胃,肺。滋阴,润肺,生津大腹皮大肠,小肠,胃,脾消肿。	0
藿香、大黄。藿香。辛。大黄。苦。藿香。微温。大黄。寒。藿香。脾,胃,肺。解表,和胃,祛暑大黄肝,胃,大肠,脾攻积,凉血,解毒,泻火。	0
益智仁、人参。益智仁。辛。人参。苦,微苦。益智仁。温。人参。微温。益智仁。肾,脾。温脾,缩尿,固精,止泻人参心,肾,肺益肺,止渴,生津,大补元气,安神。	0
柏子仁、青皮。柏子仁。甘。青皮。苦,辛。柏子仁。平。青皮。温。柏子仁。心,大肠,肾。养心,通便,安神,润肠青皮心,胆,肺,脾,肝破气,疏肝,消积。	0
黄柏、肉桂。黄柏：苦、寒。肉桂、辛甘、热。黄柏：归肾、膀胱经。肉桂：辛甘、热。归肾、脾、膀胱经。 黄柏：清热，燥湿，泻火，解毒。肉桂：补元气，暖脾胃，除积冷，通血脉。	1
白术、大腹皮。白术：苦、甘、温。大腹皮：辛、微温。白术：归脾、胃经。大腹皮：归脾、胃、大小肠经。 白术：补脾，益胃，燥湿，和中。大腹皮：下气宽中，利尿消肿。	1
半夏、人参。半夏：辛、温、有毒。人参：甘微苦、温。半夏：归脾、胃经。人参：归脾、肺经。 半夏：燥湿化痰，降逆止呕，消痞散结。人参：大补元气，固脱生津，安神。	1
荆芥、防风。荆芥：辛、温。防风：辛、甘、温。荆芥：归肺、肝经。防风：归膀胱、肺、脾经。 荆芥：发表，祛风，理血；炒炭止血。防风：发表，祛风，胜湿，止痛。	1
白术、陈皮。白术：苦、甘、温。陈皮：辛、苦、温。白术：归脾、胃经。陈皮：归脾、肺经。 白术：补脾，益胃，燥湿，和中。陈皮：燥湿化痰，理气健脾。	1
浙贝母、沉香。浙贝母。苦。沉香。辛,苦。浙贝母。寒。沉香。温。浙贝母。心,肺。清热,化痰,止咳,散结,降气,消肿沉香肝,肾,胃,胆,脾,肺降逆,平喘,温中,止痛,纳气,行气。	0
合欢皮、刺蒺藜。合欢皮：甘、平。刺蒺藜：苦辛，温。合欢皮：归心、肝经。刺蒺藜：归肝、肺、肾、心经。 合欢皮：安神解郁，活血消肿。刺蒺藜：祛风疏肝，行气活血。	1
白茅根、藕节。白茅根：甘、寒、无毒。藕节：甘涩、平、无毒。白茅根：归肺、胃、肝、小肠经。藕节：肾、胃、肝经。 白茅根：清热凉血，清热生津，利尿消肿。藕节：收敛止血。	1
续断、槟榔。续断。辛,苦。槟榔。辛,苦。续断。微温。槟榔。温。续断。肾,肝。补肝,止崩,强筋槟榔大肠,胃消积,截疟。	0
杜仲、阿胶。杜仲。微辛,甘。阿胶。甘。杜仲。温。阿胶。平。杜仲。肝,肾。补肝,强筋,安胎阿胶肝,肾,肺润燥,滋阴,补血,止血。	0
当归、阿胶。当归：甘辛、温。阿胶：甘、平。当归：归心、肝、脾经。阿胶：归肺、肝、肾经。 当归：补血和血，调经止痛，润燥滑肠。阿胶：滋阴补血，安胎。	1
乌药、益智仁。乌药：辛、温。益智仁：辛、温。乌药：归脾、肺、肾、膀胱经。益智仁：归脾、肾经。 乌药：顺气，开郁，散寒，止痛。益智仁：温脾，暖肾，固气，涩精。	1
防风、白术。白术：苦、甘、温。防风：辛、甘、温。防风：归膀胱、肺、脾经。白术：归脾、胃经。 防风：发表，祛风，胜湿，止痛。白术：补脾，益胃，燥湿，和中。	1
全蝎、肉桂。全蝎。辛。肉桂。辛,甘。全蝎。平。肉桂。热。全蝎。肝。通络,止痉,散结,止痛,祛风肉桂心,肝,脾,肾通脉,温经,散寒,助阳,止痛。	0
旋覆花、檀香。旋覆花。苦,辛,咸。檀香。辛。旋覆花。微温。檀香。温。旋覆花。胃,大肠,肺。降气,止呕檀香胃,肺,脾散寒,行气,止痛。	0
玉竹、麦冬。玉竹：甘、平。麦冬：甘微苦、寒。玉竹：归肺、胃经。麦冬：归肺、胃、心经。 玉竹：养阴，润燥，除烦，止渴。麦冬：养阴润肺，清心除烦，益胃生津。	1
瓜蒌、枳实。瓜蒌：甘苦、寒。枳实：苦、寒。瓜蒌：归肺、胃、大肠经。枳实：归脾、胃经。 瓜蒌：清热化痰，宽中散结，消肿疗痈，润肠通便。枳实：破气，散痞，泻痰，消积。	1
当归、柏子仁。当归：甘辛、温。柏子仁：甘、平。当归：归心、肝、脾经。柏子仁：归心、肝、脾经。 当归：补血和血，调经止痛，润燥滑肠。柏子仁：养心安神，润畅通便。	1
刺蒺藜、僵蚕。刺蒺藜：苦辛，温。僵蚕：辛咸、平。刺蒺藜：归肝、肺、肾、心经。僵蚕：归肝、肺、胃经。 刺蒺藜：祛风疏肝，行气活血。僵蚕：祛风解痉，化痰散结。	1
延胡索、茯神。延胡索。辛,苦。茯神。甘,淡。延胡索。温。茯神。平。延胡索。心,肝,脾,肺,胃。活血,理气,散瘀,止痛茯神心,脾宁心,利水,安神。	0
柴胡、枳实。柴胡：苦、辛、微寒。枳实：苦、寒。柴胡：归心包络、肝、三焦、胆经。枳实：归脾、胃经。 柴胡：和解表里，疏肝，升阳。枳实：破气，散痞，泻痰，消积。	1
泽兰、当归。泽兰：苦辛、微温。当归：甘辛、温。泽兰：归肝、脾经。当归：归心、肝、脾经。 泽兰：活血，行水。当归：补血和血，调经止痛，润燥滑肠。	1
刺蒺藜、荆芥穗。刺蒺藜：苦辛，温。荆芥穗：辛、温。刺蒺藜：归肝、肺、肾、心经。荆芥穗：归肺、肝经。 刺蒺藜：祛风疏肝，行气活血。荆芥穗：发表，祛风，理血；炒炭止血。	1
木香、乌药。木香：辛苦、温。乌药：辛、温。木香：归肺、肝、脾经。乌药：归脾、肺、肾、膀胱经。 木香：行气止痛，温中和胃。乌药：顺气，开郁，散寒，止痛。	1
郁金、甘草。郁金。辛,苦。甘草。甘。郁金。寒。甘草。平。郁金。心,胆,肝。利胆,疏肝,行气,活血,清心,解郁,凉血甘草心,脾,胃,肺泻火,止痛,润肺,止咳,缓急,补中,调和诸药,解毒。	0
柿蒂、槟榔。柿蒂。涩,苦。槟榔。辛,苦。柿蒂。平。槟榔。温。柿蒂。胃。降逆槟榔大肠,胃消积,截疟。	0
玄参、栀子。玄参。苦,甘,咸。栀子。苦。玄参。微寒。栀子。寒。玄参。肾,胃,肺。清热,凉血,解毒,滋阴,散结栀子心,肝,胃,三焦,肺除烦,清热,凉血,解毒,泻火。	0
白茅根、芦根。白茅根：甘、寒、无毒。芦根：甘，寒，无毒。白茅根：归肺、胃、肝、小肠经。芦根：归肺、胃、脾、肾、肝经。 白茅根：清热凉血，清热生津，利尿消肿。芦根：清热生津，清肺泻热，清胃止呕，宣毒透疹。	1
白芍、合欢皮。白芍：苦、酸、微寒。合欢皮：甘、平。白芍：归肝、脾经。合欢皮：归心、肝经。 白芍：养血柔肝，缓急止痛，敛阴收汗。合欢皮：安神解郁，活血消肿。	1
蝉蜕、黄芩。蝉蜕。咸,甘。黄芩。苦。蝉蜕。凉。黄芩。寒。蝉蜕。肝,肺。退翳,明目,利咽,止痉,祛风,透疹黄芩心,肝,大肠,胆,肺止血,泻火,清热,安胎,解毒。	0
木通、白芍。木通。苦。白芍。苦,酸。木通。寒。白芍。微寒。木通。心,小肠,膀胱,肾,脾。利尿,清热,活血,通脉白芍肝,脾平肝,缓急,止痛,敛阴。	0
肉苁蓉、牡蛎。肉苁蓉。咸,甘。牡蛎。咸。肉苁蓉。温。牡蛎。微寒。肉苁蓉。肾,大肠。补肾阳,润肠,益精,益精血,补肾牡蛎肝,肾潜阳,收敛,平肝,软坚,散结,安神,重镇。	0
神曲、茯苓。神曲。甘,辛。茯苓。甘,淡。神曲。温。茯苓。平。神曲。胃,脾。和胃,消食,健脾茯苓心,脾,肺,肾利水,健脾,安神,和胃,宁心。	0
泽泻、白术。泽泻：甘、寒。白术：苦、甘、温。泽泻：归肾、膀胱经。白术：归脾、胃经。 泽泻：利水，渗湿，泻热。白术：补脾，益胃，燥湿，和中。	1
牛蒡子、巴豆。牛蒡子。辛,苦。巴豆。辛。牛蒡子。寒。巴豆。热。牛蒡子。胃,肺。消肿,透疹,散结,宣肺,解毒,利咽巴豆肝,胃,大肠,肾,脾,肺蚀疮,祛痰,逐水,泻下,杀虫,利咽。	0
白术、甘草。白术：苦、甘、温。甘草：甘、平。白术：归脾、胃经。甘草：归脾、胃、肺经。 白术：补脾，益胃，燥湿，和中。甘草：和中缓急，润肺，解毒，调和诸药。	1
南瓜子、当归。南瓜子。甘。当归。苦,辛,甘。南瓜子。平。当归。温。南瓜子。大肠。下乳,杀虫,消肿,利水当归心,肝,脾活血,补血,止痛,润燥,滑肠,调经。	0
木通、王不留行。木通：苦、凉。王不留行：苦、平。木通：归心、小肠、膀胱经。王不留行：归肝、胃经。 木通：泻火行水，通利血脉。王不留行：行血通经，催生下乳，消肿敛疮。	1
秫米、党参。秫米。甘。党参。甘。秫米。微寒。党参。平。秫米。胃,大肠,肺。除湿,敛疮,祛风,和胃,解毒,安神党参脾,肺健脾,生津。	0
川芎、当归。川芎：辛、温。当归：甘辛、温。川芎：归肝、胆经。当归：归心、肝、脾经。 川芎：行气开郁，祛风燥湿，活血止痛。当归：补血和血，调经止痛，润燥滑肠。	1
白术、山药。白术：苦、甘、温。山药：甘、平。白术：归脾、胃经。山药：归肺、脾、肾经。 白术：补脾，益胃，燥湿，和中。山药：健脾，补肺，固肾，益精。	1
柏子仁、细辛。柏子仁。甘。细辛。辛。柏子仁。平。细辛。温。柏子仁。心,大肠,肾。养心,通便,安神,润肠细辛心,胆,肺,肾,脾,肝温肺,止痛,祛风,散寒。	0
合欢皮、蝉蜕。合欢皮。甘。蝉蜕。咸,甘。合欢皮。平。蝉蜕。凉。合欢皮。心,肝。活血,解郁,消痈,安神蝉蜕肝,肺退翳,明目,利咽,止痉,祛风,透疹。	0
杜仲、前胡。杜仲。微辛,甘。前胡。辛,苦。杜仲。温。前胡。微寒。杜仲。肝,肾。补肝,强筋,安胎前胡肝,脾,肺降气,化痰。	0
竹茹、黄连。竹茹：甘、凉。黄连：苦、寒。竹茹：归胃、胆经。黄连：归心、肝、胃、大肠经。 竹茹：涤痰开郁，清热止呕。黄连：泻火，燥湿，解毒，杀虫。	1
南瓜子、黄柏。南瓜子。甘。黄柏。苦。南瓜子。平。黄柏。寒。南瓜子。大肠。下乳,杀虫,消肿,利水黄柏膀胱,肾清热,解毒,泻火。	0
肉豆蔻、槟榔。肉豆蔻。辛,苦。槟榔。辛,苦。肉豆蔻。温。槟榔。温。肉豆蔻。大肠,胃,脾。行气,温中,涩肠,消食槟榔大肠,胃消积,截疟。	0
